Index VI.

relaticmu: 911199111 nostram dorni-l

1

nus quarn portari a nobis 1111)9ῐέ

. . . quid aliud quam mortalitatem
earnis liuius signifieat? IV 578.

5. in domo eius. domo, quaet

(11 quae domus) aedificatur in

eaelis II 500. 12 (Palm). (sanctoj

illa dixerunt. quae conscripta!
quibus: r. I. 1111 misceremus eap-
tivos 1191 servos non ‹leseri a
domino II 653. 15.

relativa nomina III 626. 12.

relatu eius (ἱ. e. Alypi) Ι 104. 5.

relaxare: (imperator Donatistas‘)
‹lieit 119 exilio relaxandos 11Ιὲ
243. 8 (cs. 13 ut 119 exilio di-¹
mitterentur).

religare: vincula. quibus religati

legerentur a nobis et (Ξ ex}

 

t: eoacti) sumus infirmorum ser-¹
vire languoribus 11 506. 21.
remetiri Γ. metiri. ,
remittere: ad praefatiunculas pru-
dentem lectorem reinittenslum³
puto 11 321). 4 (Hieta). ι
191111111911111 pass. II 393. 16. ¹
remunerator meritorum lv 202. 13..Ἰ
renisus. -usz omnis renisus 11111111Ι
penditur IV 103. 4.
rennuere cum inf. lv 216.
162. 6.
renuntiare. renuntiatio: ut rebus.
quibus renuntiasti. te post renun-
tiationem inserueris 11 395. 1.

12; es.

reparatio: templa sine reparatione
conlapsa lv 513. 211. r. faeti lV
(530. 14: cs. 111 7111. 10 (Immo).
repedare: 119 Carthagine repedans
lv 398. 11 (Vah). ,
replicare: 911111 leges notissimas
episeopus ordini replieasset- (Le.¹
in memoriam revocasset) 11 432.
23. quaestio. quam 1111111 111οῃ
posuisti . . . replico (z repono)¹

409

ergo tibi eandem (maestionem
ΙΙΙ 521, 13.
reportare iudicium lv 388. 15.
repraesentare (12 reddere) mini-
sterio presbyterum ΙΙ 333. 18.
reprehensibilis lv 221. 2. *ΙΙ 295. 7.
reprobus ΙΙ 632. 26. 111 686, 1. tem-
pus probos a reprobis separandi
ΙΙΙ 229, 13; cs. ΙΙ 3437 *11. 16.
394. *9. 630. 21.
repromissio: *ΙΙΙ 681. 9: cs. 11 724.
*4. IV 226. *2. 241. 2 (Hes.).
repugnare a vero ΙΙ 114. 4.
repullulastis (ziterum incepistis)
sanum sapere IV 358. 4.
repulsa: repulsa' earnis ae san-
guinis desertum tibi ipse fecisti
I 75. 3 (Paul.).

ἰ reputare: debes etiam desolatam te

reputare (r. I. putare: cs. (lepu-
tare 111 45, 5. 76. 3) 1111109 saeculo
ΙΙΙ 42. 13. divites si quid boni
visi fuerint faeere. non reputari
illis lv 71. 10. *fides reputata
est Abraham ad iustitiam ΙΙ 725.
21. ²³²nonne praeputium in 911·-

cumcisionem reputabitur? lv
θοι) 5

--.-,

resalutatio IV 101. 12. 231. 5: cf.

426. 2.

ieseriptum z responsum: scripsi
1191· recepi ulla rescripta I 45. 2.
rescriptorum debitor fui Ill 267.
2; cf. ΙΙ 84. 7. 249. 2. 260. 13
(Hieta). 346. 27 sim.

reserare quaestionem IV 307. 17.

residere dr> indicibus lv 307. 211.

*resipiscere 119 ‹liaboli laqueis 11
158. 4. 111 721. 7. lv 29, 3. 631.
4. — si uinquam sanum resipu-
erint 111 722. 13 (Imma).

resplendentia veritatis ΙΙΙ 444. 14.

responderi persam: 1111 baptismo)
respondetur parvulus 91911919 ΙΙ
531, 10; paulo post: sicut credere

