Index VI.

(mali ad eos). de quibus dominus¹
ait etc. ΠΙ 661, 2. ¹
pertransire, lut. pertransiet: *eti

tuam ipsius animam pertransiet¹
framea III 378, 11.

pervellere: quo pacto te pervellunt'
matris lacrimae? IV 579, 3.

perventio fratris III 348, 5. per-
ventio ad aeternum bonum III
442, 19.

perversus II 154, 18. in perversum
dilectores ΙΙΙ 684, 2.

pestilentiosi affectus II 560, 11.

petere: petierunt me fratres, ut
venirem IV 374, 33 cl. III 89, 4
(Vol.). IV 315, 15. —- calm ints
*peto non infirmari III 209, 19.
cum acc. ct iuss lv 510, 193 cf.
III 206, 4.

petessere: nunc aliena petessis H,
17, 14 (Paul. carmen).

petibilis: quod tibi a. iudice peti-
bile visum fuerit III 428, 11
(Maced.).

petitus, -usz Samuhel quando
excitatus est ad petitum Saul 111
492, 18 (Et-om).

phantasia I 19, 7 et 16 (Nebr.). per
phantasian I 19, 20 (Nebr.; sed
idem phantasiam I 12, 13. 16.
22). de phantasia et memoria
subtilius aliquid disputare Ι 12,
7—10 (Neam). qualis liuius visi-
bilis lucis phantasia cogitatur ΙΙΙ
200, 23; cf. 553, 2. incorporea‘
natura supergreditur omnem¹
phantasiam 111 202, 21—23'.

phantasma: non ficto phantasmate
sed manifestissima veritate ΙΙΙ
549, 16, ct. 733, 10 (Ραιιῖ.), 111
203, 25. turba phantasmatum 111
316, 15; cf. 11 711, 4. anima
rationalis talibus pasta phantas-
matis 11 444, 25.

 

397

phantastice: quae a corpore in

ἕ animam pli. transferuntur 1 19,

23 (Nebr.).

phantasticus animus I 12, 17 et 25
(Nebr.). phantasticum meum,
tuum, suum, phantastica nostra
I 19, 12—14 (Nebr.).

physica III 121, 17.

pignera, v. l. pignora III 382, 5.

pigrescendo resistunt. homines 11
423, 23.

placentia ista tanguntur, displicen-
tia repelluntur II 622, 4.

placitum: furtum alicuius cordis
placito (z consensu) accipere 11
399, 24.

plagare: plaga afficere II 633, 1.

plangere cum acc. et inf. ΙΙ 148, 53
cf. 394, 23.

plantare: sabbato ieiunantes, quos
plantavit Petrus, et sabbato
prandentes, quos ‘plantaverunt
condiscipuli eius II 50, 15.

plantator et rigator III 275, 16. 18.
300, 21. 328, 15. IV 184, 8. rs.
175, 22. (ecclesia) habet vineam
et plantatores III 484, 16.

plebs plur..· facere, ut plebes deci-
piantur IV 495, 17. saluti plebium
consulere II 393, 11. aliqui (epi—
scopi) deseruerunt plebes suas
IV 488, 73 cf. 348, 4. 495, 20.
accedite ad plebes II 595, 15. re-
cedite a plebibus II 595, 13. 17.
596, 14; cs. 103, 10. IV 488, 4.

plenarium ecclesiae universae con-
cilium II 101, 17. in plenario
Africae concilio 11 231, 28. N
389, 183 cf. 11 145, 17 et 146, 8
(concil. Bayaiense). 159, 17.

plenus: ad plenum scripturas om-
nes callere divinas III 719, 15
(Innoc.).

ι *ploratio III 197, 8 (204, 7 ploratus).

