352

concurrere: manifestum est non

concolona II 28. 21.
concordare trans-..⁴ maim-cm date

operam concordandis vobis quam ,
redarguendis IV 355, 22.
concorditer Il 220, 12. Ι
concors discordia I 39, 14 (Μαατ.7
yn). superum concors discordia¹
rerum l 94. 10 (Licente' carmen&
concreatus: qui sic concreati sunt3
his etc. lv 475, 18 (Hil.). ῃ
*concubitores masculorum I 116.}
18. 111 355, 8. ξ

Index VI.

confessor gratiae IV 78. 11. agoni-

stici confessores (i. e. Circum-
celliones) II 632, 10. confessor-cs

ᾗ iniquitatis lII 149, 2.
*confido in domino lv 655. 17 (non

Aua). *qui in te confidunt Il
655, 13. *qui confidunt in eum
ΙΠ 403, 14. ²³qui confidunt in
virtute sua Ill 439, 12. 477. 53
cs. 477. 3. 684. 13. de vobis
potius eligitis confidere quam
de me ΙΙΙ 229, 16.

conculcare: (quae sentiunt), Spar—lconfigere: in terreno thesauro cor

gere atque conculcare non de-
sinunt II 444, 22.
concupiscentiam habens (2- con-
cupiscens) cum inf. 1V 492, ⁵³4.
concupitor visionis ΙΙΙ 303, 20.

 

esse aliud cum fure concurrere
nisi vel furari cum eo vel furtum
cius cordis placito accipere ΙΙ
399, 22 (Ps. 49, 18 si videbas
furem, currebas cum eo).

=÷=eonde1eot0r legi dei 111 m, 11.
(156, 8. lv 198, 5.

condiaconus Π 542, 21. 638, 9. Ill
348, 9. 648, 14 al.

condictum lV 533, 13. 534, 8.
condignus eius exitus ll 460. 11.
condiscipulatus ΙΙ 8, 5.

 

conditio: vel ante mundi initium

vel in ipsa conditione generis
humani IV 457, 15 (l’rosp.).
conditrix rerum II 683, 4.
conectis (z adiungis) deinde: Con-
firmet, inquis, deus etc. IV 501,
13 (Dara).

confabulatio III 89, 13. 91, 7 (Vol.).
conferre intr. Ξ agere, disputare:

 

cum episcopis pacifice conferre
II 416, 133 cs. 417, 5. 11. gratias
agerem, quod nobis conferri
omnibus posset III 558, 9.

 

 

conformis cnm dal.:

luteum configentes ΙΙΙ 486, 15.

{confinis atque contigua dominica<—

passionis (v. I. passioni) Il 201, 5.

conflictatio II 147, 1.
conflictus IV 309, 21. 424, 6. ‹lis-

putationum conflictus II 114, 14.
conflictum ex aliena praesump-
tione suscipere ll 444, 20. diu-
turno conflictu iudiciorum II
147, 13.

>²⁵corpus
humilitatis nostrae ut. conforme
faciat corpori gloriae suae Ill
321, 17. 325, 13. — cum yma:
*lios praescivit et praedestina-
vit, conformes imaginis filii sui
111 367, 14. IV 65, 7.

‘³²c0nfortetur cor tuum ΙΙ 230, 2.

ΙΙΙ 404, 1. IV 593, 11. ³²nimis
confortati sunt principatus eorum
II 732, 9.

confractio ramorum ΙΙΙ 197, 12.
congaudere: *congaudent omnia

membra ΙΙ 137, 10. ΙΙΙ 267, 8; cf
IV 99, 3.

congratulari: parentes congratu-

lantes meliori spei tuae JV 427.

23.

congregatio communionis II 617,

28, unitatis II 634, 13, universi
corporis III 225, 9.

