346 Index VI.

4. 308, 9. defectus solis et lunae
canonica supputatione praefigere
II 176, 11—13.

cantare: vide, quam verum domino
cantes IV 591, 1.

canticum: ebrietates suas ad can-
ticum psalmorum inflammant II
209, 6.

capaciter: (tanto illud) sumemus
capacius III 60, 3.

capitulata argentea II 155, 6.

captivare: orbem terrae diabolus

captivaverat 111 248, 8. *captivati ¹

ab ipso (i. e. a diabolo) in ipsius

voluntatem II 86, 10. 158, 5.’

*vides aliam legem captivantem
me in lege peccati III 656, 9.
‘³‘qui ascendit in caelum et

captivavit captivitatem III 672,

12. 678, 14. IV 122, 7.
captivator de monachis IV 625, 2.

caput: de homine, quem falsae,
blanditiae faciunt adrogantem, ³
recte etiam vulgo dicitur: ‘Crevitj

caput‘ II 20, 75. εἰ. III 222, 16.—
peto, ut hanc epistulam ad
caput librorum iubeas anteponi
III 651, 19.

carere cum aces fructum carere

nuptiarum III 74, 143 cf. 203, 54

certum est¹ tempus carere com—
putum IV 239, 21 (Hes.). animus

cum corpus hoc solidum caret ΙΙΙ.

492, 10 et 496, 21 (Erech cf.
in eadem eps animam corpore
carere non posse illa res osten-
dit, quia deus solus omni cor·
pore semper caret 496, 13).
carnalis vacatio sabbati Il 53, 11.
lv 217, 12. sabbatum carnale Il
54. 11. carnales oculi II 700, 14
(Consu). epistulam scriptam *in
tabulis cordis carnalibus (opp.
lapideis) 1 116, 2. carnalis in ferro
(opp. spiritalis in verbo) gladius

11 741, 14 (Palm). — sabak:
magna est carnalium multitudo
Ι 120, 25. superbia et impietas
carnalium II 450, 17. praepo-

³ nenda spiritalia. carnalibus ΙΙ
511, 11.

, carnaliter gignere ΙΙ 589, 12. gene-

rari III 458, 6, Israhelitas,

Iudaeos esse, vocitari IV 220,

12. 222, 17. 230, 5, nubere IV

124, 11, vivere II 24, 21, audire

II 717, 8, accipere II 716, 20,

Ἰ orare III 65, 4.

carnei oculi I 56, 19. carceres car-
nei III 583, 6. carnea vincula III
564, 2.

carnis oculi ΙΙ 178, 5. in carne
(z in carnali vita) II 58, 13.
gesta ante carnem vita III 567,
8. caro (z homo) II 441, 10. -—
caro peccati: certum habeo post
peccatum primi hominis natos
esse atque nasci ceteros homines
in carne peccati, cui sanandae
venit in domino *similitudo
carnis peccati III 255, 1ος cf.
256, 17. 21. 23. 538, 23—539, 2.
560, 10. 577, 10. IV 108, 22. 109,
1. 148, 9. 161, 7. 10.

cassare adiutoria divina ΙΙΙ 718, 4
et 720, 11 (lanea).

{castitas continentiae IV 440, 7.

¹catechumenus II 62, 5. ΙΙΙ 392, 14.
IV 404, 9. 597, 16. 613, 3. filia
fuerat catechumena II 30, 7.

, cathedrae episcopales III 38, 3, pa-

storales IV 343, 183 cs. ΙΙ 609,

ἶ 19. 21.

icatholice: fratres domino c. ser-

vientes Ι 77, 21 (Palm).

>catholicus: catholici Christiani II

 

fi 28, ⁶21, episcopi 111 30, 4. catho-
ἰ lica auctoritas II 80, 5. αι’. sim.
¹ —— subst. catholici IV 24, 15. 26,

6. 28, 13 al. catholica (i. e.

