xx'l Praelatio.

quae cst in extrema epistula 73 atque ita se habet: EXPLICIT.
LEGI FACIS‘I‘US IUXTA MENDOSUM EXEJtPLARss IN
SEUERINIJ‘. DO GRATIAS. EXPLICIT AMEN DO GRATIAS.

2. CODEX PARISINUS 12193 ET QUI SUNT EIUSDEM
GENERIS.

Alteram epistularum seriem exhibet codex Parisinus 12193
saec. 1X; habet epistulas:

21. 22. 41. 60. 227. 48. 248. 243. 258. 192. 249. 78. 203.
220. 244. 171. 170. 197. 198. 199. 102 (primam tantum
quaestionem). 236. 190. 111. 23. 139. 86. 213. Habiti papae
Palconio. 212. 210. 262. 265. 92. 160. 161. 163. 159. 162.
154. 155. 152. 153.

Easdem litteras eodem ordine continent:

Codex Sangallensis 174 saec. IX3 epistula 155 cum epi-
stula 152 confusa est ita, ut postrema illius, huius prior pars
desit.

Codex Parisinus 12226 saec. IX; ep. 155 et 152 eadem
ratione confusae; ep. 41. 243. 258. 190. 139. 92. 154 praeter-
missae hoo ordine post epistulam 153 sunt adiectae, ubi post
epistulam 139 epistulae 36-265 per errorem iterum sunt
perscriptae.

Codex Vaticanus 3834 saec. IX—X3 epistulae 155 et
152 item sunt confusae3 omissae sunt 28 epistulae: 21-236,
23-86. Habiti papae Palconio. 212. 262.

Codex Palatinus 209 saec. X; omissae sunt hae 18 epi-
stulae: 21. 41. 248-258. Τό. 199. 102. 190. 111. 139.
262-92, 154-153.

Codex Parisinus 1958 saec. XI.

Hoc librorum mss genus priore, quod circa codicem Mo-
nacenseni 6266 esse diximus, multo est inferius, quamvis
antiquitate antecedat, ita ut. si inter utrumque eligendum sit,
illud sequi malueris. ceterum persaepe codex Parisinus nov.
aeq. 1443 aut Parisinus nov. acq. 1672 rein deeernunt; ad
utram enim partem accedunt, ea tide dignior videri solet.
quod facillime intellegitur ex epistulis 23. 92. 153 al., sicut
epistula 1ῖο documento esse potest, quam parva sit his co-
dicibus adtribuenda auctoritas. inter se ipsos autem liuius
generis codices practer Palatinum :3097 qui sua propria et

