inde

9. 3511, 11. eins bona ntrinn :ul
„nonasterium 'l'agsastvnsv :in :ul
‹‘‹·‹·1‹·>·i:nn 'l'hiuvvnsvni redire
(luberent. disceptavit A. (Ἰ). &A
110 n 0 ratus. qni nonduin erat
baptizatus 111 1915. 3. A. quin-1
que qum-stiones pi·‹›1›‹›snerat³
1›0i·11·actainl:1s 111 1523. 7. 155, 3.)
:nl quas A. respondit eopiosis-
sima (¹1). 140 sivo lim-0 ‘do gra-3
tia novi testamenti: l’vlagianosg
ιιι caveret. (¹111ss monuit A. Ill}
231. 18. ¹
110 ιιυτίιιῡ1 Augustus imperator
111 246. 21. 723, 1. eius loges
(ωιιιιει Donatistas 11 414. 8}
(3112. ἶ. lv 25. 153. 27, 8. contra'
paganos 11 1:32. 17. (lv idolis
confringendis ot haereticis cor-
rigendis 11 517. 11. Honori et
Theodosi littera<¹ :111 Aurelium
et A. (le 01'1111·iins¹nda Pelagia-
norun} ham-esi 11⁷ 2915. 2. 295), 1.3
ubi secundnm ικ)·ιι()(1ιιιιι 'Nicae-¹
ntnn ‹·‹›n‹lit‹n·«·1n 1·‹=1·1nn ‹nnninni
‹lt-nni iiiipvriiqin· sui an(·t(n·(¹111'
se venerari contin-hamur lx}
2518. 5. 1
Honorius ovim-opus in conci-J
lio Mil‹·vitano adfuit 111 (5153. &s
Horatiana sontvntin 111 251, 1.
Horatius Ennio vigilantior lv.
5013, 3. 1
11 n ιιι 0 ι· ι’. caro. 1

 

1

llyginu&
11 1553. 11.

12 ,ι in n ιι s: hymnus. (μυ-ιιι dicunt·
(asso donnini nostri lvsn s‘nristi,
1η seripturis solet :11›‹›‹·r3·1›11is*
inveniri lv 5215. 11: vius vorba'
⁴·1.s‹·111·i>.<11110 osso posita, 529ss
20: agit. ‹io (ευ λ. ι’»ι nonnullos¹
lovns adfert 528. &jn-³. 528. 29- ζ
5.·12. 213,

11>pa11oius amnis l 91. 13.

opiscopus Romanus:

χ γ’ 235

Ιι ,κ’ 1» (ι ι· ι· 1 s 1 s: [turin-s «baubatus.
nn(- (⁸⁵1 hypocrisis sam-‹hnii
{mlavorum 111 1:353. 11. Γ.
tentio.

ι’(ιιι-
11>- r (· a n i a 1 512. 27Α

Ia(⁴ 0 1» ot Israhel nnus horno orat
habens ‹liu› nomina 111 1516. 5:
cs. IV 226, ³26. 227 1.·1. smnen
lamb ipsum ost Ι«(ιιιιοιι Abrahae
111 195. 2. cuin Esau ι’( Iacob
cx oodoni patro. endon] man-0.
uno concubitu nati essent. ante-
quam aliquid egissent boni :1111
mali, alterum dilexit dous. odit
alterum IV ⁴206. 11, qnid dous

. diligebat in Iacob. antequam

⁵ natus fovisset aliquid boni, nisi
gratuitum misericordiae snae
donum? IV ⁵203. 18. 206, 16: ‘'f-
⁶208. 13. gentes additae sunt
radici Abraham, isaac. Iacob.
ut οι ipsae fierent Israhel. id
ost pertinerent nal 80111011 Abra-
hae 111 196, ⁶20. seeundum ‹iri-
ninom carnis ad Iacob, (μιί ‹liv-
tus est etiam Israhel, pertinebat
§rens Iudaeorum. secundnm my-
sterium spiritus ad Israhel Flnri-
stiani lv 227. 11. cnm Phi-istus
in infernum descendisset, illis
doloribus Iacob solutum oss(—
sunt qui putent 111 526. 16.
sati>- aperto dictum videtur ani-
mas etiam (le femoribus lamb
non sola exisse corpora filiorum
ix' 153, 15. ’

Ia ‹· 0 1· ιι s apostolus
mis docuit II 51, 17.

Ia ι· 0 b u s nuntius vnn] epistula
a Christino ad A. venit lv
(503. 10.

la c υ bus c. Timasius.

Hierosoly-

