lude x vl. 389

molestare lI 424. 5.
monacha lv 629. 7.

monachi professio IV 627. 9. scrviy'
dei monachi IV 433, 9. practer,
paucissimos clericos aut mona-3

elios II 39, 3. malus monachus
bonus clericus est II 221, 193 cf.
20. 22. 289, 1 (lifou). IV 624, 19.
625, 18.
monasteriolum 11 260. 8 (Hieron).
monasterium I 74. 23 et 77, 18
(Paul.) in monasterio constitu-
tus, positus II 37, 17. 68. 4
(Hiera). 111 496, 25 (E2·od.). al. g
moram facere (z morari) cum iuss
>3111011111] facit dominus meus
venire lv 237, 2. 045, 11. 20. eea}
23. ξ
morbida valitudo ΙΙΙ 275, 22.
mordacitas caritatis II 394. 20. ,
mordacius, utv fertur, tenere Ι 106,
10. >
mori huic sacculo II 178. 19. *ab
elementis mundi 11 502, 4. ΙΙΙ
375, 3.
moriones ΙΙΙ 570. 12·, cf. 253, 3.
mortale iuramentum Ii 125. 19. 22
et 126. 2 (Pam). ¹
mortaliter: (Christus) se in 011111οῑ
mortalibus mortaliter demonstra-
vit Il 554. 3.
morticina pellis calciamentorum¹
duravit IV 324. 18. (10 sensu
loquimur morticino III 104, 8.
quid non audeat typhus mor-
ticinae pelliculae? ΙΙ 466, 24.
mortificantur membra II 195. 183
cf. 502, 8 (l’aul.). *propter te
mortificamur tota die III 271, 7.
*si spiritu facta carnis morti·
ficaveritis II 196. 2. *morti-
ficatus carne, vivificatus spiritu
111 521, 3. 537, 16. 538. 3 al.
praeterea ct. III 539, 9. 540, 18.Ἰ
IV 330, 3.

 

morula: dilationum morulas am-

, putare 11 463. 2. pronuntiando

sonare morulas syllabarum ΙΙ
542, 13.

motus: diversorum locorum diver-
sis motibus (i. e. causis) II 210. 4.

moveri: licet acute moveantur (2¹. 0.
1101110 ingenio utantur) III 148, 3.

multiloquium III 56, 173 cf. 57, 4.
62, 2. IV 443. 3 (Quodn),

multiplicans z se multiplicans: usu-
ris multiplicantibus faenus au-
gere 11 490, 6. *oves fecundae.
multiplicantes in exitibus suis
III 437, 21.

inultum: gesta 11111 111111111111 est ut
legantur IV 5, 27. — multum est
indulgentius et sine ulla dubi-

} tatione gratuitum IV 54. 4. 111111-
³ tum melius ΙΙ 423, 14. 111111111111

carissimus ΙΙΙ 148, 12. 150, 13.
154. 9. 250, 10. multo maxime IV
541. 13.

mundare: *qui mundet nos ab

1 omni iniquitate IV 34, 20. 23.

mundatio II 118. 12, eonscientiae
I 68, 15, cordis III 634, 9. 14,
peccatorum IV 156, 17. pecca-
tis lavacri mundatione deletis
lv 105, 10.

mundicordes III 45. *12 (v. I.
mundo corde). IV 566, *22 et in
v. l. III 314, *4. 321, 8; cf. tar-
dicordes.

mundus: *beati mundo corde II
440, 17. 702, 8. 111 213. 1 per-
saepe, mundi corde II 440, 18
(v. l. mundo corde) et in v. l.
III 288, 1. — *quis gloriabitur
mundum se esse a peccato? III
227, 20. 607, 16; cf. IV 169, 25.

munduszhomines: ego loquar et
reclamante mundo libera voce
pronuntiem 11 305, 8 et 369, 5
(Hier.).

