Index VI.

modi sunt, feratur atque aestuet
Ι 3, 18.

secerptum locum his litteris in-
seram 111 571, 11.

secretarium iudicii (v. I. iudicium)
maiestatis IV 400, 6 (Val.). ’

secrete dicere IV 528, 9.

secundo: *et vox secundo (Σὴθ-1
rum) ad eum facta est II 291,1.

secundum: erat secundum hoe}
sacculum vir magnificus IV 505,5
193 cf. 170, 27. secundum quod*
(1 quatenus) deus est filius...
secundum id, quod homo est ΙΙΙ
288, 12-13.

securis: sub iura. securis venire}
ΙΙΙ 85, 13. 1

securus es per Christum in illum
summum, beatum, verum et pa-¹
trem omnium ire IV 520, 223
(Lonq.).

sed . . . autem v. autem . ἵ

sedere: Anastasius nunc eandem
cathedram sedet II 154, 8.

seducere: *nolite seduci II 338, 17.¹
478, 4. *noli te seducere 11 652,J
5. (apostolus) quibus scribit,
metuebat eos seduci umbris re-]
rum III 369, 203 cf. 371, 9. 154
372, 1. 373, 14 αι. “

seductio II 157„25. lV 16, 26 aL}

seductor: non timebo me seducto-i
rem tui dici I 11, 17 (Nebr.),· ssa
ΙΙ 180, 12. IV 532, 23. *adtenden-;
tes spiritibus seductoribus 111
211, 5.

segregatio II 622, 1.

sementum disputationis IV 521,17.

seminaliter: etiamsi anima s. tra-³
hatur ex anima . . . quamvis}
corpus s. trahatur ex corpore IV,
150, 8. ’

sensibile corpus I 31, 113 cf. 16.

sensum: ut ipsi ea exponant, secun-j
(lum quorum velint sensa, depo-¹

 

413

scimus IV 459, 10 (Prosp.). im-
pleturus, quod in me adhuc
vacuum erit atque avidum sen-
sorum (v. l. sensuum) tuorum
Ι 113, 1.

sensus Ξ sententia: dictus est hinc

ᾗ sensus elegantissimus a priori-

bus ΙΙΙ 171, 17. ad quendam re-
spicit sensus iste 111 172, 11.

separatores impii II 485, 14.

septiformis claritas I 77, 8 (Parth),-
εἰ. 79, 5 (Paul.)

septimana (z hebdomada) IV 370,
20.

septuaginta: in editione s. ΙΙΙ 639,
8 (Hier.). codicum auctoritas
Graecorum, quae dicitur s. II
254, 7. contra s. auctoritatem II
386, 16. quid inter hanc tuam et
LXX, quorum est gravissima
auctoritas, interpretationem di-

,Ι stet Ι 106, 1. nobis mittas inter—

pretationem tuam de s. II 385,

j 193 ct. 386, 11.

septuplum: *argentum purgatum
septuplum ΙΙ 206, 1.

sequestrare Ξ secernere. segregare:
sequestrata discussione III 255,
16. sequestratis saporibus pere-

* grinis IV 451, 5 (Quodn). ut, si

qua tibi displicent, a dignitate
tui nominis sequestremus IV
479, 16 (Hit).

sequi cum ins: elige, quid sequaris,
utrum . . . gaudere an . . . susti-

, nere III 646, 22. —zpergerez
¹ evangelista sequitur et dicit 11

60, 7·, cs. III 161, 14. 196, 4. 206,
11. 209, 23. 342, 16. 458, 12. IV
332, 18. sequitur et adiungit II
623, 8. III 210, 5. 221, 9. IV 36,

· 19. sequitur et demonstrat III

193, 3. secutus ait ΙΙΙ 293, 5. IV
549, 13. secutus adiunxit et ait
ΙΙΙ 342. 21. secutus adiunxit III

