Index VI.

sacramentum: signa cum ad res'
divinas pertinent. sacramenta¹
appellantur 111 131, 1ος cf. ΙΙ,
170. 11. Iacob ipse et Israhel*
unus horno erat liabens duo,y
nomina non in parvo sacramento
111 196. 5. vetera sacramenta ΙΙ]
357. 19, cf. 358. 7. sacramen.
torum illorum prophetica sancti-J
tas II 360, 1. panis frangitur in}
sacramento corporis Christi 111
‚57. 22, cs. 726, 11 et 737, 3}
(Paua). baptismi sacramentum]
11 360, 33 cf. 24, 12. 1

sacrare: (Christus) ideo non prae-f
cepit. quo deinceps ordine sume-i
retur (cibus), ut apostolis sacrm!
ret (ι’. I. servaret) hunc locum
II 167, 10.

sacrate rem significare II 183, 13.η
s. vivere IV 523, 9.
sacrator iustitiae (Audax) IV 616,
12. 618. 14.

saecularis vita III 388, 17. IV 362.i
7. sapientia II 11, 17 (Palm),
litteratura II 289, 5 (Hier.),
auctor IV 19, 15, superbia. I 98,
6. vanitas II 499, 12 (Pau-L).
saepe.

saeculariter Ι 101, 22.

saeculumzvita: spes liuius sac-
culi. quae resistit spei futuri
saeculi II 181. 8: cf. 151, 26. Ill
211. 2—3. 435. 15. IV 510, 17-
18. (homo) ut magis magisque
liuic saeculo moriatur 11 178, 19;
cf. 501, 15 (Paul.) al. sim.

saeculum Ξ res humanae: frumen-f
ta «lominica usque in finem sae-¹
vuli oportet crescere ll 156, 17ςῖ
cf. 467. 7. IV 261. 14. ager mun-¹
‹lus cst. messis linis saeculi 11¹
477. ήζ16 al. sim. 11111 saecun . ’
tilii dei IV 144. 4.

411

saeculum = tempus: temporum
spatia. quae tamquam syllabae
ac. verba ad particulas huius
saeculi pertinent 111 566. 5. priora
saeculi tempora III 158, 8. deus
universi saeculi priore volumine
aliud aliud posteriore sibi iussit.
offerri III 131. 13. *in aeternum
et in saeculum saeculi ΙΙ 465, 22.
III 50. 5. 199. 19. 207, 19. 210, 7.
212, 4 al. *in saecula saecu-
lorum II 202. 13. 600, 18. III 341.
15. 624. 19 αἰ.

sagena dominica II 480. 1.

saltem pro quidem: ct nec illud
saltem digne cogitare possumus
III 330. 3.

salvare II 293, *18. 732, 18 (ΗΜΛ).

J *19. III 676, 2. in wia Prosper?

ep. lv 457, 3. 460, 12. 461, 19.

ἓ 464, 14. 15. 466. 11. gratia, qua

salvamur ab infirmitate ΙΙΙ 671.

, 4: cf. iv 401, *21

r·-

salvator redemptorque IV 262. ι.
*coram salvatore deo nostro ΙΙΙ
364, 1 saepe.

sanare: ab hoc (vitio) cos sanare
metuis I 4. 4.

sanctificare II 34. 26. 43. 16—20.

i 169, *3. lv 99, 232 110, *12 al.

sanctificatio II 188. 19. 189. 2. 190.
5 al. *arca sanctificationis ll
205, 10.

sanctificator: urgeatur (iuvenis) a
clericis et sanctificatoribus suis
II 25, 4.

sanctificatrix lv 515, 3.

sanctimonialis IV 601. 22. severi
episcopi neptis sanctimonialis 11
654. 4. sanctimonialis formam
suscipere 11 30, 8 al.

sanctimonium vestrum. tuum titu-

. .³ lus 11 122. 24. IV 298, 1 (Imperat.

litt). cuin sactiinonii incolis ac

