Index VI.

praedecessor 11 410. 4 (imperat.
list).

praedestinare: >*praedestinati in
adoptionem filiorum IV 423, 3.
-— cum infi: (mediator) eripit
vasa eius. quaecumque praede-
stinavit eripere IV 411, 16.

praedestinatio IV 472, 20 (Hic.)
propositum et praedestinatio dei
lv 467, 3 (Prosp.). praedestinatio
et voca-tio III 368, 2. 133 cs. IV

114, 16. 115, 7. 203, 17. 413, 3.,

458, 11 (l’1·osp.).

praedicabilis in titulis II 109, 14.
IV 511, 2. 18. 517, 7.

praedicare: *(C}1ristus) et eis, qui
in carcere erant, praedicavit
spiritibus III 521, 33 cf. 522, 10.
17. 523. 13. 15 al. multa in hac
epistula.

praedicatio evangelii III 532, 2. 13.
qui beati Petri praedicatione
compuncti erediderunt ΙΙ 727, 2
(I'cml.),· cs. IV 236, 22 (Hes.).
469, 5 et 12 (Hil.) αῖ.

praedicatores Christi IV 18. 15..

fidei praedicator IV 184, 7. catho-

licorum praedicatorum sermones

lv 7, 7: cf. 462, 11 (I'rosp.).

— ne tuarum laudum fieres

praedicator IV 294, 2.
praedictus III 700, 2.

praeditus, opp. subditus: subdita
debent esse non praedita, se-
quentia non ducentia III 438, 15.

praefatiuncula II 703, 26 (Cena),-
cf. 285. 16 et 320, 3 (Hier.).

praeferre cum inst: quod imperator
contra Caecilianum praetulerit
(ez coni.; codd. protulerit. unns
potuerit) iudicare III 244, 5.

praefidentes numero suo II 100. 20.
de suis meritis et operibus prac-
tidentes Ill 197. 20.

399

'praefidentius tamquam suis viri-
bus cucurrerunt III 436, 7.

praefigere (z ante constituere) dc-
fectus solis et lunae ΙΙ 176, 11-—
14.

praefigurare: pascha passionem
domini praefigurat II 195, 73 cf.
Ι 68, 15. ll 197, 7. 479, 20. 573,
13. 574, 10. 633, 24 al. sim.

praefiguratio novi testamenti Ill
195, 6.

praefocatio III 600, 10.

praeiudicare eum dats nullius
praejudicamus ingenio ΙΙΙ 183,
5. nec causa causae nec persona
personae praeiudicat (com-il.
Ray.) III 240, 10. 23. 241, 7 (ιί.

praelargi pectoris pusillum libamen
IV 616, 8 (Audax).

praelocutio III 279, 14·, cs. 280, 4.
284210. IV 570, 8.

praenotare (2 inscribere) epistulam
II 144, 33 cf. III 735, 3. quod
merito possim tuo nornine prae-
notare IV 82, 7. cur interpretatio
habeat virgulas praenotatas ll
316. 4 (He'er.).

epraeoceupatio erroris ab intelle-
gendo impedit III 148, 4.

ἤἿῙπῑιθοοοιιρῑιωε hoino in aliquo
delicto IV 428, 16.

praeoperans: per praeoperantem et
cooperantem gratiam IV 466. 5

1 (Prosp.).

praeordinati ad vitam aeternam

 

IV 466, 20 (Prosp.).
praeparant intrare in regnum cae-
lorum 111 477, 14.

.praepollentissim0 Christi nomine

³ 111 118, 13.

'praepositionem *non est. servituti

subiectus trater aut soror in

liuius modi (audi personis: Gr.

1 ἐν τοῖς τειοὺτεις) ΙΙΙ 479. 9. -——
om. propter humilitatis formam.

