Index V. 287

humanam sufficere posse natu-'
ram ad operandam iustitiam et
omnia dei mandata servanda
111 692, 23. 656, 173 cf. 448, 12¹
451, 8. 662, 5. 693, 21. ibidem
dei gratiam non appella-vit nisi
naturam, qua libero arbitrio
conditi sumus 111 692, 16, cf.
678. 5. IV 121, 16. 182, 8 01 na-
turam crcati 11011111115 scripsit
referre‘gratiam creatoris atque
ita se dicere sine peccato im-
plere posse iustitiam per libe-
rum arbitrium cum adiutorio di-
vinae gratiae, 1111011 deus hoe
1101115501 1101111111 ipsa ,possibili-
tate naturae III 678, 7. naturam
humanam tantum dicebant va-
lentem, ut suis viribus posset,
1101· 11110111111 arbitrium nihil
ulterius adiuvante dei gratia
domare et extinguere 01111105
cupiditates temptationesque 511-
perare lll 669, 10: cs. 693, 14.
26. naturam atque doctrinam
11111111111 modo 0550 dei gratiam1
et adiutorium, ut iuste reeteque
vivamus lv 121, 16. negantes
auxilium 1101 contendebant 110-
1111110111 51111 110550 sufficere nec
gratia cgere divina ΙΙΙ 718, 7.
11110 50111111 11111101 gratiani per-
tinere. quod 011111 libero arbitrio
01 111111 peccandi possibilitate
0101111 essemus· 01 dei mandata.
(111110 11 nobis implerentur. 11000-
pissemus: 0010111111 1111 eadem
mandata servanda et implenda
11111111 divino adiutorio nos cgere
111 689, 17. quod 1105511111111110111
volendi 11111110 operandi a crea-
tore nobis insitam haberemus
lv 46. lu. possibilitatis liberi,
arbitrii tam in 1101111111 (11111111 ini
11111111111 ex acqua lance 110111011-

 

 

510 a Pelagio adfirmatur neque
vero constanter tenetur lv 76,
8: cl. 74, 4—75, 7. Pelagius Cae-
lestiusque suasuros se aliquibus
esse confidebant 1105 adiutorium
dei 1100 debere quaerere nec
egere Ill 709, 93 cf. 719, 8—13.
cavendis futuris vincendisque
peccatis omnibusque tempta-
tionibus virtute superandis 51110
11110 adiutorio gratiae dei natu-
rali possibilitate humanam suf-
110010 voluntatem 111 689, 24·,
cf. IV 77, 15. nimium adroga-
bant humanae voluntati, quam
lege data putabant ad eam
implendam sibi posse sufficere
nulla 5111101· doctrinam legis gra-
tia sanctae inspirationis adiu-
111111 ΙΙΙ 2’”2, 22: cf. 453, 22. ad
habendam bonam voluntatem
01 ipsam caritatem nolebant nos
divinitus adiuvari, sed nos ip-
sos dicebant arbitrio proprio
nobis sut'licere lv 121, 18. 11011
esse liberum arbitrium. 51 dei
indigeret auxilio, quoniam in
propria voluntate liaberet unus—
quisque aut facere aliquid aut
non facere lv 71, 15. putabant
auferri 51111 liberum arbitrium,
51 nec ipsam bonam voluntatem
51110 adiutorio dei 1101111110111
habere, consensissent IV 178. 8.
Pelagius et Caelestius insuper-
biam sacrilegam extollendo li-
berum arbitrium nullum relin-
quebant locum gratiae dei Ill
655. 93 cf. 678, 8. 692, 24. IV
121, 23. 128, 27. dei gratiam
secundum merita nostra dari
aiebat Pelagius, ut, qui gloria-
tur, non in domino sed in se
ipso glorietur lv 71, 13. 382, 8.
383, 18. 391), 18. 111 Pelagiano-

