Index VI.

honorificare salvatorem ΙΙ 163, 7,
*nomen domini 11 415, 17.
honorificentia: servavi debitam
honorificentiam honori tuo IV
537, 233 ct. 11 230, 18. III 344, 24.
hora: mihi ad horam codex detuit
II 251, 10.
hucusquozusque ad hune locum¹
III 223, 8. 20. -zusque ad-
hue II 21, 19. 303, 14 (Hz'er.).
ΙΙΙ 713, 2 et 7 (Imma).
humiliare: nullum locum non
affligi aut humiliari (IV 275,
10 afiligi aut tribulari) IV 240,
15 (Hes.). humiliavit erectum
male, ut erigeret humiliatum
pie 1 80, 11 (Paul.); cf. 11 496,
16. 686, 5. 738, *11. III 47, *12.
78, *19 al.
humiliatio paenitentiae II 29, 11.Ἰ
hymnidicus ΙΙΙ 718, 6 (Imma).
hypocrisin sacerdotii Iudaeorum
III 139, 11. ssin hypocrisi men-
daciloquorum 11 211, 6.
*1111100111δο IV 237, 5. 249, 21.
hypodiaconus II 67, 4 et 240. 41
(Μελ).

iactare: vesana potentia furere
iactabatur Optatus II 400. 16.

iamque: de trinitate libros edere
iamque dispono 111 650, 8.

iconismata ΙΙΙ 90. 5 (Ἠοῖ.)

ictus: in ictu temporis 111 106. 13.1

 

idem::is: Ι 2. 22. II 29. 5. 4100
6 ct 15 (imperat. litt). 708. 17.
111 157, 8. identidem in Jmsz'llrr
ep. Masime' et Theodori 11 611.
19. 20. 22 1612, 11 ab „inflat-tino,
corn). 23. ¹

identidemzitein: *identidem ct}
calicem post cenam (licens 11]
166. 4: cf. 11Υ ⁶289. 5. 34²2. 3. -J
:idem 11 527. 14 (Bonis.) ——
:iterum 111 501, 2.

375

idolat'res 111 591, 7.

idolatria gentilium 11 358, 9. idola-
triae sacrilegium 11 145, 5. ido-
latriae crimen II 704, 8 (Cons.)‚·
ct. 456, 20. 460, 16. 710, 5.
praeterea cf. II 362, 9. 365, 12.
455, 5. 456, 21. 24. ΙΙΙ 649. 11.

idolium: cibus in idolio positus Il
127, 3 (Faba). 136, 10.

idolothytum II 136, 13; cs. 133.
18. 22. 136, 17.

idolum passim.

idonee: merito idoneeque IV 428,
11.

idoneus summo inhaerere I 45, 25:
cf. II 676, 14. IV 49, 17.

ieiunare et'ieiunium creberrime in
ep. 36. annosum ab stilo tuo
ieiunium meum 11 84, 14.

ieiunatio: *in ieiunationibus et
sacco ΙΙ 648, 5.

ieiunator magnus 11 39, 13. 40, 9.

ι19111·οῑ *sermo domini ignivit illum

II 741, 4. III 379, 8.
ignominiose II 245, 25.
illaqueare animas infirmas 11 346.

20.

illi . . . illi (sexies) et ille . . .
ille II 452, 21—26. non illos
aut illos homines sed multas
civitates II 461, 11. v. hac.

illinc . . . quod: 11011110 1111110 excu-
sant impii sua sacrilega sacra.

quod ΙΙ 561, 17.
illusorem potin>= quam veritatis
. (1001010111 lv 532. 15.
imaginaliter apparere 11 550. 9.
immaniter caedere ll 412. 21. lV

25, 25. nihil liet i. 111 418, 14: cf.

196, 14. lv 595, 10. 111 11110111 inulto

immanius saevierunt 11 95, 3.
immo: ut et pater intellegatur et

filius. immo vero etiam spiritus

sanctus III 623. 11. crede nullum

‚ tui apud me esse potuisse con-

