Index VI.

praesumptor liberi arbitrii lV 186,
143 cf. II 482, 27. III 368, 4. —
praesumptor sacerdotii Ozias II
282, 11 (Hier.). - Petrus ex
egregio praesumptore tam cre-
ber negator effectus ΙΙΙ 186, 5.

praeterea quod z praeterquam quod
Ι 94, 17 (Licenti carmen).

praetereunter accipere I 21, 23.

praevalere cum dats quod adu-
lescentis nostri votis carnalibus
spiritalia Augustini vota prae-
valeant ΙΙ 10, 19 (Paul.). -—
cum ins„- *ut praevaleatiscompre-
hendere 111 156, 10. 209, 10. 210, 9.Ἰ

praevalescente peccato III 118, 8.

praevaricare act„- non omnes pec-¹
catores terrae legem per Moyseffl
datam praevaricarunt3 sed tet-⁸
men, nisi aliquam praevaricas-‚
sent, non appellarentur praevarist
«atores 111463, 10: cf. 464, τ. 9. 10. l
praevaricata lege III 463, 13.ἰ
19. 22. — a qua (perseverantia)¹
non permittatur praevaricari IV*
473, 19 (Hic.)

praevarisatrix iniquitas ΙΙΙ 470, 3.ξ

praevenire: (anima) infantis morte
praeventi III 554, 10.

pransores sabbati II 39, 25. 46, 5.

precari cum acc. et inl. III 731, 6}
(Imma).

presbyterii sanctificatio III 12, 13.
episcopatus presbyterio maior II
385, 6. ad presbyterium pervenire
III 654, 12. 667, 6 al.

*pressura magna IV 267, 24; cf. 11}
644, 12. *pn gentium IV 240, 9.
11. 277, 11. 279, 5. pr. levioris
tribulationis aegrotare III 2, 6.

primarius Hipponiensium IV 446,³
10. 1

primas 11 90, 28 (codd. primus). 92st
6. IV 350, 14. primas Tigisitanusl
praesedit 11 96, 5; cf. 409, 19!
Lvlll. Augustinus, (Goldbncher)

 

401

Mauretanias provincias scimus
suos habere primates II 219, 11.
-- si cives maximeque primates
ea fieri vetuissent II 433, 17.

primatus, -usz esca Esau prima-
tus (Gen. 25, 31 τὰ πρωτοτὲκια,
primogenita) amisit II 40, 13
(‘urbz·cus‘ quidam), sed primatus
amittitur 40, 24. ·— qui tunc
agebat in Numidia (gerebat Nu-
midiae) primatum II 87, 7. IV
348, 23; cf. II 220, 6. IV 351, 11.

primitus z inde ab initio II 411, 26.
457, 14. 471, 1. ΙΙΙ 261, 10.. 596,
18. IV 348, 10. —z primurn,
primo II 425, 4. 5. 518, 2. —
Ξ ante omnia II 414, 21. 481, 17.
496, 6. 111 235, 10. 254, 20. 476,
21. primitus . . . deinde I 104, 9.
III 68'6, 10. primitus . . . postca
III 508, 1 (Evod.).

primo -s primum: sciunt servi
dei, quos ad me misit, primo
sanctus Barnabas, deinde Tima-
sius ΙΙΙ 12, 5; cf. II 534, 6. 111
583, 7.

*primogenitus a mortuis (ε mor-
tuorum) III 529, 1. 7.

primus: prior: qui me primus ad
amicitias provocavit Il 260, 10
(men). — libelli vobis misi
exemplaria latius opus, cum op-
portunum fuerit, primo missurus
tempore II 243, 4 (Hier. ).

principalis: Hilarium, Hipponien-
sem archiatrum et principalem,
commendamus II 83, 19; cf. III
154, 10.

principaliter, ut dici adsolet, ani-
mavit me beatitudinis tuae beni-
volentia IV 442, 5 (Quodv.),· cf.
II 579, 23 (Nem). (pater et
filius) non participes vitae aeter-
nae sed ipsa pr. vita aeterna IV
555, 12.

26

