366 Inde

eruerezliberare: sseruisti eos 111
170, 10. 171, 8. 174, 73 cf. 174,

x VI.

111 74,·20; ct. 1 121. 24. 27. 11
364, 23. 396, 7. 636, 17 (Sea).

12. *20. lV 30, 24. *erue me ab* III 230, 12. 245, 5.
inimicis meis III 66, 6. ut ani· esuries mentis II 498, 9 (Paua).
mae eruantur a falsitate II et . . . atque (ac): ut et alii matrem

598, 252 cf. III 7, 7. 170, 1-1.
189, *17 et 23. eum de manibus
eorum deus non eruit ΙΙΙ 178,
9; cf. 206, *4. *de necessitatibus
meis erue me IV 439, 33 cf. 441,

delegaret . . . atque illi novum
filium traderet II 739, 20 (Parth).
quae et persistendi 30 desistendi
obtinebat liberam potestatem
IV 475, 16 (Hit).

1. unde vult eorum animas erui etenim disiunctum: et factis enim

111 190, 4, cf. 8. lv 30, 19. 25. -

malorum II 620, 13.

cum dat. z eripere: ut non eru- ethica III 121, 18.

antur perditioni IV 13, 3.

esotericus ΙΙΙ 90, 15 (Vol.).

csse: fatemur nos non esse aliquid]
ad te corrigendum IV 613, 13.—
esse cum infizposse, debere:
est videre III 200, 24. *non est
dominicam cenam celebrare Ι
116, 28. quid mihi est de verbo
cum homine contendere? ΙΙ 687,
163 ct. 676, 27. IV 596, 12. ut-
cumque puto esse responderi Ill

492, 7 (Et-om). — est omissum-¹

II 111, 20. inde itum in aliud Il
118, 18. 0111115 tibi ,spes in
Christo IV 131, 93 ct. ΙΙ 31, 2.
120, 18. III 220, 18. 223, ³³13.
245, 6. IV 492, *6. 511111 omis-
sum: ssquia universae viae do-
mini misericordia et veritas IV
55, 13. *sua quaerunt, non
quae Iesu Christi II 344, 9 al.
01 51 qua similia III 347, 9. sit
omissum: quod cum ignoretis,
311 factum sit, atque ita vobis

inauditum, sicut etc. II 472, 15„

cum ergo filius deus, in eo uti-
que, quod deus est, filius non
videtur 111 337, 9 (Anum). esse
omissum: quos a suspicione
constat alienos III 16, 8. do-
111111115 cum semper orandum 01ἕ
11011 deficiendum nos hortaretur,

etiam praeter consuetudinem con-
locatum: Ι 21, 4 (cum e. pro 0.
011111). ΙΙ 168, 5 (qui e. pro e.
qui). III 351, 13 (e. qui pro qui
e.). IV 422, 24 (e. ut pro 111 0.).
— e. (z etiamsi) . . . tamen: in ea
causa, quam e. non expressam
tamen mihi tua epistula redole·
bat III 384, 3. —— e. et: unde e.
et merces appellatur lV 191, 18.
- 0. modo r:- e. nunc III 556, 3.
557, 13.

‘cucharistiam offerre, sumere II
166, 11, accipere II 118, 9. 162,
4. parvulam in ecclesia inlatam
sibi eucharistiam miris motibus
respuisse II 525, 2. acceptionem
eucharistiae dominicam cenam
vocans II 166, 9.

eulogia: tunc ergo eulogia, non
alogia celebratur II 48, 18. hunc
panem eulogiam esse tu facies
I 78, 2 (Paua). Florus eulogias
monasterio de opusculis nobis
tuae adtulit sanctitatis IV 397,
18 (Va-L).

ε evacuare: *evacuati estis a Christo.

a gratia excidistis II 307, 8. 371,

4. III 677, 10. —zdestruere

inritum facere: evacuata mar-

cescunt ΙΙ 575. 13 cf. IV 230, 3.

7. evacuantes. quod dicit apo-

 

