Index Vl.

. . . potest). 502. 19 (cuni . . .
versaretur et· necdum . . . remea-
verat: Dan).

indictio industriae lv
(Prosp.).

indifferenter ΙΙ 46. 17. 160. 14. 314.
8 (Hieta). 378. 15. ΙΙΙ 383. 1.
lv 488. 11. —zsine mora: i.
mittere II 7. 20.

indigentiae pauperum ΙΙΙ 477. 9.

indigere cnm actu: *si quis ve-
strum indiget sapientiam 111
674. 2 (1⁴. l. sapientia: cf. IV
387. 5 et ι’. I. remissionem 111

464. 6

560. 10». — cam ints lucernae

accendi indigent ΙΙΙ 160. 16: cf.
693. 22. — sequente ut: *qui
lotus est. non indiget. nisi ut
pedes lavet lv 643. 16.

indignanter lv 538. 16.

indignari: si eis non ita graviter
indignetur II 431. 19.

indiguus: inopem atque indiguum
111 442. 14. hominem liberatricis
indiguum (ez coni.) gratiae lv
198. 4.

indisciplinatus filius lv 6. 18. 20.

a. accessus sanctimonialium 11
28. 17.

indiscrepans pretium. trinitas lx·
402. 13. 19 (VM).

indis-positus II 219. 6.

indivisibilis deus II 701. 15 (Coria).

indivulso comitatu II 12.11(I'(1.rd.1.

indubie ΙΙΙ 594. 7.

indubitanda veritas II 357. 2.

indubitanter arguere Il 457. 16.

inducere: inducitur deus primitiis
eguisse 11 558. 13.

induere: *induite vos dominum
I 56. 9. *oportet corruptibile hoc
indui incorruptionem et mortale
boc indui inmortalitatem ΙΙ 194. 8.

inebriari II 33. 8. 18. 44. 12. *ine-
briari vino ΙΙ 44. 16. 18.

379

ineffabilis· pass-lm.

ineffabilitas trinitatis· lx· 567. 15.
visionis 111 305. 18.

ineffabiliter passim.

'inemendatus bomo 111 398. 7.

inemundabili in caeno sordidatus
ΙΙΙ 703. 4 (lunens.

ineptia respondere quaesita ll 673.
14.

inexpiatum dedecus II 667. 3.

inexplicabiliter se implicare 11
630. 15.

infalsatus III 236. 2l.

infantulus ΙΙ 525. 10. ΙΙΙ 378. 1.
lv 102. 7. 169. 1. i. parvulus 111
368. 9.

infatigabiliter I 97. 4. II 419. 16.
IV 479. 6 (HQ).

inferius cogitare: inferiore loco
ponere: non debemus dono suo
inferius cogitare donantem ll
714. 8.

infernum. inferna III 525. 11. 527.
21. 24. 533. *15. lv 84. 14. m.
14: saepissime in ep. 16³ et 137.
inferni dolores III 523. 23. 26.
525. *15 et 24 (11., cruciatus 111
525. 7 sim.

infestationes barbarorum IV 433.
12. errorum lv 575. 4.
infidelis est. etsi babeat fidei

sacramentum II 532. 12. infi-
deles homines Ill 203. 8. 15.
infideles ludaei ΙΙΙ 734. 21. al.
sim.

infidelitas intellectui aditum clau-
dit 111 117. 7. infidelitatis super-
bia IlI 196. 2⁸3. tenebrae lv 21.
2 al.

intideliter loqui 11 639. 25: (7⁸- 212. 2.

infinitivus: concupisc-entiam habere
(z concupiscere). moram facere
(zamram. esse ‹zposse de-
bere) cum int. ι’. concupiscentia.
mora. esse. ut mihi extorquere-

