382 Index VI.

inseparabilitas trinitatis Ι 27, 18.
IV 94, 3, virtutum III 591, 17.
cf. Ι 28, 23.

inseparabiliter II 392, 22. III 616,

instructioni satis est IV 444, 8
(Quodv.); cf. Ι 78, 13 (Pam).
III 732, 12. ad instructionem
salutis convenire II 110, 5.

16. IV 542, 153 cf. 11‘719, 5. III instructu tuo codicem repperi 1

615, 8. W 330. 19. 541, 14. 561,
26.

insertio oleastri ΙΙΙ 196, 23.

insidiantibus morsibus luporum
more depraedari II 30, 23.

insinuare certa documenta verita-
tis II 32, 153 ct. I 45, 15. II 167,
20. 191, 14 al. breviter insinua-
mus, quid a te responderi de-
sideremus II 140, 15, cf. 385, 13.
al. sim. — (Tamugadenses) mihi
et voto tuo et a filio meo Eleu-
sino bene insinuati sunt IV 322,
18-20,

insinuator veritatis II 676, 9.

insinuatrix rei novae II 639, 1.

insonabiliter III 311, 17.

inspector sup‘ernus IV 363, 20,
*cordis IV 630, 2.

inspiratio, quam demonstravit ‹lo-¹
minus, cum sufflavit in eorum2
faciem IV 639, 163 cf. II 559, 22.
i. gratiae dei IV 420, 73 ct. III
272, 25. inspiratione fidei et
timoris dei IV 200, 83 cf. 130, 2.

instar: propter instar universitatis
II 180, 1.

instare: absit, ut, ista cuiquam ini-
mieorum nostrorum quod in-

 

gerantur, instemus II 582, 22.

instantissimus Ι 58,19.11157,19.
instaurator spiritalis gloriae IV

616, 12 et 618, 15 (Audaz).
institutor novi baptismi II 121, 1.

instructio: (regem) unumquemque¹

ad bellandum cum rege, qui}
habet viginti milia, instructione}

l

75, 9 (Paul.).
insuetius perscrutari III 102, 4.
*insufflavit in faeiem hominis ssa
tum vitae ΙΙΙ 259, 9. IV 331, 4.
insultabundus II 33, 7.
insumere: ne tempus in super-
fluis insumatur IV 523, 15.
intellector III 345, 3.
intellectualis animus I 12, 23
(Nebr.),· cs. II 715, 7. IV 313 9.
intellegentia: vocabulum temptati-
onis diversas intellegentias ha-
bet IV 337, 1. 6. nomen spiritali
intellegentia ret-inere IV 221, 24.
praeterea plur. num: II 715, 8.
III 319, *20. IV 284, 6.

intellegere: (illi canes) si forte in
malo intellegendi sunt, qui lin-
gebant vulnera pauperis ΙΙ 341, 6.

intellegibilis veritas II 687, 1, ratio
III 133, 2. eorpus I 31, 113 cf. Ill
600, 15.

intellegibiliter I 31, 7. 16. ΙΙ 691,
13. 713, 13.

intendere: his potius intende IV
578, 1. qui vobis intendit (z
praeest) IV 370, 2.

intentio: mortis intentione confli-
gere 111 16, 22.

intentiosissime conclamare IV 459,
2 (Prosp.).

inter: aliquid inter haee duo
nomina esse (z interesse) arbi-
trantes II 719, 6.

intercessu episcopi II 598, 13.

interere: tute hoc intristi tibi Ill

decem milium idoneum essei 435‚12(Terent.).
debere lv 569, 1. instructio interlatrantibus peccatis I 81, 16

neccssaria lI 222, 1. quantum

(Paul. ).

