356 Index VI.

conviciose III 15, 14.
convictio Ξ confutatio: obiectio
aut c. IV 444, 10 (Quodn).

convincere: ista sententia de nulla>

falsitate convincitur III 540, 25.
convivere: futuro saeculo nobis-

cum convivemus II 392, 22.
convolare z confugere: Fascius ad

auxilium ecclesiae convolavit IV

652, 14.

cooperari: his tribus cooperantibus

III 616, 133 cf. 19. *diligentibus
deum omnia cooperatur (aut
cooperantur) in bonum 111 78,
12. 367, 10.

cooperatoribus et auctoribus vobis
haeresis iugulata est IV 300, 1
(Hier.) *cooperatores sumus
gaudii vestri IV 357, 8.

copia ubertatis II 623, 1.

copiosius dilatata ecclesia II 620,
20.

cordatus III 253, 6. errantibus cor-
datis utilis admonitio est 11 464,
24; cs. II 402, 6. IV 580, 8.

cornicula ΙΙ 674, 13.

corniculatum lumen lunae ΙΙ 176, 7.

corporaliter opp. umbraliter III
371, *9. IV 116, 9—19.

corpulentia z corporea natura: sa-
pientiam, iustitiam etc. sine
aliqua corpulentia vel simili-
tudine corpulentiae in luce men-⁴
tis aspicimus II 714, 21—25.

corpulentus τ- corporeus: animas
corpulentis seminibus exoriri lv
148, 15.

*corpus peccati ΙΙ 196, 7. 9. *quis
me liberabit de corpore mortis
huius? III 465, 16. 633, 14. 656,
13 al.‚· cf. II 541, 6. III 680, 5.
IV 219, 8.

correptio 11 85, *6. IV 474, 2 (Hil.).

correptionis instantia IV, 474, 7'

(Hit). correptione corrigere 11

 

 

608, 24, coherceri IV 596, 18.
ecclesiasticam correptionem in-
tercedendo mitigare III 407, 16.
corrigere cogitationes a falsitate
in veritatem II 134, 21. an se ab
eis (i. c. perversis et impiis)

’ aliquando correxerit III 697, 18.

a superbiae perversitate cor-
rectus est H 222, 93 cf. III 713.
8 (Imma).

corrumpi: >zene vestrae mentes cor-
rumpantur (z corruptae aver-
tantur) a castitate IV 123, 10.

²²²corruptibile hoc (ἰ. e. caro ista)
Π 172, 16. 181, 2. 194, 8 saepius.
corruptibile corpus IV 140, 15.
334, 2. corruptibilis homo II 540,
'‘1‘23, caro III 255, 9. 583, 9, cibus*
ΙΙ 512, 4, voluptas III 48, 13.

corruptibilitas III 326, 11. IV 327,
15.

cothurnuszsuperbia: typhus ct
cothurnus IV 99, 17.

creatio ΙΙΙ 568, 2. 5. 669, 12.

credere. credorzmihi creditur:
ille auditur suavius, iste cre-
ditur tutius IV 292, 5.'haec non
modo creditus sed et blasphe-
matus ab eis II 726, 15 (Paua).
— Photinus 'hominem tantum
modo Christum credidit II 717,
25. ne homo Christus non crc-
deretur et deus III 159, 22. --
credere in Christum I 69, 16. Il
74, 4. 358, *18. III 108, 5. IV
169, *10 saepissime, in deum 11
528, 20. III 523, 3. 7. 614, 19 al.
in ipsum Christum, quod tertio
die resurrexerit, non credere 11
570, 21. ecclesia credit in resur-
rectionem ΙΙΙ 206, 3. in remis-
sionem credere peccatorum IV
212, 6. in baptizatorem suum
credere IV 33, 12. —- aliquando
in sacris litteriS, apud Paul.

