370

fideiussor ΙΙΙ 415, 17. IV· 598, 8.

fidelis: fidei sacramentum fidelem
facit II 531, 20. fidelis homo ΙΙ
711, 24. III 598, 8, dispensator
apostolus Paulus II 374, 14. 379,
1, pietas II 710, 4. fideles Chri-
stiani II 381, 23 al. sim.

fidentissime dixerim III 420, 13.

fidere in eum, qui mentiri nescit
Ι 118, 22; cf. 28. se ipso fidere,
ut beatus sit III 437, 3. fidens
‹le viribus III 466, 24.

fiducialiter dicere III 322, 8,
triumphare III 372, ²⁸21.

fieri: quanto fis celsior potestate,
tanto humilior fiere pietate III
408, 14 (fiere v. l. II 380, 15). —
longe fieri v. facere.

figere: oculi vestri etsi iaciuntur
in aliquem, figantur in neminem.
quae in masculo figit oculum et
illius in se ipsam diligit fixum
IV 363, 6. 16. auditores ante
electos genua figunt IV 524, 14.

figura: facta praeterita in prophe-
ticis libris figurae fuerunt futu-
rorum II 453, 153 cf. 50, 10 et
51, 3 (⁴2trbz'cus‘ quidam). 188, 19.
192, 16. 206, 4. Petro totius
ccclesiae figuram gerenti II 153,
10. al. sim.

figurare: III 681, 5. quos Dathan
et Abiron et Core tanto ante
futuros figuraverunt II 495, 20,
cf. III 681, 5. plerumque pas-a:
in monte Sion figuratur ecclesia
ΙΙ 182, 73 cf. 206, 10. III 306, 12.
IV 9, 26. tres panes, quihus for-
tasse ipsa trinitas unius sub-
stantiae figurata est III 57, 183
cf. 120, 11. IV 102, 7. 113, 14.
al.

figurata significatio Il 193, 6,
praedictio ΙΙΙ 190, 1, locutio 1111
5218, 27. 1

Index VI.

figurate dicere, praecipere, prae-
nuntiare ΙΙ 193, 19. 20. 573, 5. 7.
III 158, 14, insinuare, significare,
observare, praetendere II 186,
2. 9. 192, 2. 15. 193, 11, fieri II
573, 5. 7.

finctionem eius <s11mliaeoni) ex-
horrui IV 525, 17.

finis: laudes meae me quo fine
delectent, satis dixi IV 508, 2.
si bona, quae facio, fine laudis
humanae facerem, laudis amore
tumescerem IV 507, 8.

firmamentum z caelum III 325, 21,

fixius: ubi tenacius habitabit et
fixius? II 443, 15.

flagitatrix IV 617, 14.

flammatus: ad studia spiritu et

ore flammatus II 12, 16 (Paul.);
cf. III 621, 15.

flare tubam II 579, 9 (Nect.).
flatare ignem II 191, 20.

fluere: legi litteras tuas fluentes
lac et mel Ι 97, ²³²1. matris lacri-
mae fluentes carnem IV 579, 4.

fons: ad fontem (ἱ. e. baptismum)
venire II 168, 17.

forinsecus III 516, 53 cf. 346, 25.

foris: a foris v. aforis.

forma: in quantum homo est in
forma servi, non in quantum illi
aequalis cst in forma dei III 181,
16. 182, 10. —z exemplar: quo-
rum forma in illo pharisaeo pro-
ponitur II 724, 16 (Paul.),· cf.
725, 19 (Panem. —zlitterarum
exemplar autographum: quorum
(ἱ. e. Herotis et Lazari) formam
his constituimus esse subden-
dam ΙΙΙ 654, 2. ——— z regula: iam
formam esse factam, ut, quis-
quis vcnerit, baptizetur ll 119,
24.

