INDEX VI.

VE RBORU M ET

LOCUTIONUM.

(Asteriscz‘ adpositi sunt locis scripturae sacrae.)

n. ab: Marinus abssquis Tibili-;

tanis II 155, 15. redire, proficisci

a Carthagine 111 236, 6. 237, 19.ἰ

684, 133 cf. 11 698, 6. 111 7, 9.

‘³²unus apex non transiet a legev
7. ²&suscitare a mortuis.

lv 242.
ΙΙΙ 372, 7. *primogenitus a

mortuis llI 529, 1. 7. ssmitid
ges nos a diebus malis IV 400,
15: (γ’. II 342, 6. ut (me) abluas¹
ιι peccatis IV 37, 15. absolvere>

causam a calumnia ΙΙ 613, 16.

sicco a lacrimis dolore II 499, 3ἒ
(Palm). puto, quod non sit a tessabstentio ab escis IV 217, 13.
digna (z non de te meruit):
ς 705, 21.
²³³abiecti0 (z res abiecta) III 174,i
*absurde sapere IV 330, 7.

'absurditas 1 41, 6. Π 423. 4. 111

Cypriana IV 614, 6.

18. 175, 7.

abiectissime iacere II 696, 9.

abinde I 123, 18 (Paul.)

abl..-
(codd. det. a deo) IV 111, 20.
— abl. loci: (dei) domus non¹
uno angulo aedificatur III 248„
3. — abl. temp: ssIonas fuit in
ventre ceti tribus (liebus et tri-
bus noctibus II 573, 17. tanto
tempore ad nos epistulas disq
tulisti II 84, 13; cf. 247, 1. 398st
5. III 291, 619. 489, 9 (Evod.).
*tota die misereri II 500, 6.
aegrotavit sedecim diebus Ill
489, 17 (Ec-oct).

abluere aliquem a peccatis IV 37,
15.

*abominatio 11 129, 4. lv 242, 12„

quisquis habitabitur deo}

 

364, 3. desolationis IV 268, 4.

abscessus (z mors) ΙΙ 437, 7.

ssabscondisti haec a sapientibus Ill
206, 103 cf. IV 237, *23. ²³²in ab·
scondito IV 222, 11. 224, 14.
230, 17. *absconsa sunt ab oculis
IV 237, 23. 253, 20.

absidae gradatae I 66, 20. in ab-
side III 4, 1. in absidem ascen-
dere ΙΙΙ 8, 21.

absorta pro absorpta IV 354, 21
omnes habent codd. praeter
unum, 401, 10 (Val.) codd.
variant.

abstergat II 704, 11 (Cons.)‚· cf.

abstinere non potui fletum I 119, 4.

104, 8. IV 462, 4 (Prosp.). 551, 2.

abundare: nullam ad perdiscendum
abundare aetatem III 89, 7
(νοω.

abusio: ssper abusionem III 375,12.

ssabyssus multa III 209, 2. 219, 9.

ac ante vocalem i: capere ac in-
vestigare III 499, 14.

accedit: huc accedit quia II 252,
11. al. quoniam ΙΙ 621, 10.

accelerare in paenitentiam 11 727,
2. 16 (Paul.).

*acceptio personarum III 589, 11.

¹ 605, 113 cs. 11 460, 19. 496, 21.

IV 178, 20. ἢ
’³'accept0r personarum II 291, 5.
al. acceptor personae meae Ill

ἕ 252, 4.

