Index V. 149

expugnando ct terrendo paca-
verat IV 436, 15. Α. ep. 185
sive librum ‘de correctione?
Donatistarum* ei inscripsit lau-
dans, quod inter curas bellorum?

numquam 50 01 mittere potuisse
periculum cogitantem perlatoris
et caventem. ne ad 005, ad (11105
nollet, epistula perveniret lv
432. 20.

et armorum veliementer desi-,Bonosus et. Iason, doctissimi

deraret ea 110550, quae dei!
essent IV 1, 3. Bonifatius aliis!

trans mare viri Arriani IV
563. 19.

rebus Romanae paci necessariisibonus: eum dicimus bonum,

erat occupatus IV 5. 28. quii
cuin inultum optaret, utv A. ali-i¹
quid sibi scriberet, quod 5οῗ
praepararet ad 501111111011111111ξ
salutem. dedit ad eum ep. 189.ss
in moribus bonis. scribit, bene}
studiosum euin esse se cogno-l
visse et. fama eius inultum de-l4
lectari lv 136, 3. coniuge mor-⁸
tua nogotiis publicis 10110115,Ἰ
monachi vitam vivere cupiebat,⁴
id quod A. et Alypius ei dis-2
suaserunt lv 4:33. 1—12. 440, 7.»
Tubunis 0111111 cum 015 (10 animo}
et voluntate sua 051 conlocutus}
IV 433, 3. 440, 6. 18. iterum}
uxorein duxit, (1110(1 Α. eum}
facere noluisse audivit, nisi}
prius catholica 11115501 tacta}
IV 433. 2⁰. 25. qua non conten-k
1115 (·01»·1111111ῑ11·11111 consuetudine}
pollutus 0550 dicebatur lv 21:34&
12—10. 4411, 22. Arrianorum}
haeresis tantum praevaluit in'
eius domo. 111 ab 111515 01115 final
baptizaretur et ancillae (1110(1110Ι
‹let› ‹licatac rebaptizarentur lv}
434. 1. inimicis invidis calum-
niantibus in extremas 11000551-
tates perductus 051 lv 4:34. 111--Ἰ
435. 14. 4311. 2. 25. 4:37. 21. 4:30.
5. 111. 111. 3. quibus „mess-nati&
11115 cum occupatus 05501. 1111,
barbari libere omnia vastabant
et diripiebant lv 436. 1Οῌ22.
litteras ait A.. in 1115 periculis

0111115 praevalent bona, eumque
optimum. qui peccat minimum
111 409, 18. 501010 aiunt quen-
dam veterum dicere⁷ quibus
satis persuasum 05501, 111 1111111
mallent 50 0550 quam viros
1101105, 1115 reliquam facilem
esse doctrinam lv 517, 11.
Summum bonum id dicitur.
(1110 cuncta referuntur II 678, 11.
111115 boni ibi dicitur. ubi iam.
(1110 '‘exctirrat. et quo referatur.
non invenitur 11 678, 14; cf.
677. 25. (10115 est summurn atquc
incommutabile bonum. cuius
participatione 1101110 111 bonus
ΙΙΙ 229. 24. (1111(1 051 dignius,
quain ut bona faciat 11011115
(10115. quae nemo potest· facere
11151 deus? 111 568, 7. inulta
bona (10115 facit etiam (10 nostris
malis nostrisque peccatis 111
568. 1. (10115 bonorum omnium
051 largitor non 50111111 sempiter-
norum. quae ante (¹liristu1n pio
sperabantur. verum etiarn teni-
poralium. quae prophetice gu-
bernabantur ΙΙΙ 158. ⁶22. bona
aeterna proprie (10115 praestat
iustis. (1111 bona temporalia
praestat et impiis 111 171, (3.
cf. lv 5353. 18. a (100. (1111(·(1111(1
1101111111 est. 10111111 sperare (10110-
111115 IV 501. ti (Imm. ipsius
corporis 51· qua bona sunt. 11011
511111 11151 ex deo3 quanto magis

