190

vavnat. 11111001111111110 lv 194, 223?
“l- 1711, 18. 18⁰. 18. «leus. vuius
vuit. misen-tur 01, 11110111 ν1111,’
obdurat 1110100111 110111111111 ali-
111111 iniquitate 11011 1111110111110.
misericordia 01 veritato 11101110-
1110 {V 59, 16: cf. 181, 1. non<
obdurat «leus 10111011100110 10311-
tiam seu 0011 impertiendo 1111-
seru-ordiam IV 187, 5. miseretur
110101 gratuito (10110, obdurat
11111010 iustissimo 11101110 lv
208, ¹:22 cl. 61, 21). qui 1101111111.
1111011 ex 1100 ost. 11011111 osse «ex
1100, nesciinus, 0111 iaciat, 111-
iuriam nisi 1100 ac 1101 11110 1111
1111111ιο trinitati lv 128, 3. 110-
0011110, est. ut parurn diligat,
11011111, qui 0011 ab 1110 seu a. so
ipso 1101111111 se arbitratur 0110οχ
11101 111 233. 220. si 111 nolumus-5
1111011 dous vult, potius 11011 0111-ξ
pandi suiuus, quani 1110 non!
10010 aliquit} 1101 1110010. vol 111-1
11010 existimandus 0.·11 11 115, 2ὴ.’
11011111 quisquis in 1100 ι1110011101
1·011101011110111 patroni. 1011001011
in futuro inan-om 11 151, za*
mala 11111111οη si (leus 1101101οῘ
permittat. 111110 indignatur grav}
vius: 111100 si inpunita dimittat,⁴
tun(- punit infestius: 011111 νο1οξ
01101111, subsidium vitiorum 011
copiosas libidines 111011ομ waldini
1niseri‹·‹›r‹lit‹·r adversatur 1113
141‚3. 1111111 ost, (111011 11011 placet„
ut nascantur. erest-ant a‹· multi-1

111100111111 111, quos visi malos*
11101· 1100

1
ῖ

 

10011. 11111100 matos
futuros esso praescivit? 111 364,’
21. 11110 oonsilio 01 qua rationo
«ivus malis utatur lv 145, 1λῖ
635, 9- (536, 213. dous 11000 11111111
0111101 malis 01 0111101110 etiarn
malis 11100110 111-1111111101 bonus

11111οΧ V.

111 158, 2. lv 145, 11. ‹tc-ns rna-
lorum malitiam :ul exoret-:ulos
01 comparatione adinum-ndns
bonos 1100111010011111 iV 115, 11:
01. tum, 111. 1101 nialus 01, iniquos
«tous 1101101101 11000111 101011011111-
bus, 1111οκ voluerit: ipsis 0111011110
iniquis, si 00110011 11011 fut-rint.
servat 1101011111 11111111110111, 11110-
111111 1011111111 iustu utitur, ut aliis

maia ingerat tmnporalia lv
4537, 8. deus tanturn hominus

essc— 11011011111 malos, (1111101001
001111, expedire 11111110 suun-vro
1111100001111110 atque 01101001111110,
sam-tao 11010111 suae lv (5:343, 11.
<leus maia 101011 malis, 11011 1101·-
vata seu supplicia 111 195, 23.
11011 sicut regi 1101111111 vul ouili-1
1101 1111001111 civitatis ita 01111111
1100, quicquid a. inuitis 1100011101.
inultum ost 111 124, 12. (leus
1100011111, quae 11011 sunt 00111-
missa, 0011 quae praevidet 00111-
missurum esse (11101011111111, si
(liutius 01111011 victurus, 111-,11 111111
potest, utv puniat {v 208, 13 -
210, 19.

Qui volunt 11011111 10111010 01110
inultis, facilius 0110001001, 111
01110 11011 hain-rent, quam ut. diis
multis falsisve miscerent IV
1116, 10. unum esso 1101110 1111111-
101110 sine initio, sine 111010 na-
turae 0011 patrem inagnum at-
11110 magnifieum quis tam 110.-
111000, tani 1001110. eaptus 001101
esse certissimum? 11111101 nos
(i. 0. smyrmi) virtutos 1101 1111111-
danum opus diffusas inultis vo-
vannus invovamus, (1110011110 no-
111011 eius ignorarnuffi nam dous
omnibus religionibus 0010011100
11010011 ost. ita 111, 111. 111101 vius
111111κὶ 11111101111111 0100111111 0111111110

