Index V.

Christianitatis civitatis suae ¹
Generoso volebat insinuare, cum
teneret Christianitatem non

civitatis suae tantum nec tan-
tum Africae vel Afrorum sed
totius orbis terrae 11 152, 831
cf. 153, 3. ¹
Christianus populus IV 513,³
24. de tempore Christianae reli-z
gionis II 551, 4. Christiana so—:
010135 1101 sedes apostolorum*
et successiones episcoporum
certa per orbem propagatione[
diffunditur lv 513, 15. ex quo*
clementissimi imperatores Chri-i
5113111 esse coeperunt, ‚factis
regibus Christianis ubique in
parvo 1011111010 evangelium
Christi penetravit lv 241, 18.
Christiani, dicit Maximus
grammaticus, deum 51111 (11135ἰί
1110111111111 ν1111111·3111 et in locis*
abditis praesentem se viderej
componunt l 39, 1.
Erant, qui putarent Christia-¹
nam doctrinam utilitati non}
convenire rei publicae, quia nos¹
lebant stare rem puhli‹·a1n firmi-l
tate virtutum sed impunitate}
vitiorum 111 124, 9. (fliristianai
disciplina 11011 onmia. bella 01111
pat3 militare utique non 1110111-ἱ
buit Ill 141. 10. 15. 51 1101 quos-2
(13111 imperatores Christianosj
multa mala imperio 30011101111111
Romano, hominum 11300 erant',
vitia, non (1001111130 Christianae
111 142, 3. «hristiani. scripsit,
Ne(·tarius ipse paganus, pau-¹
peres 511511110111, morbidos curzh}
tione relevant, id 1105110111οῘ
11101115 omnibus agunt, ut 111101
turnitatem calamitatis
11011 sentiant ll 580. 17. 584, 93st
Christiani ad 50115 et lunae*

 

159

computationem pascha celebrant
11 182, 14. proprium Christianae
religionis est observare, 011111
11350113 001011131111, ut sabbatum
occurrat 11 186, 16. Christianos
maxime ex gentibus venientes
iudaizare non oportet lV 216,
13. Chrisffianus utrum etiam
Iudaeus vel Israhelita 111001111115
sit. merito quaeri dicit Α. lV
221, 21. 27; 0550 005 ludaeos vel
Israhelitas vel semen Abrahae
non secundum carnem sed se-
cundum spiritum fidei lv 222,
17; cf. 224, 22·, neque vero de-
bere 005 ipsum nomen sibi 111
consuetudine sermonis inpo-
nere, sed spiritali intellegentia
retinere lv 221, ‘233 cs. 227, 21.
secundum mysterium spiritus ad
sarram pertinent Christiani et
ad Israhel IV 227, 10. 14; cf.
225, 20. 226, 20.

Christianus 1100031, 51 1101 fal-
505 11005 111131 11 130, 8. (“1111-
51131115 051 1110111111111111, 110 111
honorem alienorum deorum ali-
11113 10 utantur aut ita 50 gerant.
111 03 1111 existimentur II 132. 9.
011111 templa„ idola, 11101 et 51
quid huius 1110111 evertebantur.
('hi·istiano non licebat in usus
privatos et proprios inde aliquid
usurpare II 132, 13. Christianus
1100031, 51 11011 permittit, ut <le
area vel 1010111311 tollatur 311-
(111111 311 sacrificia daemoniorum.
11111 prohibendi potestas est:
quod 51 factum comperit aut
prohibendi potestatem 11011 113-

111111, utitur inundis reliquis
fructibus 11 132, 1.
addicti ('hristinus ad Augustinum

epistulam miserat, 0111 ille 10-
5110111111 pusilla 011. 256.

