Index Vl.

377

Noe 111 522, 11. 12. 523, 14. 537,Ι 11100111 habitat inaccessibilem lI

19. 20. 24 αἱ. 111 sabbato, in
dominico lI 40, 21. 22. in qua
hora IV 379, 6.

II 297, 3. *in Cenchris
3. 6. in Antiochia 11361‚6. 111
Alexandria IV 489, 7. in Hiero
solymis II 731, 3 (Ραιιίη) *in
Hierusalem IV 4, 25. *in Taph-
nes II 746, 4.

ΙΙ 615, 20. *111 agnitionem veri-

in Ionam proplietam 111 555, 63

cs. IV 471, 11 (Ha). *dci mini-ff

ster cst tibi in bonum . . . vin—
dex in iram II 403, 2. 404, 18.
adpositam habere carnem in
escam II 128, 4 (Palm). in scr-
vum venditus 01 111 1011111 vin-
culatus II 738,17 (Palm). *in
1101,111...1’11’111;-ῐ;τ“;
(aidica. 111530 1611.111. in
exemplo 111111011111111 II 558 6.
1110111 natalis domini non in
sacramento cclcbrari 11 170, 7.
corpus domini in spccic humana
cogitamus Il 717. 10. ssin anima
contribulata ct spiritu humili-
tatis· accipiamur ll 655. 8. ²÷³in
hominis· vocc respondens IV 56.
20. ssscquimur in toto 001110 11
655. 14. quantum tcmporis rc-
mancrct in 11110 (ἱ. 0. usquc ad
11110111) lx* 234. 10. εἰς01111113 fido
vostra in domino lcsu ct in
omncs sanctos lv 423. 18. vos
exhortamur in 1101111110 11 138. 1.
in domino salumn. in clu-isto
laudabilis alia eiusdem (fencris

permulta. — in inviccm ι’. 111-Ι

vicem.

inaccessibilis lll 320. 8. ²³²‹lcus

438. 8. 12. 111 311. 10 (ιῖ. loca
inaccessibilia et inhospita IV

234. 2.
*pervenit in Derben et, Lystram ι
ΙΙ 296, 17. *qui in Lystris erant?
ΙΙ 298, '

inanescunt omnia quodam modo
III 525, 5.
inardescere: ut scias, in tua con-

loquia quam olim inardescam
II 250, 4.

inaures virorum IV 582, 18.
inbecilliter praevalere ΙΙ 709, 28.

{incapabilis (deus pater) IV 534.
praeterea: in qua-ntum opinor,

tatis venire HI 364, 3. liber ῐιωῧὶ1110111110110 Christi III 118, 11. 461.

14 et 535, 1 (Pasa).
12. 462. 11 (11., dominica lII 9-4.
7 et 20 (Marc), animae 111 556,
1. 573, 7. 588. 3.

incensum: vespertino
incenso II 48. 13.

incerta reptantem parvulum 1 80.
14 (Fctum.

incognoscibilis ΙΙΙ 506, 11 (liz-od.)

incommutabilis deus 111 550. 7.
pater ll 553. 18, filius (101 111
617. 10. dci substantia 111 634.
10. lv 541. 2 sim.

incommutabilitas III 635. 5.

incommutabiliter vivere ll 720. 27.
(pcrhnancns 553, 19. III 150, 11.
296. 24 (11.

incomparabiliter honorandus, su-
pereminens, pulchrior. iustior.
salubrius, cxccllcntius. plus etr.
0. 'comparatio‘. i. distat ll 108.
15.

inconcusse poss ·111110 ΤΝ110111’··.11 10-

sabbatorum

11010 ΓΙΙ 236. 3 374. ,460 9. Ill
300. 34.1. 13. 621. 3 lv 140. 3.
in‹·‹on 1110 1;··1(11·0. 1110011 11 74.12.

3οκ, 11. (ssi. w.

incongrui-ntor existimarc. pctcrc.
1110010 lI 482. 23. 672. 17. 111
282, 6.

⁴'incongruus sermo IV 521, 9

(Longa).

