110 Index IV.

August. de corr. et gratia 14, 45 ......... cf. IV 477, 1
(16 Genesi ad litt. X 25, 41-26, 45 ..... cf. IV 148, 15
(16 gestis Pel. 11, 23—24 ........ cf. IV 71, 1—11

14, 30——31 ....... cf. IV 71, 11—14. 406, 4—6
14, 37 . . .' ............ of. IV 75, 9
17, 40 ............. cf. IV 71, 11-—14
18, 42 .............. cf. lv 71, 14—21
33, 57 .............. cf. IV 71, 1—11
35, 65 .............. cf. IV 71, 1—21
(16 gratia Chr. et (16 pecc. orig.
I 7⁸, 8. 26, 27 .......... cf. IV 75, 3—4
II 9, 10 .......... cf. III 727, 8—728, 8
(16 lib. arb. III 11, 34 ........... III 255, 3—-5
III 21, 59. 62. 22. 63 .......... ΙΙΙ 555, 12
111 23, 66-68 ............. IV 477, 12
III 23, 68 . . . ⁴. . . . —. . . . III 571, 7—-573, 4
(16 pecc. meritis et rem. et (16 bapt.. parv.
1130, 49—34, 56 ............ IV 172. 1
(16 praedest. sanct. 9, 17—10, 19 . . . . Il 556, 7-558, 8
Expos. quarundam propos. ex ep. ad Rom.
60 ................ IV 472, 2—17
62 .............. IV 471, 11—472, 2
Retract. ΙΙ 31 ........... ΙΙ 557, 24—558. 2
Soliloquia II 19, 33 ............. Ι 8, 17

Cassian. de incarn. Christi dei eontra Nestor.

VII 27 ............. ΙΙΙ 115, 7-116, 2

Cicero in Cat. Ι 2, 4 . ' ............. IV 612, 11
pro Arch. 9, 20 ............. cf. IV 505, 12
pro Lig. 12, 35 . . . . . ; ........ ΙΙΙ 134, 9

12, 37 ; ........... ·. . . . ΙΙ 593, 21
pro Mil. 4, 10 .............. III 544, 4
pro Sulla 8, 25 ......... cf. II 587, 25. ΙΙΙ 140, 4
de fin. V 15, 43 .............. II 684, 3
de nat. d. I 10, 26 ............. lI 686, 19

I 11. 26 ............. 11 688, 1. 5. 20

I 11, 26-27 .......... ΙΙ 689, 4. 5. 9. 14

Ι 12, 29 ................ ΙΙ 691, 2

l 37, 105. 39. 109 ........... II 693, 12

Ι 41, 114 ............... ΙΙ 693, 21

Ι 42, 119 ................ l 43, 5

I 43, 120 ........... 11 691,· 2. 21. 692, 14
(16 off. 1 7, ,23 ............. cf. ΙΙ 374, 12

Ι 13, 39—40 ...... - ....... ef. III 5, 15

111 25. 94—95 ..... · ....... cf. ΙΙ 587, 6
«10 rep. fragm. 1 25, 39——40 ........ 111 135, 8. 12

 

