Index V. 127

Repudianda est opiniO. qua}
creduntur animae pro 111911113Ιῖ
neseio quorum superiorum actu-¹
um suorumssingulae in singula:

1

corpora tamquam in careerQS,
trudi 111 539, ›: cf. 567. 8. 5831
15—584. 2. IV 140, 15. 313. 144
animas pro meritis vitae prioris}
terrena atque mortalia 90111131Ἰ
(1311 111 corpora. 311511. ut sentia-:³
mus lv 307. 6.

¹Xnima in 90111010 3111111311 vi-
vit quidem. sod non vivificat
11511110 ad auferendam corrup-¹3
110119111 111 111 corpore spiritali lv
53:33. 3. anima 1191 10111111 00111115.
quod animat. non 109311 diffu-
sione sed quadam vituli inten-
tione porrigitur 111 551. ἶ. 1013
sentit 31111113, cum per 90111115
aliquid sentit: 113111 1013111 utique
11011 latet. quicquid illud est.
quod 5911111111· 11 (588, 8. 31111113
quod in 90111019 etiam non toto
5911111. 13111011 1013 5911111 111
551. 12. anima 1191· omnes 901-
poris particulas 1013 51111111 adest
nec minor in 11111101111115 91 111ζ
maioribus maior 59(1 alicubi 111-
191111115 alieubi remissius 01 in}
omnibus 1013 et in singulis tota]
951 111 551. 9. quo inodo anima}
(11139 sunt extra 93111911] suanm*
sentiat, (11130 11011 nisi in carne
5113 vivit. valde est latebrosum
111 102. 13. unde evenit. ut.
qnae non videmus, cog-iremus„
11151 quod vi>- quaedam minuendi
et augendi animae insita est?
Ι 1Τ. 4. cum earo in doloribus est,
91 111 poenis. 111-010010 31111113 tunc
habet magnum agonem 11311911-
tiae. in (1110 ne (19119131. laborari-1
(111111 951 111 183. 211. 31111113 13110-

 

113115 sensus eorporis non sensi-
11115 eorporis sed 11153 11191119
atque ratione consideret 111 102).
10. potest anima rationalis etiam
temporali et corporali felicitate
bene 1111. si 93111 fecerit servire
ereatori 111 157. 14.

111 vitae huius tenebris (1950-
1313111 59 debet anima Christiana
deputare 111 45. 3: cf. 42. 13.
75. 8. (1113 19 facit (19115 animas
015. quos novit cito morituros?
11. 565. 1. (13111113 quac a paganis
1111313 sunt. vei 101913111111· 3
(111151131115 vel resarciuntur 1191·
(’111151131105; 111 animarum 1105
luvris. (111111115 adquirendi< 911111
1101101110 0113111 sanguinis 1111113-
111115. 11011 1111119(1111 ‹lt-sideramus
11 4:35. 11). λ. inprobat. 51 (11115
:mimas innoeentes pro 5091010
alieno 5111111311 supplicio puniat
lv 595. 15. 01 111-(111191 eos, (1111
pro 11090310 uniti< animae 1013111
(1011111111 91115. id 951 plurimas
animas 31131119111310 ligant. in
eom-ilio 311019 cupiebat 598. 4. —
ι’. adulterinus. columba. 90111115.
filius. iustitia. Pherecydes Tel·-
tullianus.

a 1, 1 111 3 l: muliorum animalium
15911013 51119 parentibus ex terra
11109103111111. (11130 tamen eo-
eundo pariunt etiam ipsa sui
similem prolem 11 547. 12. (10
vento (1103111111 equae et (19
einero gallinae. ‹le 311113 anates
et alia nonnulla animalia 51119
virili semine 191115 proprios odere
111 508 11 (Ε1·ο(1.).

3111111 115 intellectualis ad 111191-
legibilia 5113 videnda a sensu
admonetur 11011115. quain aliquid
neeipit 1 12. 253 malm). 511111

