Index VI. 341

Ι 109, 6; cf. IV 601, 5. - (z res! affatus: avens tuis affatibus laeti-

adversae) adversitatibus et pro-¹y ficari Ι 37. 2 (Max. yn).

speritatibus rerum ΙΙΙ 120, 2. affectare· qui divitem affectat etc.
adversus praep. (adversum I 2,ε ΙΙΙ 373, 19. — cum ints nec

22. III 330, 5): adversus invicem} affectetis vestibus placere IV

v. invicem. — ex adverso civi-' 362, 24; cs. 411, 1.

tatis Nineve ΙΙ 574, 8. affectibus pulvereis vel luteis
aedificare transl. ⁷⁷- firmare, augererj nostras animas praegravantes II

quae fidem vel mores multorum*¹ 507, 25.

aedificarent III 612, 16. - aedi-fafssietio II 464, 25. 535, 16. ΙΙΙ

ficare aliquem τ pietatem ali-¹ 446. 9. 569, 13. afflictio cordis 111

cuius firmare. augere: aedificet} 74, 8.

eos per te (lominus II 7, 17; cf. j *affluenter III 674, 3. IV 387, 6.

III 176. 2. IV 491, 13. 560, Olaforis: *non quae (mulieres) aforis

(Pasa). 562, 13. 625, 16. — quos (ναῖς. extrinsecus) ornantur 111

(Christus) aedificabat in fide ”⁰¹¹1 328, 1.

ficta ῙῙ 550, 123 Cf· IV 507. 12.Jagonem magnum patientiae Ill

— quod te aedificet ad salutem? 183, 22,

IV 131 8.(1nfirmi) ΠΟ ad ¹m1 agonistici confessores 11632, 10.
tandum periurium aedificentur ,lgida annositas IV 555 2

IH 18 ¹3 ‘f' Π ¹33 12 HI 432alien1re: utrum mens ab hac vita

17· ῑηίῖθ i in illam vitam fuerit alienata III
aedificatio· passiones infirmis ad* 305 1⁶2

aedificationem spiritalem utiles?
esse debent Ill 83, 2ος ct. 721,
4 (Imma). IK‘ 459, 14 (Prosp.).
aedificium transl. zpietatis firma-

mentum: infidelibus offendiculum

et fidelibus aedificium 111 536. alim atque ames dei sibi
143 ἶ.. aedificatio· voluerunt serviri II 552, 22.

aequanimiter Π 228ι 16.). alibi atque alibi H 207, 12. 552, 23.
aestimare 22 existimare: quantum alicubi scripturarum divinarum IV

aestimo 111 513, 17. ut, nisi quod 535, 5-

ipsi faciunt, nihil rectum aesti-valiquantus: occurrit aliquanto alia
ment II 162, 2; (rs, ΙΙΙ 705, 8* quaestio IV 493,1.hominis gres-
(Imma). *praevaricatores aesti-‘ ⁵118 aliquanto titubantes III 93-
mavi omnes peccatores terrae 8 (Marcu). ipse (lixit praesenti-
111 463, 9. - cum ace. et inf-:¹ bus aliquantis ΙΙΙ 94, 16 (Mara).
11 434, 5. 717, 18. Ill 95, 16³aliundezalia re: aliunde boni
(Mara). 640. 15. 684. 7. —— cum ’ facti III 43. 8. non aliunde quain

 

'aliesznu testimonia ad causam (ι.
l. a causa). penitus aliena II 47,
14.

alias atque alias. alibi atque alibi,

 

quod: de corpore salvatoris aesti- ς ex eadem pernicie non vidisti II
matur, quod substantiam dei' 668, 13. —uz de alia re: non
videat III 520, 14 (Evod.). mihi videris aliunde cogitare II

aestuare in vana mundi huius lV 668. 10. aliunde hoc dicebat apo-
607, 18. 1 stolus 111 612, 15.

