Praefatio. xlx

tenuiter correctum, ut saepe difficile sit dictu, quanam manu
correctum sit. denique addendum censeo baud raro id, quod
in codiee Parisino 12193 traditum est, in hoe codice maz)
esse adscriptum, etiam falsas lectiones. ¹)

3. CODEX CASINENSIS 16 ΕΤ PARISINUS NOV. ACQ.
1672.

Tertia epistularum series invenitur in codiee Casinensi 16
saec. XI eaque haee est:

67. 68. 39. 74. 73. 28. 72. 40. 71. 75.166. 167.172. 195.
123. 202. 152. 153. 136. 138. 143. 233, 234. 235. 25. 27.
30. 31. 24. 32. 26 (tria tantum priora capita). 127. 93. 102.
185. 187. 121. 173. 164. 130. 257. 96. 259. 100. 97. 144.
commonitorium Orosi ad Augustinum. libellus Augustini ad
cundem Orosium. 205. 78. 94. 95. 36. 21. 22. 111. 142. 158.
159. 160. 161. 162. 98. 269. 154. 155. 246229. 230. 231.
170. 108. 106. 107. consolatio ad Probum.²) 265. 150. 5. 6.
163. 7. 8. 9. 11. 12. 50. 258. 195. Augustini de acceptis
muneribus (epistula adulterina). 192. 190. 151.

quem librum bipartitis paginis seriptum cum hieme a.
1873-1874, qua potui diligentia, in monasterio Casinensi
contulissem, post 18 annos codicem Parisinum nov. aeq. 1672,
saec. IX item bipartitis paginis scriptum nactus sum, qui anno
ante Veronae de bibliopola emptus Lutetiam Parisiorum iu
Bibliothecam Nationalern pervenerat‘et epistularum, quae sunt
in Casinensi 16, alteram partem ab epistula 78 eodem ordine
eontinet. neque diu iu perscrutando hoc libro enitebar, euni
perspexi exemplar me invenisse, ex quo ipso descriptus sit
codex Casinensis 16. in omnibus enim rebus ita concinunt,
ut dubitare non possis* et fortasse supervacaneum putes, si
etiam alia nonnulla indicia commemorentur. quod enini in
ep. 11 p. 26, 17 (faciat. nec quicquam filium, quod non el
pater et spiritus sanctus) et in ep. 153 p. 426, 1 (Quam qui
trucidat pauperem faenore) codicis Casinensis librarius praeter-
misit, singulos versiculos efficit in codiee Parisino; unum igi-
tur versiculum ille utrimque·praetermisit similique ratione

¹1 Exempli causa ponantur. quae sunt in una epistula 111: 1·.645.
10: 650. 17: 651. 13ς 652, 53 654. 111; 12; 656. 7.
² Migm- 1».·1tr‹›l.l:=t.XXX1[l p. 1175—1176.
b*

