Index VI.

²²³transgressor legis Ill 591. 3: cf.
590. 16. 17. 591, 4. 606, 8.

transigere: qui suis se manibus]

transigunt (z vitam sustentant)
. . . quorum opibus transiguntur
III 485, 5.

transire: transies II 494, 18; trans-
iet IV 242. *6—7. — *transeat
a me calix iste ΙΙΙ 71. 6; cf. IV
491. 15. *unus apex non transiet
a lege IV 242, 7.

transitorius II 22, 24. 743, 9. IV
13. 8. transitoria vita III 20, 14.
23, 19. 158, 11. IV 26. 22. spes,
poena, earo, salus I 84, 9. III
532. 3. IV 432. 1. 438, 5 sim.

translatio :2 interpretatio II 316, 5.

transversus: ex transverso z ex
improviso H 154, 4.

transvoratum eum veste hominem
fuisse in eorde piscis ΙΙ 570, 13
(payatms quidam).

tribulari in earne 111184.?2.aff1i5.ri
aut tribulari IV 275, 1ος cf. 22.

tlibulatio (lura ΙΙΙ 379, 1. 3, magna
IV 267, *tu tribulationis aestus,
temptati0. fructus, dies 11 575.
5. ΙΙΙ 187, *5.191, 17. IV 267,
*16. al. sim.

triduana est resurreetio ‹lomini
II 174. 22.

trigonum: numerus decem etv sep-
tem surgens in trigonum centum
quinquagintatrium summam com-
plet II 206, 19.

tritura: vestis per tot annos sine
tritura esse potuit. lv 324. 17.

trituratur area (v. l. ret1·in11·atur)l

II 619, 9.
trituratoria. area tritici II 126. 4
(Pana).

ἡῑιῑίιιιηρὺειης eos in semet iPSO 111:

372. 22.

tropiee, llI 188. 10.
trucidator IV 198, 10.

421

ltuguriunculum parvum II 288, 14

i (Hier.).

tuitio ll 404, 10. 14.

tune (v. I. tum) deinde IV 450,
11 (Quodn).

turificare idolis II 399. 9.

turpido ΙΙ 431, 2.

typhus superbiae. arrogantiae II
99. 24. 578, 12. typhus morti-
cinae pelliculae ΙΙ 466, 24; cf.
III 434, 2. a sacrificii humilitate
longe abest typhus IV 99, 17.
sine typho et cum alacritate
praebere Ι 59. 5. non iam in
buccis erepat risus sed typhus II
572, 16.

typus populi Iudaeorum 111 306.
12.

luhizquo: puteus. ubi (le sacri<

tieio aliquid missum est . . . soli-

um, ubi descenderunt pagani II

127. 13. 23 (Pam). ——- ubi non

--Ξ quin: verba tua numquam

repetere valuisti, ubi non ali-

quid et maxime necessarium

praeterires IV 538, 9.

,ubique (ΤΑ quoquo versus) evan-
gelium Christi penetravit IV 241,
21 (Hes).

ultra: *pessimus ultra (παρὰ) uni-
versam terram ΙΙ 646, 16.

umbra: quae tune in umbra futuri
offerebantur III 194. 10 (cf. 6 in
figuram futuri sanguinisl.

umbracula mysteriorum III 100, 4.

umbraliter. opp. corporaliter III
371, 9. IV 116, 13.

unanimis et unanimus: tilii nostri
= unanimes I 125, 1 (Paul.),· cf. II
347, 11. 543, *17. frater in do-

1

Ἰ mino Christo unanime 742, 3
⁴, (I'aul.).

⁴ unanimitas IV 591, 13 (Alma).
unanimiter vivite IV 361, 5.

28*

 

