Index V. 173

eius ingenium, facultatem, probi· 1
tatem, humilitatem ΙΙ 704, 19.
705, 7. ‘
consolatoriae vel exhorta-
toriae 111ι1138 de scandalis in,
ecclesia obortis ad Feliciam}
ep. 2083 de erroribus noxiis.
quibus px vincia periclitabatur 1
ad Maximum ep. 264; ad Cri
simum rebus adversis animo
perturbatum ep. 244: de obitu
mariti ad Italicam ep. 92·, 118
1110118 fratris ad Sapidam
ep. 263, cf. IV 611, 4.
Constantina, II 26, 10. 66, 18.’,
constantinensis episcopo-⁴
rum ordo ΙΙ 154, 21.
Constantinopolis condita a*
Constantino III 279, 3. Ι
Con stantino poli 1311115Ι
episcopus Eusebius 1 75, ”.“. 10-
liannes dudum in pontificali}
gradu Constantinopolitanam re-J
xit ecclesiam 11 289. 15. 376, 10.
C o n s t a nt inu s Maximus i1n- <
perator II 410. 1. Constantinus!
Augustus II 410. 24. pars Maio-³
rini ultro per Anulinum mocon-2
sulem accusavit. Caeciliannm'
apud imperatorem Constanti-3
1111111 ΙΙ 407, 13-20, 411. 13.
120, 15. 417 ε). 22. ΙΙΙ 36 2.J:
ct ⁷1195, 9. 461 16. 600 24. 602¹
11.111241 19. 242, 11. IV 5, 9.
relatio Anulini proconsulis ad
Constantinum missa adiecto li->
bello criminum‘ Caeciliani a}
parte Maiorini tradito ΙΙ 408, 1.
17. 457. 187. et. 111 243, 1. petivit'
a Constantino pars Maiorini
iudices episcopos transmarinos:
II 87, 17. 155, 24. 327, 11·, cf.
88, 23. 95, 11. 96, 6. Constanti-⁴
nus quia non est ausus de causa
episcopi iudicare. eam discutien-

 

dam atque finiendam episcopis
delegavit II 601, 23 cf. 4513, 1.

, post Anulini relationem ad se

missam iussit imperator venire
partes ad episcopale iudicium
in urbe Roma faciendum II 408.
21. iudices ecclesiasticos pars
Maiorini apud imperatorem
accusare ausa est, quod 111318
iudicarint ΙΙ 101, 25. 156, 3.
409, 4. 421, 7. 458, 4. 601, 8.
non ausus est Christianus im-
perator de iudicio episcoporum,

¹ qui Romae sederant, ipse iudi-

care II 102, 2. litterae Constan-
tini ad Probianum proconsulem,

3 ubi scripsit, ut Ingentius ad

comit-atum suum mitteretur 11

'³ 410, 1. 23. IlI 243, 17. post apud

Arelatum Constantinus eandem
Caeciliani causam diligentius
examinandam terminandamque
curavit ΙΙ 88, 13 cf. 101, 29. 156,
5. 409, 6. 421, 9. 601, 11. denique
ab ecclesiastico iudicio Donati-
stae provocaverunt, ut causam
Constantinus ipse audiret II 88,
3. 95, 11. 102, 5. 156, 6. 327, 16.
409. 9. 421, 10. 458, 6. 601, 13;
cf. 461, 18. lV 5. 12. 9, 9. iussit
imperator, ut sibi partes ad
agendam causam Romam oc-
currerent ll 102, 13. quo cum
Caecilianus non occurrisset,
praecepit, 111 partes Mediola-
nium sequerentur 11 102, 14.
non es t partem Maiorini imita
tus Constantinus. ut iam statim
atque velociter Caecilianum
damnaret absentem lI 102, 17.
a Constantino auditi et calum-
niatores inventi sunt II 327, 16.
Constantinus ipse causam ter-
minavit et Caecilianum innocen-
tissimum iudicavit 11 102, 24.

