 

Index Vl.

contemptibilis II 537, 7. IV 334, 23
cl. III 403, 8. 590, 18. 1V 14, 17.
284, 1.

contentiose agere II 155, 23.

contentiosus ΙΙ 478. 18. IV 61, 8.
646, 20. si quisquam veteri falsi-
tati contentiosus favet 11 254, 2st
falsitas ΙΙ 72, 2. obstinatio ΙΙ,
161, 14; cf. 111 148, 4. IV 479, 6⁴
(Hal). quid est contentiosius
quam, ubi de re constat, certare
de nomine? IV 536, 3. tumultus
contentiosissimus IV 306, 12.

contestari IV 397, 12 (Vah). signis
contestantibus III 176, 8.

contexere: barbarorum Christianae
tidci communio nostra 'contexi-
tur lI 397, 20.

contextim: quae 0. apostolus posuit
dicens 111311, 11.

contextio III 724, 7 (Imma).

contiguus cum yon. c. confinis.

continenter vivere III 231, 23. IV
440, 17. purius homo continen-
tiusque vivit lI 162. 6.

contingere: Xanthippus dicit. quod
cum primatus ipsc contingat 11.
219, 20.

continuatim: quae c.
posuit III 323. 19.

contra: disputationibus contra irc*
lv 465. 5 (Prosp.). (animae) pror
meritis vitae prioris mortalia}
contra dantur in corpora lv,
307, 6. l

contradicere ΙΙΙ 588, 2.

contradictio lv 407, 25.

contradictores I 115, 9. II 252, 5.
IV 307. 27 et 477, 15 (Hit),

contractus: in emptionibus et vens
ditionibus liberos contractus
babere 11 464. 5.

‹·0ntrariu1n: a contrario ll 491. 20.
21. 25. 492, 1.

apostolus

 

conversationem

355

contribulatum cor lI 485, 23. *in
anima contribulata et spiritu

⁴ humilitatis 11 655 8ς cf. 725, ²³²2.

contristari cum (ccv. et inf. IV
624, 3.

contritio Ξ· proculcatio. ruins-,z quic-
quid de diversis oppressionibus
et contritionibus obiciebatur lv
349, 19. *contritio et infelicitas
in viis eorum 11 727, 22. con-
tritio mundi liuius 11 743, 20.

contrudere: cum contrusus atque
coartatus quodam loco sc occul⁴
taret episcopus ll 433. 7.

contuitu pacis ignoscere ll 89, 14.

conumerare: vitium. quod Cypria-
nus conumerat Il 623, 5.

convenientia (Ξ coitus) maris ct
feminae IV 108, 20.

convenientissime defendere lll 97.
16.

convenire: puella in ea voluntate
est, ut nulli in nuptiis conveni-
ret IV 601, 12.

conventus (ἶ coitus) viri et femi-
nae III 597, 19 (lima).

,0011110183ῑίΞΣ se gerere 111 226, 3.

conversatio (zvitae ratio) llI 14.
17. 44, 13. bona III 232, 10. 364.
43 cf. II 244, 3, mala II 232, 20.

ι 234, 3, sancta II 139, 27, lau-

dabilis III 225, 16, subdita lV
622, 1. ut (le conversationis
gloria transisset ad gloriam
resurrectionis ll 499, 14 (Pam).
infirmitati animae corporalem
introrsus vel

mittere vel admittere 111 316, 21.
conversio III 202, 12—163 cs.

, aversio.

convertibilis substantia III 293, 113
cf. 618, 7.

convertibilitas ΙΙΙ 620, 12.

convertibiliter Ill 617, 7.

convesci 011111 gentibus lI 361, 19.

223*

