XCVIII Tabula libroruin iuss.

X111'3112}t1i1)1(usl {lllxp XXXIII adn. 1. XXXVIII—XXXIX. XL. XLI——

Parisinus 528 v. Fragin. eod. Parisini 528.
Parisinus 989 p. LIX.

Parisinus 1452 p. LXV.

Parisinus 1453 p. XLIII. LXV.

Parisinus 1454 p. LXI. LXII.

Parisinus 1455 p. LXI. LXII.

Parisinus 1546 p. LXVI.

Parisinus 1686 p. XXXII—XXXIII.

Parisinus 1790 p. LVII.

Parisinus 1798 p. XLIX.

Parisinus 1862 p. VI. IX. LVI.

Parisinus 1868 p. LI. LV adn.

Parisinus 1905 p. LXXII. LXXV.

Parisinus 1928 p. XII. XV. XXXIV.

Parisinus 1929 p. VI. XXIII. XXIV. XXVII. XXXIV. XXXVI.
Parisinus 1958 p. XVI—XVII. XVIII—XIX. XXXV. LXXV.
Parisinus 2035 p. XXXVI. LXXXII.

Parisinus 2092 p. XXXVI. XLIX.

Parisinus 2095 p. LXX. LXXII. LXXIII.
Parisinus 2101 p. LXIX.

Parisinus 2102 p. LXIX.

Parisinus 2103 p. XXXVI. LXX. LXXII.
Parisinus 2151 v. Fragm. cod. Parisini 2151.
Parisinus 2185 p. LXVII.

Parisinus 2316 p. LXV.

Parisinus 2341 p. LXXII.

Parisinus 2394 Α p. LIX.

Parisinus 2715 p. XLVIII.

Parisinus 2730 p. XXXVIII.

Parisinus 2807 p. XXVI. LXX—LXXI.
Parisinus 2983 p. XXXIV. XXXV.

Parisinus 3837 p. LXV.

Parisinus 3838 p. LXV.

Parisinus 3839 p. LXV.

Parisinus ,3840 p. LXV.

Parisinus 3841 p. LXV.

Parisinus 3842 A p. LXI. LXII.

Parisinus 3848 Α p. LXI.

Parisinus 3852 p. LXII.

Parisinus 4278 p. LXV.

Parisinus 4883 A p. LVII.

Parisinus 9544 p. LXXII—LXXIII.

Parisinus 11641 p. XXVI. XXVIII—XXX. LVIII. LXXXVII.
Parisinus 12163 p. VI. LI—LII. LIV. LXXXII.
Parisinus 12193 p. XVI. XVII. XVIII—XIX. XXII. XXIII. XXXV.

XLI. XLIV. XLVI—XLVII. LVII. LXVI adn. 2. LXXV. LXXVII.
LXXXI. LXXXI V.

