114 Index IV.

Verg. Aen. VII 643-644 ............. ΙΙ 428, 10
VIII 114 ................ I 76, 4
VIII 302 ................ I 42 3
VIII 319-320 .............. Ι 43,1
VIII 560 ............... ef. I 91, 3

Rue. II 65 ............. 139, 8. 42, 20
IV 13—14 ..... ΙΙ 590, 14. III 114, 7. lV 609, 15

IV 25 ............... III 114, 3

IV 61 ............... III 91, 13

VIII 13 ............... III 90, 10

IX 51-54 .............. II 258, 8
Georg. II 43-—44 ............ cf. Ι 94, 12
ΙΙΙ 188 ............... ΙΙ 14, 23

IV 387—5‘29 ............. cf. 1 89, 18

IV 412 .............. cf. ΙΙ 13, 15

Ν 480 ............... cf. 1 94, ‘20

 

