Praefatio. ΧΥ

58. 66. 76. 77. 80-82, 87-91. 93. 96. 97. 99-101, 105.
109. 110. 112. 117. 118. 122. 131-134, 136. 1331411144.
145. 148. 150. 173. 185. 188. 189. 196. 228. 232-235,
238-242. 245. 257. 259. 260-262. 264. 266.

Quibus libris mss. cum huie codicum generi satis factum
esse videretur, ex tribus ceteris paucissimas tantum epistulas
elegi, ex Parisino 14480 duodecim: 22. 26. 117. 118.133.
134. 148. 197. 198. 220. 227. 249, singulas ex Parisino 1923
61 Trecensi 196 atque ex illo epistulam 4, ex 1100 epistulam

Ad 1100 codicum genus adiungendus denique est liber egre-
onus
ὅ Parisinus nov. aeq. 1443 53601110 IX—X seriptus; insunt
enim epistulae: 264. 188. 145. 248. 205. 111. 46. 47. 256.
92. 143. 259. 257. 96. 2⁴5. 33. 21. 38. 112. 232. 242. 189.
26 (tria tantum capita priora). 3127 131. 190, 139. 141.
173. 77. 176. 182. 122. 245. 41. 80. 98. 100. 97. 265. 144.
101. 266. 99. 58. 110. 78. 210. 217, quae exceptis epistulis
182. 210. 217 01111165 eum codice Monacensi 6266 01 511111
00111111111165. ordo quoque epistularum quamquam' est longe alius,
tamen in nonnullis partibus eum illo codiee congruit velut in
epistulis 264-205. 33-242. 100-76, aceedit, quod etiam
in ipsis epistulis inter 1111110 codicem 61 eos, quos modo 01111-
meravimus, magna intercedit similitudo. nam utrique et in
veris lectionibus et in falsis ita concinere solent, ut de eorum
cognatione dubitare non possis. sed Parisinus nov. aeq. 1443
11115 651 aliquanto melior 61 identidem unus omnium veram
scripturam tuetur, ut appareat archetypum, quo eum illis eo-
haereat, antiquiorem fuisse archetypo, quo illi sint coniuncti.
quod imprimis patet ex ep. 92, 0111115 extrema verba solus
tradidit, aut ex ep. 232 p. 513, 10, ubi unus verba sicutprae-
dicta, ita facta sunt conservavit, aut ex ep. 242 p. 565, 20,
solus enim liber est ab eius 1001 5111111113 perturbatione. l) neque
vero desunt loci, in quibus grammaticus aliquis ad arbitrium
corrigendi lubidinem exercuerat velut in ep. 47 p. 136, 19;
111 ep. 173 p. 614, 14, 647, 6. emendare librum plures eona-
bantur3 quos omnes uno signo m. :2 notavi3 nam eos inter 56
3111 3 librarii manu ut distinguerem, si mihi contigisset, operae
pretium non fuisset. restat, ut subscriptionis mentionem faciam,

ι) (Ὺ. praetcrea cp. 2321.. 317». 10: ‹21›.‘258p. 606. 9: ep. 264 p. 636. 2.

