Index VI. 349

*coinquinatione inquinaberis 11133, csse: 0111110 accipere eam 1110100-

8. a tanta coinquinatione ct in- dcm, quac 1111111 commodet sinc
munditia et miseria purgari lV pendentis incommodo,immo quac
525. 9. ²³³retugicntes 0011111111- mihi commodet cum gloria 110·
nationes mundi IV 529, 12. pendentis lll 393, 10 (Macedo.
²÷³(*olapliizarc 11 508. 4. Ill 69, 73commonitorium (inscriptionis loco)
222. 15. IV 192, 1. lll 332, 2. c. episcopis trudatur
00110011οΞ0011νο111115 111 237, 13. 11 519, 21; cf. 111 154, 6 ele.
colligere z intellegere: colligere communicare cnm dat.: totum 012
11011 possum. quod ait etc. Il bem Caeciliano communicantem
732. 22 (Paul.). j 11 108, 22. 25, cf. 101. 22. intus
colonus ecclesiae 11 30, 6. 1 communicare ecclesiis aposto-
comitari cum dat„- multitudinem„ licis II 150, 24; cs. 103, 8, 141,
quae mihi comitabatur, com-l 24. 26. 111 249, 3. omnes, qui

pescui II 30, 20. — pass. vita* nobis communicant l 71, 33 cf.
quibuslibet itinerantibus &mito-f 11 91, 9. 92. 1. 101, 4. 1113, 16.
tur 111 46, 18.
comitiva potestas IV 436, 19.
commanere IV 489, 7.

147. 11. lv 535, 15 αἰ. 110 forn²
11011 01 communicetur ab ecclesia
transmarina 11 91, 213 cf. 101, 6.

l
ἔ
ι

commaticus 11 286. 4 (Ilien). Victor episcopus. cui nusquam
commcmbrum III 14, 26. 11151 ν111 dioecesi cius ab aliquo
commemorare ἶ 001111110110111001οε1 communicatur 0111500110, clamet:
ero alacrior, si saepc comme-2 ‘Aut ubique communicare debui
morare me litteris tuam non* aut etiam in meis locis communi-
pigucrit caritatem IV 585.1=.'›.—j care non debui· lv 351, 13. ——
commemorari: reminisci: ²³c0m-, communicare sacramentis 11 619.

memorabuntur et convertentur} 9, 11011 factis malorum 5011 altari
ad dominum univcrsi fines terrae} (f'liristi II 103, 19, corpori 01 san-
II 606, 16. IV 2. 24. 1 guini dominico ΙΙ 160. 6. peccatis
commendare:adfirmarez(Cliristus)¹ alicnis 11 619, ss6. 7. 626. 1. 3.
non suam voluntatem sed patris! 630, 11.
50 facere commendavit 111 216dcomumuicatoriae litterae ll 85. 19;
3. (apostolus) expressius voluiti cf. 91, 23. 98. 10. 100. 21. 1111110-
commendare etiam hoc ab illo} rebam, utrum epistulas com-
nobis esse, ut cum diligamus 111? municatorias, quas formatas¹ ‹lici-

233, 16. Ι 111115. posset, quo vellem, dare Il
commendator gratiae IV 57. 24. Ι 111. 21.
commilitare 11 542, 21. 1 communio: ipsius Christi corpus

diversa communione dilaniant I
69, 20. communionis ciusdem
csse II 26. 3ς cf. 30, 17. 86, 14.
113. 22. episcopus. populus,
11011111105 communionis alicuius
11 86. 26. 116, 2. 121, 14. 257, 4
et 260, 9 (nien). 611, 103 cf.

comminatio IV 475, 15 (Hil.).
comminus: si mea c. dicta repre-
hendas 11 259, 13 (Hecu).
commixtio carnalis IV 624. 6.
concubinarum 434. 7, duarum
rerum incorporearum 111 110, 13.
commodare intrans. : commodum

 

1

 

