INDEX V

NOMINUM ΕΤ RERUM.

(A. = Azeyustinus, -i, -ο, -um
ep. = epistula, -ae‚ —am)
A a 10 n tolerabat multitudinem Abrahae ΙΙ 724. 3 (Pam). domus

idolum exigentem et fabrican-
tem et adorantem 11 104. 2³6.

Λ 1111 d d i r e s. numen gentile.. l
41. 8.

[Α l) a g a r i s} satrapae seu 1111115·Ὶ

potius cuiusdam epistulam ad
christum datam
quihus deus ipsum eiusque civi-
tatem affecisset. memorat Darius
IV 502. 18.

Abol primu>= in hominibus iustus
fuit Ill 470. ⁵20. ita vixisse eum
dixit Pelagius. ut nihil omnino
peccaverit 111 695. ⁶29. 696. 15.
non fuit sine peccato. (111111 crat
in co originale peccatum III

696. 29. cum christus in 111161-1

1111111 desccndisset. illis doloribus
cum solutum esse, sunt (1111 pu-
tent Ill 526. 16.
Abimele c h per deos suos iu-
ravisse non constat ll 131. 1.
λ 11 1 ro 11 ι’. Dathan.

11110111111111 io desolationis 11119-Ὶ

tur tunc fuisse facta. quando
eversa est Hierusalem IV 271,
14.

,1111111111111 unus ex gente Chal-
daeorum III 117. 12.
eiusque posteritas, iussit deus.
ut circumcideretur lv 641, 2.
⁸semen ⁴thahac sunt omnes in
(ln-imum credentes 111 195. 3.
196. 20. 197. 17. lx' 222. 18. 229.
17. 279. 6. 285. 6. filii carnis

et beneficia.]

Abraham ἦ

Abrahae Il 343. 17. noster (lici-
tur pater Abraham propter imi-
tationem fidei. non propter origi-
nem carnis 111 479. 13. non
utique sinus ille Abrahae. id est
secretae cuiusdam quietis hahi-
tatio aliqua pars inferorum esse
credenda est 111 527. 12. utrum
sinus ille Abrahae vel paradisi
censendus vocabulo vel ad in-
feros pertinere existimandus sit.
non facile dixeris IV 85. 16.
Abrahae gremium Ill 4753. 23.
Abraham. cum Christus in in⁴
fernum venisset, illis doloribus
solutum esse 111111111111 putant:
¹*ed quonam inodo intellegatur
111 illis fuisse doloribus. sc 11111-

dem non videre dicit A. 111
526. 17.

Α 11 1· a h 11 111 et Petrus ad quos
data est epistula 184 A, 1111
Α. multa quaesiverant 111 732. »1.
monachi fuisse videntur 111

1 7:32. 11.

Α 11511 1 o n lv 29. 14. 25.

absidae gradatae 1 66. 29. 111
abside dicere 111 4, 1. ad (1111
scopos in absidem honoratiores ct
graviores ascenderant ΙΙΙ 8. 211.

'abst i nent ia escae et potus
lv 361. 151 cf. II 210. 18.

A h 11 11 11 11 11 t i 11 s presbyter (111
malo>- mores· 1111 Α. remotus ll
2:32. 15.

Β*

