422

unde z de qua re: unde nunc dis-
putandum non est . . . unde me

Index VI.

Caeciliani ad imperatorem mit-
tere? II 411, 12.

consulendum putasti ΙΙ 131, 10- uspiam scripturarum 111 527, 10.

unde minime dubitamus III 347,
43 ct. II 511, 28. 719, 9. III 153,
20. 196, 15. 240, 9. 362, 18. IV
170, 19. 557, 5. 558, 18. hinc . . .
unde III 241, 22. -= ex quibus
rebus: unde quid magis dolen-
dum sit, vides III 4, 7. —=
qua re: unde invisibilia viden-
tur nisi oculis cordis? III 341,
263 ct. IV 558, 2. —=qua de
causa: cum illud, unde pellen-
dus est, fecerit II 398, 5.
ungulae cruciatus Π 95, 19.
unicornuus et unicornis: *a cor-
nibus unicornuorum ΙΙΙ 190, 24.
in unicornibus superbi intelle-
guntur III 191, 1.
uniformiter IV 466, 13 (Prosp.).
*unigenitus filius III 193, 5. 290,
7. 19; cf. 20, 4. 320, 5. 327, 2 al.
unigenitus subst. III 296, 17. 510,
12 (Evod.). IV 161, 13. unigeniti
divinitas, nomen, verbum IV 99,
8. 117, 14. 22. ⁴
unissime, ut ita dicam, adhaerens
tibi II 635, 9 (Seu).
unitio: conexio atque unitio ratio-
nis ad deum et dei ad rationem
III 505, 13. (Evod.).
universaliter: (litterae), sive quae
specialiter ad Afros sive quae u.
ad omnes episcopos manarunt
IV 157, 19; cf. 460, 17 (Prosp.).
unus: simul in unum esse III 506,
16 (Evod.). *habitare in unum
III 39, 15. 250, 3. IV 32, 24.
urbicus quidam, urbicus disputa-
tor apud casulanum II 32, 25.
37, 21. 49, 9.
urguentior actio II 58, 17.

urguere cum acc. et ints quis ur-
guebat maiores vestros causam

 

usque quaque III 93, 6 et 94, 6
(ΜΨ-6.). 411, 6. 671, 18. IV 24,
2. usque adhuc III 201, *9. 224,
*20, adhuc usque III 152, 8. 238,
18. IV 287, 12. 377, 1. huc usque
II 303, 14 (v. l. nunc ,usque3
Hier). usque hodie II 303, 13
(Hier.). usque nunc II 554, 5.
III 558, *1. 564, *11. IV 267, *18
al. nunc usque II 71, 8. III 564,
13. 586, 5. usque modo III 542,
*11. quoadusque IV 238, *2.

ut opportune (z ut opportunis-
sime) potuerit III 156, 19. -— ut
si cum ind. subsequente coniunc-
tivo III 704, 8 (ut si medicus . . .
aestimat.. . adhibet... amputet;
Imma). ut qui cum ind. II 234, 8
(utqui. . ausus est ex coniectura,
codd. et qui). — ut pro acc. et
ints ita censent, ut (imagines)
exire a corpore et venire ad
oculos possint II 694, 23. spero,
quin etiam auguror, ut haec
ipsa bellorum dilatio pacis ha-
beat teneatque firmitatem IV
501, 6—10 (Dar.). -- ut quid
(ἵνα τί) :cun quare: *ut quid
diligitis vanitatem? II 324, 6. *ut
quid me dereliquisti? III 156, 9.
165, 233 (ei. 166, 17. 167, 20);
praeterea II 324, 7. 395, 5. III
56, 8. 67, 14. 142, 3. 179, 8. 238,
1. 273, 4. 5. 452, 7. 693, 14 sae-
pissime.

utcumque puto esse responderi III
492, 7 (Evod.). '

uterque: habes hic utraque (pro
utrumque), et quo cantico can-

taturum se dixerit et in cuius
ecclesiae medio III 192, 8.

 

