Index VI.

interminabilis eontentio lI 52, 1.l

interminabiliter lv 478, 8 (Ilia).

interminus Il 431. 15. ’

interpellatio: quod (iudieium) assi->
duis interpellationibus 011101·-ἱ
serunt 11 411, 26.

interpretari passa: quod in Hebraeo
eloquio luna interpretari ‹liei-
tur 11 181. 5. quod si ad ver-'
bum interpretaretur 111 352, 15;
cf. lI 236, 11. 111 361). 15.

interpretatio de septuaginta ΙΙ
385, 19. 386. 11. ex Hebraeo 11
386, 15. ’

interpretatiuneula 11 317, 2 (Ilien).

interrogare: unam quaestionem
interrogavi. quintam interrogojs
111 567, 7 et 521, 1 (Evam). in*
interrogandis quaestionibus ΙΙ
671, 17.

interrogator II 673. 4. 674, 11.

interventor II 116. 2. 4.

intimare I 78. 9 (ΗΜΛ). ΙΙ 192. 6.
Ill 293. 4. sieut 1111111 51115 litteris
intimarunt nostri 11 613. 7; cs.
233. 19. 111 11. 26. 30. 8. 153. 9.
655, 4 al.

intolerabiliter mali sunt> 11 106, 16.
videtur quasi i. indignum 11 491.
13.

intortio erinium lv 628. 17.

intuitus: mentis intuitu 111 278,
6. 280, 6. altiore intuitu videre
lv 467, 7 (I’ro.s·p.). (nubes) quae]
nostros 111-001 intuitus 11 699. 26
(cons).

inverecundius
111 441. 5.

ἷέἷ1111’0511,(1111»1105 viae eius (i. e. dei)
Ill 268. 17. 364, 18. 683. 4 al.
misericordia et veritas eius in<
vestigabiles sunt lv 180. 24.

invieem distare 111 497. 5 (Ε1·0(Ι.).;
se invieem sibi eonspeetu mutuo¹
eorda nuntiant inpudica JV 363,

1100 dicere videor

383

12. ut ad se invicem personae
referantur lv 543, 11. 17. ex quo
ab invieem eorporaliter digressi
sumus 11 221. 5. violenta faeta
nobis ab invieem obiei non de-
bere 11 120. 8ῑ cs. 111, 3. 510.
11. (saeramenta) ad invieem
eom-inentia ll 263. 7. ἒὲἷ1115111631(ἱ
111 caritate in invieem et in
omnes 11 86, 5. puta 0550 tres
super invieem mundos I 15, 26.
obieeta iactari eontra invieem
solent 1 71). 10. ut populi ad-
versus invieem studiis eontra-
1115 11111111111110111111· 11 631, 7. 1111-
quid praeter invicem faeiunt Ι
26. 21. 27. 14.

invictissime defendere 111 582. 7.

invictior 01111511 ΙΙ 483, 14.

‘'invidentia: suwerbia mater est in-

videntia..¹ ΙΙΙ 201. 13.
inviseeratus cordi timor
lv 647. 5: cs. 118, 23.

domini

*invisibilis deus II 438. 7. 13. trini-

tas II 710, 8. 714. 15. 1111111111 11
768. 3. saepias. cordis invisi-
bilia 111 390, 18.

invisibilitas trinitatis III 297, 5
349. 11. dei ΙΙΙ 3411. 211, naturae
III 341, 9.

invisibiliter ΙΙ 713, 13. deum i.
videre 111 312. 1: ef. 336, 14. 1.
cernere atque discernere 111
315, 11; ef. II 726. 5 (Pomm. 111
311. 19. lv 439. 10.

invulnerabilis earo 111 559, 5.

>ioeulariter dicere 11 580. 2 (Nm-m.

ire snm tufi: ssdum eunt. emere Ill
228, 19. 231 (f. I 93. 24) (Licenti
carmen ).

15 pro pron. reflatu: iussit ille, ut
ei partes ad agendam eausam
Romam oecurrerent 11 162, 13.
misericordiae opera illa inten-

