350 Index VI.

20, 21. 111, 21. communionem}
deligere ΙΙ 29, 6. a communione}
catholica discrepare II 114, 9, se*
segregare 118, 26, se praecidere*
100, 10. ab omnibus ecclesiis
communio praecidetur II 91, 17.¹
se a communione pariter acci-1
piendorum sacramentorum divel-
lere ΙΙ 119, 13. a communione}
prohibere II 28, 13, separare

625, 13, removere 29, 8, suspen-2

dere 337, 7. ad communionem
catholicam revocare ΙΙ 30, 9,,
cogi invitum 23, 11: cf. I, 71, 18.3=
tamquam mortuos a vestra σου-Ξ
gregatione communionis eiectos}
II 617, 28. in vestra communione
baptizatus II 612, 123 ct. 614, 26.¹
foris a vestra communione ba.pti-{
zaverunt II 616, 8. —— commun103
(i. e. eucharistiae sacramentum):{
arbitrio suo, cum libet, vel
auferre se communioni vel red-
dere ΙΙ 162, 14.

communire (z defendere) ab exci-
piendo supplicio II 586, 26.

communis: socius: patrem quasi
communem exhortans ad migran—
dum ex hac vita III 496, 6 (Evod.).

compaginabilis: nos ipsos elima-
tiores et compaginabiliores, si
tamen admittis hoc verbum,
aptare moliamur II 637, 17 (Seu).

comparatio: mala sine compara-¹
tione graviora (z graviora, quam j
quae aliis possint comparari) IV⁴
489, 18.

comparatio: vere praedicabilis IV
616, 2 (And.) nimium desidera-¹
bilis Ν 617, 11. merito sancte}
que, insigniter laudabilis II 533,;
4. 535, 14. 536. 10. merito hono-J
rabilis. insignis, venerabilis ΙΙ,
535, 14. 663, 2. ΙΙΙ 148, 12. IV}
449, 4 et 450, 1 (Quodv.) aLj

 

ineffabiliter mirabilis IV 454, 8
et 468, 8 (Prosp.). incompara-
biliter honorandus IV 454, 8 et
468, 9 (Prosp.). quanto magis in-
comparabiliter supereminens III
320, 9. abundanter idoneus II
657, 14. periculose ac vehemen-
ter infestos II 517, 18. infatiga—
biliter contentiosa corda IV 479.
6 (Hit). quasi intolerabiliter in-
dignum 11 491, 13. longe pere-
grini II 148, 19. bene laboriosus
ΙΙΙ 489, 7 (Evod.).

fuerunt praecipue cariores II
586, 5. incomparabiliter pulchrior,
iustior II 78, 1. 722, 12. incoln-
parabiliter salubrius, excellen-
tius, plus, diligentius sollicitius-
que 11 66, 7. 721, 20. III 76, 13.
IV 487, 19. quantum incompara-
biliter gloriosius atque fructuo-
sius ΙΙΙ 381, 5. mala sine com-
paratione graviora IV 489, 18.
interminabiliter plura IV 478, 8
(Hel). ludi scenici tam effusiore
et licentiore turpidine celebran-
tur II 431, 2. animam quam magis
vigilantiorem fore III 496, 15
(Evod.). magis dulcior IV 654,
7. valde tolerabilius II 340, 12.
multum melius, indulgentius ΙΙ
423, 14. IV 54, 4.

vere beatissimus, optimus IV
449, 4 et 450, 1 (Quom). 519,13
(Lena). venerabiliter dilectissi-
mus, beatissimus, carissimus Ill
488, 12 et 511, 7 (Et-od). 631, 11
al. sinceriter dilectissimus, caris>
simus II 394, 2. IV 451, 13. 603,
7. 16. 26. honorabiliter dilectis-
simus, carissimus II 537, 8. 663,
2. multum carissimus 111 148, 12.
150, 13. 154, 9. 250, 10. multo
maxime IV 541, 13. satis . .
planissime aperui ΙΙΙ 16, 13.

