Index VI. 403

9; Cf· 18· nec libertati propriaezprovidentia: *carnis providentiam

restitutus esset II 597. 15.
propter illa edoce me ll 511, 16. -

propter quod (Gr. 315) z quom. pr

quia: *credidi propter quod‘
locutus sum, et nos credimus,
propter quod et loquimur 111
462, 8. 681, 2 al. haec dixi. prop-
ter quod scripsisti 11 431, 7; cf.
34. 15. 111 346. 8. 682, 10. IV
262. 3 (quod . . . vel propter
quod).

prorsus haec parum intellego 11*
735. 2 ( Paul. ).

 

prosecutio 11 410, 23 (imperat. list).
sub nulla vom-ilii prosecutione
venerunt 111 727. 3 (lumea). ‘5
expositio. declaratio, demon-'
stratio: subscribere prosecutioni-¹
bus suis ΙΙΙ 30. 11. secundum
quorundam prosecutiones IV
468, 18 (ilia). prosecutio eornm
vel potius quercla IV 477, 20
(lm).

prospectissime adhaerere bono ΙΙΙ
443, 2.

prosternere: domiuo prosterni IV
629, 22.

protectio ‹lomini ll 443. 18; cl. 111
7-3. 1. 343, 111.

protestatio catholicorum IV 24. 15.

protoplastus Adam (Ops.) lv 308,
'25. 309, 6·, cs. 306, 24.

proturbare sedibus II 43:30. 24.

*provectus tuus 111 manifestus sit
lv 579, 11. (deus) malis benc

ne feceritis in concupiscentiis 111
48, 15.

ovincia: mihi difficillimam re-
spondendi provinciam inponis IV
519. 6 (Low).

provisio ΙΙ 102, 223 cf. 463, 26.
provisores ecclesiae II 458, 19. suae

domus provisor IV 429, 22.

proximare sibi videt mortem 11

127, 2 (Pubz.).

proximus ad finem vitae ΙΙΙ 489,

19 (Ev(›‹l.). — subsc„- *qui parat.
proximo foveam II 412, 7. *(1111-
ges proximum tuum tamquam
te ipsum etc. III 604, 1-7. 606,
6. tunc 1111111 latebit proximum in
proximo 11 437, 14; cl. 511, 8. 9.
513, 9. III 605, 5—7. *sicut lilium
in medio spinarum ita proxima
mea in medio filiarum 11 473. 1.

psalterium ab Hieronymo transla-

tum ex Hebraeo IV 620. 6. cor-

pus omne psalterii III 709. ι
(Imma). *exsurge psalterium ct

¹ cithara II ⁶283. 1·, cs. 141, 2. 728.

3 (Paul).

*pseudoapostoli ΙΙ 104. 18. 105. 25.
¹psendodiaconus Celedensis lv 300.
¹ 8 (Hier.).

'pseudoprophetae Ι 117. 14. 11 112.

2253, 117, .› 451. 2.

pulsare: ut noveris. ad quem pul-

sare debeamus lv Gis. 5

pungere: ἒξ’1111111νί videbunt. in quem

pupugerunt Ill 302. 13.

11111111· ad provectum b‹›norum·purgarcz ecclesiam si palea pur

111 3164, 24: cs. 365, 25. ad exer-
citationem et provectum sancto-
rum lv 635. 23. in quolibet pro-
vectu vx--vlionuiaquv institiae 111
687. 18.

provenire: 111 csse milii tali vel
‹nuunlmpw prove-nint lv 51111, 12
(Data).

gare non possumus ll 404. 21

purificatio novae regen· ration's lli

710. 5 (lurion).

puritas Christiana ll 214. 23.
pusillanimes consolari lx'

111 a.
428. 15.

pusillanimitas t01111›0.<t:1,<qu-· ll

²²50st 18. 510. 15.
26*

