Praefatio. XCI

talis est, 111 penitus intellegi queat. multa, quaein editionibus
desunt et interdum ita desunt, ut loci sententia eo turbata
sit et interrupta, ex libris mss. ut restituerem, mihi contigit
inprimis ex 00110111 codiee Parisino nov. aeq. 1672 velut in
ep. 95 p. 508, 24 et 506, 9, 111 ep. 108 p. 613, 3 01 629, 26
et 634, 2, 111 ep. 150 p. 381, 20 01 22, 111 ep. 151 p. 386,
14 0119, 111 ep. 160 p. 506, 2, 111 ep. 162 p. 516, ll et 519, 8,
et 520, 8,· 111 ep. 170 p. 626, 10 01 12, ex codiee Gottvieensi
14 (331 111 ep. 143 p. 252, 15 et in ep. 202 Α p. 313, 5:
ex codiee Bononiensi 58, 12 S (corr. 125) 111 ep. 193 p. 172, 16
(ef. p. LXXXVII), ex codice Clieltenhamensi 2173 111 ep. 45
p. 123, 1, praeterea ef. ep. 140 p. 223, 7, ep. 186 p. 80 3 al.
epistulam 219 0011100 Vallicelliano Toni. XVIII quarta parte
maiorem factum esse p. XLVI demonstravimus.

Haud raro epistulae in editionibus, maxime in Patrologia
Migniana prava orationis interpunctione laborant. itaque ad
hane rem diligentissime animum adtendi atque id me con-
secutum esse opinor, ut multis loeis faciliores apertioresque
sint ad intellegendum. inprimis autem id factum est. si quando
Augustinus longis periodis utitur, quod interdum largissime
fieri videmus, 111111 enim saepissime, quo modo sententiae
inter se orationisque membra cohaereant, mala distinetione
obscuratum est. eodem pertinet et nominatim proferendum
est, quod parentheses, quas grammatici vocant, cum satis multae
sint et aliquando effusissimae, editores plerumque non animad-
vertebant aut indicabant, qua re in easdem, quas dixi, disfi-
cultates incurrebant. ex quibus ut evaderent, 011111 1111111111, 31
tales locos etiam coniecturis temptare atque corrigere conaban-
tur‘? ut aliqua proponantur exempla, cf. ep. 118 p. 678, 24-679,
9; ep. 119 p. 099, 1-25, ep. 120 p. 714, 6-13, ep. 162
p. 515, 16-516. 19, ep. 177 p. 681, 8-682, 4, ep. 219
p. 428, 15-429,.16, multis parenthesibusinsignis est ep. 186.

Ι11101· viros, qui ad Augustinum seripserunt, propria orationis
indole aliqui sunt maxime conspicui. quorum litteris cautio
quaedam erat adhibenda, quo caveretur, ut ne scriptorem
potius ipsum quam librariorum vitia corrigeremus. velut stilus
papae Innocenti (ep. 181-184) durus est et gravis, quae-
sitis verborum conlocationibus contortus (p. 705, 3Ἠ4, 714,
8-103 722, 10, 727, 2) 1100110 satis purus, qua re eius epi-
stulae in libris mss. sunt valde corruptae. anacoluthon admisit
in p. 725, 8-13 01, eum in p. 722, 11-16 (firmemus .....

