XXVl Praefatio.

acceptae. ep. 221-224 ex Augustini libro de haeresibus sunt
sumptae. ep. 195-202 et 94-151 eodem fere ordine sunt in
codice Casinensi 16 et Paris. nov. aeq. 1672.)

Omnes, quae sunt in libro Vaticano 495, epistulae eodem
ordine codicis quoque Vaticani 499 posteriorem partem eon-
fieiunt, priorem autem eius partem omnes epistulae codicis
Monacensis 6266 eodem ordine, praeterquam quod post epi·-
stulam 166 accessit epistula 167, quae deest in libro Monacensi.
medium autem inter has partes locum obtinent epistulae, quae
finem faciunt codicis Vaticani 496, praeter extremam 213
(‘aeta ecelesiastica‘) ornnes eodem ordine 217-162.

Quas 24 epistulas Lovanienses inde primi ediderunt, in
utroque codiee sunt extremo, ep. 216. 180—206 et 103—1513
sunt igitur epistulae: 11. 12. 50. 94. 95. 103. 104. 106. 107.
108. 142. 151. 158. 179. 180. 206. 209. 216. 229. 230. 231.
237. 263. 269. ex quibus epistulae 103. 104. 179. 180. 206.
237. 263 in nullo adhue alio libro ms. potuerunt investigari·.‘
ad restituendam epistulam 94 iam Maur-ini codicem Phimar-
conensem, quem vocabant (ππ Parisinum 11641), adhibuerunt,
ipse Parisinum quoque nov. aeq. 1672 et Clieltenhamensem
21733 ad epistulam 216 Maurini tres alios codices, ipse San-
gallensem 140, Admontanum 125, Parisinum 28073 ad ep. 209
contuli Bodleianum 94, ad ep. 106. 229. 230. 231 Parisinum
ῐιον. aeq. 1672 et Laurentianum St. Crucis plut. XVII dextr. 23
ad ceteras, id est ad ep. 11. 12. 50. 95. 107. 108. 142. 151.
158. 269 Parisinum nov. aeq. 1672.

Libris igitur Vaticanis 495 et 499 eum in his 24 epistulis
usus sum tum in aliis 38, quae sunt epistulae: 1. 2. 4. 13—15.
56. 57. 59. 61›-—65. 69. 83—85. 113—-115. 124—126. 169.
204. 208. 211. 218. 246. 247. 251. 252. 254-256. 267. 268¹)

Qui libri Vaticani, sieut libri saeculi XV esse solent, verbis
et corruptis et omissis admodum sunt depravati, ita ut. epi-
stulae, in quibus praeter istos libros Vaticanos nune primum
Parisini nov. aeq. 1672 et aliorum ope uti mihi contigit, mi·
rum quantum profecerint in recuperanda pristina integritate
velut imprimis ep. 95. 108. 151. inter ipsos autern maxima
apparet mendorum, interpolationum, lacunarum communitas,
ut saepe facere non possis, quin suspiceris Vaticanum 499 ex
Vaticano 495 esse descriptum. neque vero ita se res habet.

¹) Non ipse vidi hos codices, sed mihi contulerunt eos Llul. Zdekuuer.
llerm. Koebcrt, Miclz. Petschenig. ·

