386 Index VI.

longanimitate adversa tolerare 1115
208, 53 cf. 210, 19. -311, 19. 3123
²³23. 399, *16. Ι

longanimiter permanere III 308, 1.Ἰ

longe peregrini ΙΙ 148, 19.

longinquus: nihil molestius fero,
quam in tam longinquo tuae?
caritatis absentiam 111 546, 6-9.

loqui: instantiam Quinti epistula}
loquitur II 505, 15 (Palm). —-;
cum dat..⁸ *cum loquebar illis,3
debellabant me gratis 11 407, 10.
595, 113 ct. 415, 12. 111 83, 12.!
IV 106, *18.
lucet impers. z apparet: ut optimo}
te natum ingenio luceat IV 504„
24.—: liquere: hoc rogo 111001οῑ
mihi facias 11 736, 18 (Paul.).'

lucerna verbi tui II 742, 2 (Paul.).{
luciditas ΙΙΙ 490, 2 (Evod.).

lucrare: raptus poenam suam com-
pendio lucraverat funeris ]I 625,
7 (concil. Βαρ.) - lucrari dep:
errantes lucrari ‘deo II 223, 123
cf. 389, 26. 595, 6. IV 28, 26.

lucrifacere: *ut Christum lucri·
faceret II 76, 8. 310, 6. *ut.
Iudaeos lucrifacerem II 73, 9.
301, 93 cf. 76, 13. 77. 1. ⁹⁶7. *9.
300, 1 (Hier.). 312, 7. 9. 379, *16.
380, 16. 381, *2. his omnibus
locis praeter Il 312, 9 et 380„
16 constanter in codice Audo-
maropolz'tano 76, raro in aliis
scriptum est lucrificare pros
lucrifacere.

lucta geminorum in Rebeccae
utero lV 102, 5.

luctamen: sine ullo luctamine nau-
fragatis 11 483, 25. agon lueta-
minis III 468, 11.

lucubratiuncula IV 301, 3 (Ilien).

ludere: obstinatissime de serpen-¹
tibus ludere lll 415. 6.

 

 

luminaria adorare ΙΙ 181, 18. cf.
182, 20.

luminosus: fructu olei luminosioris
II 345, 6. flare de meridie velut

ἑ a parte fervida et luminosa 111

201, 25. vitae luminosas validas-
que virtutes III 144, 10. lumi-
nosa ct speciosa continentia IV·
126, 18. opera luminosissimae
caritatis III 272, 4.

machinamenta adversariorum II
100, 12.

maestificare: luctus maestificat ΙΙΙ
43, 133 cf. II 534, 4. IV 399, 8
(Vol).

magezmagis II 17, 15 (Paul.
carmen).

,magis ut nostrum gaudium cumu-

laretur III 490, 7 (Evod.). —
magis dulcior IV 654, 7. quam
magis vigilantior III 496. 15
(Exodo. magis proximi ΙΙΙ 729.
1 (Imma). cumulatissime magis
I 47, 7. —— magis cst: sic se vcllc
sanari. ut magis essent in cor-
pore suo vestigia vulnerum tam-
quam tituli gloriarum lI 550,
19. haec magis esse reor tibi
credere 1 92, 17 (Licentc' car-
men). verum qua via effu-i
possit, magis est, ut tu non
nescias . . . quam ut a me scias
lV 520, 4 (Lora).

magnificatio laudi congruit 111
196, 13.

maior: ante maioris usum (1.0.
ante usum, quem maior natu
facere potest) ΙΙ 532, 7. -—-
maius, ut dicitur, minusve re-
spondi 11 581, 6 (Nect.).

⁵³³1naledictio et iusiuramlum II 649, 7.
maligni dies ΙΙ 342, *6.
manatio 11 635, 20 (Seu).

