426 Index VI.

vulneratus, i. e. ulceratus III 491, taque zizania ΙΙ 21θ, 15. zizania
22 (Evod.). convertere in frugem, eradi-
vulnusculum II 304, 5 (Hier.) care, tolerare, colligere I 102,
3. “11 103, 18. 326, 14. 327, 22.
*zelum (lei habent II 454, 17. 455, 481, 8. zizaniis propter frumenta
1 al.; cf. IV 52, 15. *non in eon· parcentes II 104, 22. Christiani
tentione et zelo I 56, 93 cf. 59, innoeentes malis Christianis tam-
12. quam paleae suae vel zizaniis
zizania: fingitis vos fugere per· permixti II 156, 21. oum zizaniis
mixta zizania, quia vos estis erescere II 479, 24. pernicies
sola zizania II 326, 123¹ cf. 322⁵ zizaniorum I 71, 5 al. sim.
1. inter multam paleam mul-¹¹

