360

²³³dcsp0nsavi vos uni viro virginem
castam
123, 8.

dignatus es destinare, suscepi
IV 449, 6 (Quodv.). litteras con-
iunctas his destinare curavi IV

480, 17 (Ηὶἷ.). litteras ad nos} 110, 63 cs· 217, 12· 347, 2²3

destinastis 111 703, 7 (Innoc.).³

destructio II 133, 13.

desursum:

5 αἶ.

haeresim detestabilem d. in-
ruamus IV 314, 12.

detestari persa:
615, 4.

ferre detractaverint disciplinam
ll 632, 223 cs. III 486, 12.
detractio z obtrectatio:

339, *4.
detractores IV 263,

tribuere materiam II 260, 3 et
381, 10 (Εἶεν.)

22; cf. 658, 24.
deviare a rationis tramite II 40,

1, a veritatis itinere III 371, 3,

a veritate ΙΙΙ 409,16 αἰ. sim„ ·

cf.139,9(i1aae.9›..) 1151,19.‘

III 8, 24. 630, 15. IV 306,10.
414, 13. ut in nullam haeresim

aliquando deviaverit IV 121, 5.

Iul. .
de(vitat)<i0 calumniae IV 539, 15.

devote: d. dictare IV 397, 20

(Val.). multo devotius epistulam{

(Petri apostoli) quam basilicam
intueri I 120, 3ος cf. II 695, 23.

exhibere Christo IV*

ab 0¹¹¹¹¹¹b¹¹s Πῖαῑριειεῑο 11 736, 3 (Paua). 111 153,

detractare cum infi: quicumque} 14. 651, 2,

*didrachmas solvere II 391, ⁹⁶11.

1

 

malarum}
linguarum d. II 338, 63 cs.i

ludex VI.

ut sabbati ieiunium devotissime
celebrent 11 61, 3.

{devotio mea 11 408, 4 (Amat), cf.
destinare: commonitorium, quod=

IV 652, 5. 654, 7. cum volun-
tariae devotioni remuneratio sit
parata IV 457, 13 (Prosp.). Chri-
stiana devotione convenire 11

diaconus I 49, 12. 65, 10. II 99, 5

¹ saepe. diaconis, v. l. diaconi-

destructor legis II 300, 5 (Hier.) bus IV 524, 16· diaconum· v- ,ι

*omne donum per· ἶ

fectum d. est III 234, 3. IV 124ῥι codicibus Ι 55, 10. Π 280, 4

ff (Hier.) IV 431, 19. 455, 1
detestabiliter: ne in Pelagianam

diaconem in sinyulis tantum

(From).
dicatio titulus: mea II 408, 11
(Anah).

dies: saeculum praesens et homi-
num diem (z vitam) contem-
nere ΙΙ 519, 19. &interior homo

, renovatur de die in diem II 439,

*10. fautori-g
bus invicem vel detractoribus}

 

8. 111318, 18. 327, 20.
nuntiate de die ex die ( τῃ,

*bene

ἐξ ταέ ρεα ) salutare cius 1115248.

19.

detumescens a iactatione II 679,{diffamafi:diVUIgari2 Septuaginta

sic meruit diffamari II 254, 9.
evangelio diffamato II 574, 20.
tam sublimi et sublimiter diffa-
matae divinae cedere auctori-
tati II 557, 3. Epiphanius in
doctrina catholicae fidei lauda-
biliter diffamatus IV 447, 3.
episcopum diffamatum II 401,21.

difficile (- vix, aegre) sum exper-
tus meliores 11344,16. v. facile
— —forte.

diffirmare— infirmare: quae dif-

firmando sunt otio necessaria 1
30, 8.

