Index Vl. 357

et Hier. in cum abst· credimus< quaerebam saue occasionmu
in omnipotente Christo ΙΙ 10, loquendi tecum. cum ecce nun-
18 (Paul.); cf. 68. 5 (Ilien). 293,Ι tiatum est Ι 65. 8.

³³³4. 295, 3 (licen). 298 2³14. 303.}‹·umulare: ut nostrum gaudium
9 (Μέθη). ²³²c1·edentiluls in nomine³ emundaretur Ill 490. 7 (lirml.),· cf.
eius llI 161. 16. 163. 4. *³credit0]cumulatissime magis pars redditu
in evangelio IV 237. 25. 254. 6. est I 47. 7.

credo in dei misericordia Ill cuneus (le {inlisum canses-se( ll 91.
544, 12 (Hier). Ξ 16. factionis clmeus 100, 5. —
credulitas: qui deo sponte cre‹li-' rrzturha: stipatus cuneis perdi-

derint et auxilium gratiae merito< torum ΙΙΙ 150. 19.
credulitatis acceperint IV malcupvre: fortunae bona sapientes
12 (prosp). credulitatis pietas} nec timeri voluerunt nec cupi
II 699. 3 et 706. 1 (Com). c1‘edu- —— an cupiri? tu videris Ι 9. 5.
litas retinenda IV 308, 28 (Opt.). fugitum, cupitum. sapitum utrum
bonarum credulitas voluntatum paenultima longa et inflexu. an
lv 462, 18 (Frank). cf. 84. 5. gravi brevique pronuntiarula
520. 21 (Lony.). sint. similiter nescio Ι 9, 14.
criminaliter insequi IV 5.18. curare: exempla litterarum vobi&
criminatus est pass. II 107, 5 (343.l curavimus mitti IV 157. 18.
2 ι’. ἶ. criminare). Ξ
*(ϊιιοίίίκιιε est cruci ΙΙ 172. 6. 196,Ξ<ἰᾶρῐηοῆἰῑι; quasdam non in promp-
6. mundo crucifigamur ΙΙΙ 231.ῑ tu sitas caelites potestates esse
83 cf. lv 159. 14 (κω). l daemonia 11 561. 2-2. ista fides

l

 

crucifixio ΙΙΙ 188, 21. 1 est Christianorum non daemo-
cubitio Ι 5, 8. ξ niorum. nam *et daemones cre-
cucurbitarius ΙΙ 323, 10 (Hier.). dunt et contremescunt IV 185.
cuiusce (Ξ cuiuscumque) modi Ill> 10. quod in templis daemoniorum
112. 9. lv 25, 24. Ξ spiritus inmundus· instituit ΙΙ
culpabilis ll 452. 16. ΙΙΙ 14. ]2.;’ 368. 10. daemonia consulere 11

119, 8. 366. 8. Ξ 212, 4. expellere IV 114. 2.
cultura: regna terrarum. quae de. *adtendentes doctrinis daemo-

culturis daemonum praesume-¹ niorum II 211, 5 (17. sim.

bant. II 607. 9. {daemoniacus ΙΙΙ 372. 23.

cum causale sequente imL: Ι 97, 8. ’ daemonicola ΙΙ 84, 11; cf. 111 611.
ΙΙ 33, 5. 150, 23-26. 179, ⁷³3st 11. IV 508. 5.
203. 5. 227. 11. 468, 1. 695. 6. ΙΙΙ 1 damnabiliter esse sul) lege ll 372,
706, 12. (innoc.) IV 53. 4. 91‚³ 13. d. indignus 11526, 14.
10. 150, 17. 206, 14. 235, 17 et·‹l:unnare: quos pro scelere schis-
242, 10 (Hes.). 337. 1. item cum} matis ‘plenarii concilii veridico‘.
concessivum.- Ι 28, 8. ΙΙΙ 216, 2.Ξ sicut scriptum est, ‘ore' dam-
400, 13. 709, 12 (lnnoc.) et acl-ff nastis II 145, 16.
1·θν3αίὶὐιιηι.· IV 14, 2. - cum'dumnator ΙΙ 87, 10. 93. 3. 156. 25.
inversum sequente conis ΙΙΙΞ 613, 6. 615, 9 al.
489. 26 (E2·od.). — eum eccezldare: *bona data dare filiis 111 58.

