376

temptum3 immo enim vero re-
scripsissem, si te contempsissem
IV 82, 4.

immolaticia carro Π 126, 10 et
128, 5 (Pube). 134, 17—20. *hoc
immolaticium est idolis II 125,
63 cs. 125, 8 et 126, 17. (Pam).

impedimentum: ut te ad istam
vitam non exhorter, coniunx
impedimento est IV 440, 15.

impedire: ut deum diligas, non
diligas mundum, ut in ipsis
bellis fidem teneas . . ., aut non
impedit coniunx aut impedire

non debet IV 441, 2; υ. impedi-⁸

mentum. nullius argumentatio-
nes impediant parvulos ad salu-
tem III 466, 13. quid impedit,
si unusquisque animus, cum
corpus hoc solidum caret, aliud
habeat corpus, ut ipse animus
semper aliquod corpus animet?
III 492, 9 (Evod.). nec satis
impedit absolute III 492, 28
,(Evod.). frater Florus, cui non
impedit, sed proficit fatigatio
IV 402, 4 (VaL).

imperiales leges II 462, 3. 471, 8.
493, 13. 538, 7. III 242, 5 al. sim.

impertitor auxilii II 520, 1.

impiissime ΙΙ 624, 19.

impingere ε *venti impegerunt
(Vulq. inruerunt) in domum
illam III 26, 21. 27, 4.

implicamenta sacculi IV 573, 3.

implicari in (ex coni.) occupa-
tiones hominum IV 377, 9.

improperium: *quos habuimus in
risum ct ιιι similitudinem im-
properii II 179, 11.

in cum abl. pro acen: si in solio,
ubi descenderunt pagani . .

..1

Christianus si debet in eodcm3
solio descendere 11 ,127, ‘23³

Index VI.

(Faba), venisse angelos in con-
spectu dei III 287, 14. 299, 7. 10.
11 (v. Ζ. conspectum nostrum);
cf. 516, 3. qui in camino (v. l.
caminum) ignis ardentis . .
proiecti sunt II 645,18.; cf. II
129,1 (Publm) 524, 20. *quis
colligit ventos in sinu? II 569,
11 (sed paulo infra: in sinum?
id est animas credentium in
occultum atque secretum) αΙ.
sim. illud de libro in epistula
(υ. l. epistulam) ad Romanos
IV 471, 11. v. cadere. deputare.

cum acc. pro abl..· in vestram
curiam tenuit principatum II
143, 10. *eritis mihi testes in
Hierusalem et in Iudaeam et in
Samariam IV 236, 12. 241, 4
(sed abl. II 466, 13. 570, 6. IV
4, 25. 287, 15). in aliam fuisse
sententiam Ι 1, 5. deum unum
ex uno vel unum in uno simul
in unum esse III 506, 16 (Evod.).
in potestatem (v. l. potestate)
habere II 739, 5 (Paua). in id,
quod a prioribus suis acceperit,
permanere II 612, 2 (Max. et
Theod.; 613, 10 et 19 ab Auq.
corr. ). in id quisque fallitur III
687, 13. cf. II 400, 24. Optatus
in communionem tolerandus,
quod habent codd.

in hoc tempore II 655, *5. IV
57, *19. 399, 15 (Val.)‚· cf. III
696, 9 (Pet). IV 468, 7 (Prosp.).
*neque in hoc saeculo neque in
futuro IV 42, 2. 13. 43, 7. 16.
221, 12. 654, 123 cf. ΙΙ 499, 11
(Paua). in dic illo I 77, 15
(Paulff) (f. ΙΙ 127, 2l'ct 128, 1
(Faba). 452, *5. 111 496, 3
(Evoclm) IV 586, *6. 635, *18 *in
diebus filii hominis ΠΙ 536, 7.
*in diebus quibus, *ιιι diebus

