400

quam (edd. propter quam) docen- praestruere z praeparare ε

dam venerat 11207, 17. certe
secundum hanc pulchritudinem
magis qua-m corpus (i. e. secun-
dum corpus) sumus ad ima-
ginem dei II 721, 26.

praeputium: *ad viros praeputium
habentes? II 292, 2. circumcisio
praeputii II 362, 3. 364, 21. IV
217, 12. praeputium recipere II
314, 8 (Hier.). 378, 14 αἰ. sim.
— transh: *‘vos‘, inquit, ‘cum
essetis mortui in delictis et prae-
putio carnis vestrae‘ III 372, 12.

praerogare (Σ praestare) civitati
officia II 427, 21. quibus miseri-
cordiam praerogavit (deus) IV
420, 13.

praescientia dei III 366, 16. 23. 367,
14. IV 65, 3 al„ divina IV 471,
1 (Hic.) sim.

praescire: *quos ante praescivit
conformes fieri imaginis filii sui
IV 65, 7.

praeseminare quaestionis lumina I
20, 21. Paulus fidem gentibus
praeseminabat II 684, 143 cf. IV
565, 12.

praesentare se iudicio ΙΙ 94, 5. 95,
26. quid volumus, nisi te com-
prehendi et praesentari 111640, 9.

praesentatio III 343, 10.

praesentius :verium quanto vobis
inpensius oboedire cupiebant,
tanto vos nobis praesentius ex-
hibebant II 3, 3.

praestare cum iuss tibi plurimum
posse praestitit dominus IV 340,
153 ct. II 435, 14. —— cum acc. et
ἐπίῃ· (deus) praestet me, quod
credidi, sie loqui, ut etc. IV
540, 5:

Index VI.

haec
praelocutio mea te praestruit III

279, 143 cf. 276, 12.

praesumere: si quid habeo, a deo
sumpsi, non a me praesumpsi
(z ante sumpsi) III 435, 18. —-
:sibi sumere: si pro errore
homines et falsitate tanta pra-e-
sumunt II 419, 6. —zspem,
fiduciam concipere: tamquam
praesumens de viribus liberi ar-
bitrii IV -196, 18; cf. II 372, 15.
III 453, 16. 18. 457, 1. 464, 15.
477, 24. IV 390, 7. non tam de
istis documentis praesumamus,
quam de scripturis sanctis II
156, 11; cf. 236, 20 aL-z spem
ponere: dominus ostendit, qui-
bus modis, in se ut praesuma-
mus, hortetur I 119, 17. quam
multos non veritas, qua num-
quam praesumpsistis, conligabat
ΙΙ 462, 11. - cum inf. et acc.
cum inf. z spem praecipere, con-
fidere: temere hinc aliquid de-
finire humana coniectura prac-
sumit IV 151, 153 cf. III 182, 25.
IV 252, 5. (animus) se deum
visurum esse praesumit II 443,
16. sunt, qui deum ipsum omnino
corpus esse praesumunt III 324,
15. neque negandum quidem sed
neque praesumendum est id
futurum IV 261, 203 cf. 248, 5.
257, 8.

praesumptio Ξ opinio praesumpta
II 47, 20. 209, 20. 210, 14. 444,
20. IV 75, 14. 76, 18; cf. II 39, 23.
85, 10. III 666, 3. --= arrogan-
tia: verticem praesumptionis eri-
gere IV 192, 1; cf. II 457, 13.
III 718, 14 (Inuca). IV 428, 11.

praestructiozpraeparatio III 280,cpraesumptius pro se interpretari

18; υ. praestruere.

Ι 11 471, 4.

