Index VI.

282, 10. 283, 8. 334, 9. 407, 6.
471, 22. 477, 7. 503, 12 (Evod.)
al. — coni. simul et ind. 11 383, 3
3 (sit . . . dicitur). 111 726, 4 (sunt,
. . degant: lmmc.)‚· cf. IV 211,

10 nati sunt et 12 oriantur. —
sive semel positum altera parte
aliter inducta ΙΙΙ 217, 10 et 18
(sive . . . ae per lioc etc.) 416. 9
et 12 (sive . . . vel ipso eta).

solidare II 690, 12.

solidus nummus: IV 652, 11; ‘'f-
350, 13. 652, 22. 653, 3.

soliloquiorum libri ΙΙ 262, 4 (Ilien).

somniamus bibere I 19. 21 (Nebr.).=

somnolentia IV 202. 6.
sonare: quem maxime criminosum

concilii gesta sonuerunt II 89, 9.ξ

sordidare animam ΙΙ 189. 14. nulla
eupiditate pecuniae sordidari ΙΙΙ
14. 28. velut in caeno inemunda-
bili sordidatus III 703. 4 (Imma).

sors: *super vestimentum meum

miserunt sortem II 325, 14. 577,Ι

1 αῖ.

speciebus (ubl.) Ill 520, 19 (bh-och).

>pet-illa parva Ι 7, 17.

²²³spein habeamus ad deum Il 332,
3: (Τ. 341. 10.

'‘³*sperare in domino III 47, 17. 225,
23. 404. 1·, cs. 42. 3. 4 sim.
sssperare in deum ll 576, 20. 111
174, 20. IV 426, 7. 627, 3. -
sperans, precum mearum ut apud
te esse adiutor dignaretur II 698,
15 (Cons.),· cf. IV 501, 6 (Dan).

spernere: quia forte brevis epistula
inter libros tuos haberi spreta
sit ΙΙ 736, 9 (Paua).

spiritalis mulier ΙΙ 450, 10, mater}
11 24, 11, Abrahae filius lv 2241

 

23, Iudaeus. Isralielita IV 224.
24, liomo ΙΙ 39. 24. medicus 11ἱ
501. 6 (Paul.) spiritalis gladius}

415

in verbo (opp. carnalis in ferro)
11 741, 14 (Paul.) al. sim.
subst..· *spiritalia nequitiae IV
440, 12. praeponenda spiritalia
carnalibus lI 511, 11.

spiritaliter renasci IV 159, 14,
regenerari III 458, 7, augeri [V
124. 12, Iudaeum. Isralielitam
esse, vocitari IV 222. 17. 230, 5
al. sim. ingenium sp. aureum Ι
88, 19.

spiritu dat. Ι 55, 18. de Christo
carnali et spiritus deo non audeo
nee valeo. quid sentiam. expri-
mere IV 520, 21 (Lony.). maligni
spiritus (z diabolus et angeli
eius) ΙΙΙ 203, 19. oblationes pro
spiritibus dormientium I 59. 2:
cf. IV 614, 12. nos te sive ab-

' sentem corpore sive praesentem

in uno spiritu habere cupimus
IV 427, 24.

sputa rheumatis iacere II 311, 5
(Ilien). flagella. sputa, contu-
meliae III 164, 19.

sputus, -us: alapas et sputus in
faciem Ι 118, 12.

stare: pietas, cui maxime standum
est Ι 28, 30. *suo domino stat aut
cadit II 508, 27.

stilus septentrionalis continens eae-
lum Ι 15. 23.

strenuitas ecelesiastici offleii lv
632. 15.

:subaudire Ill 169, 13.

subdere. i. e. addere, adicere 111
654. 2. 7.

subdiaconus 11 28, 16. 155. 4. 226.
25. 597, 19. IV 448. 9.

:subiacere poenis II 453, 25.

subiectio, passio III 164, 19.
subigere: (Petrus) volens mortem
subegit asperam ll 2348. 11.
subintrare: *lex subintravit Il 372.
7. lll 372. 18. 452. 15. 681. 8 al.

