Index V.

1131131111 IV 314, 5. quam (1111ἰ
nescimus. dubitare licet, utrurm¹
anima nostra in istam vitam ex
propagine an sine propagine'
venerit, ¹um 03111 3 (100 faetam'
0330 11011 dubitemus IV 311, 15.
313, 23. mirum si ullus sensus*
comprehendit humanus, quonam
modo anima de anima parentis
fiat in prole vel traducatur in
prolem IV 149, 12-151, 1. ani-
mam ex traduce esse TertullianuS.
Apollinaris et maxima pars occi-I
‹lentalium autumat (Hier.) Illi
542. 12: cs. IV 156, 4. si animae
singillatim singulis hodieque
-113300111111113 fiunt. ubi in par-l
vulis 1100011111. 111 indigeant inl
sacramento (“1111311 1001133100ος
11000311 1100030103 111 Adam, ex}
(1110 0310 est propagata 1100011112,
111 560. 8: cf. lv 147. 19. 156, 13.ἶ
11101110 quaeritur. si verum est'
novas ex nihilo animas singu-¹
133 singulis nascentibus fieri,
(1110 modo tam innumerabiles
animae parvulorum. quas deo
certum 031 31110 baptismo de
corporibus exituras. iuste in
damnationem dentur 111 698. 14.
eorum (1111 no'vas 31110 11113 propa· 1
gine adserunt animas fieri, 10101-Ῐ
111111111 testimonia lV 152. 4. ali-³
quid certum de animae origine
nondum in scripturis canonicis
1,·(1111110111 Α. lv 152. 3. animas
111 thes-auro baberi (101 οΓ1111 0011-
ditas quidam 0001031331101 31111131
persuasione confidunt Ill 542,
8 (Ilier.)‚· cs. 582, 9. 310111 3113’1
11111113 01 originem animae 3οξ
ignorare confitetur A. 111 559, 1;.
- rt. 584, 10. 1

1

Animae etiamsi ex Adae· prw’

 

 

125

toplasti transfusione defluant et
ex parentibus propagentur. tamen
dubitare fas non est dei opere
eas fieri IV 307, 27—310, 21.
fuisse videntur, qui negarent
esse opus dei animas 11031133 IV
307, 28.

111001110103111 0330 animam etsi
difficile tardioribus persuaderi
possit, sibi tamen fatetur A. esse
persuasum 111 550, 111-553, 4.
inmortalis est anima 11011 1111 111
deus 111 257, 15. 548, 14. anima
creatura (11131οι1113 mortali< et
quatenus inmortalis 311 lV 313.
10. quos Tullius (111331 0011-
31113103 philosophos appellat. non
extingui animam 3011 emigrare
consent et merita 01113 seu bona
3011 111313 vel ad beatitudinem
vel ad miseriam permanere 11
583, 31. (11130 031 peior mors
animae quam libertas erroris?
ll 6112, 25. 111013 animae non 031.
11131 peceatum 111 538, 7. 310111
bona 311111 01111113. quae creavit
(10113, 113 bene in 1113 agit anima
rationalis. 31 ordinem servet 111
157, 17. 31111113 nisi parti-
cipatione incommutabilis boni
iusta. salva, sapiens. beata esse
non potest 1100 31111 bonum 0330
potest propria voluntate sed
malum 111 221, 2οι cl. 202, 12.
31113111 requiem sivo piae animae
31νο iniquae: sed qua perveniant
ad id, quod amant, plurimum
nesciunt 11 189, 4. in 1100 inundo
et in 1130 vita nulla 31111113 potest
0330 3001113 Ill 41. 8. anima
minus 031 obnoxia falsitatibus
nondum passa sensibilium 3011-
suumque vanitatem Ι 111. 17.
13111 1111101111 nutura «10113- fecit

