Praefatio, LXXXI

Ι. DE EDITIONIBUS.

Augustini epistulae typis primum vulgatae sunt anno 1493
lioe titulo postremae epistulae subscripto: Dim· Aurelii Anqu-
stim' Hipponensis episcopi liber epistularum viyc'lanti accuratis-
simoque studio ememlatar‘um et impressorem, aryumentorum
quoque novorum praenotatione succincte et dilucide expositarum
atque opera mayistri Iohannis de Amerrbach civis Basiliensis
perfectarum. insunt autem epistulae: 132. 135. 137. 136. 138.
92. 143. 28. 40. 71. 75. 67. 68. 72. 73. 74. 39. 81. 82.
233. 234. 235. 98. 202. 195. 123. 165. 166. 167. 172. 25.
27. 30. 31. 24. 32. 109. 243. 26. 232. 16. 17. 127. 214. 215.
93. 102. 185. 154. 155. 152. 153. 117. 118. 187. 121. 149.
86. 204. 192. 18. 22. 80. 170. 227. 88. 249. 220. 6. 7. 245.
236. 250. 60. 41. 197. 198. 199. 48. 203. 244. 19. 120 (Eugippi
tantum excerpta). 36. 210. 156. 157. 175. 181. 176. 182.
178. 177. 183. 184. 163. 164. 159. 162. 169. 212. 191.194.
186. 217. 265. 211. 213. de salutaribus documentis¹> 147.
15. 5. 9. 14. 10. 4. 54. 55. 140. 130. 111. 257. 96. 259. 20.
100. 112. 97. 144. 101. 266. 99. 58. 110. 77. 78. 122. 260.
261. 264. ad Demetriadem. 188. 145. 248. 205. 33. 21. 38.
242. 3. 141. 46. 47. 258. 131. 190. 139. 133. 134. 49. 43.
44. 87. 53. 105. 89. 34. 35. 52. 76. 51. 66. 238. 239. 240.
241. altercatio eum I'aseentio. 150. 228. ad Italicam et epi-
stulae 16 ad Bonifatium (adulterinae). 148. 262. 196. 90. 91.
23. 173. 174. Augustini ad Cyrillum et Cyrilli ad Augustinum
(adulterinae), quibus ex epistulis conspicuum est fundamenta
huius editionis principis iacta esse adhibito aliquo codiee ex
genere Monacensis 6266, nam pleraeque inde repetitae sunt
et ipse earum ordo, quamvis aliquantum sit mutatus, universus
tamen eum illo codiee mirum in modum congruit (ef. p. XI).
aliae huius editionis epistulae ad codices spectant, qui sunt
ex cognatione eodieis Parisini 12193 et Laudunensis 134.
tum septem epistulas7 quas episcopi Africani ad Innocentium
papam miserunt et Innocentius illis respondens rescripsit

 

¹) Cf. Migue patrol. lat. XL p. 1047.
Lvm. Augustinus. ‹Goldbacher.) f

