LXXVII! l’rnvl'niiu.

cumque in opusculis Augustini dc hac re exposita inveniret‚
cuncta ordine transcribenda curaret. constabant igitur illi com-
mentarii ex solis Augustini locis et7 eum confec=1 essent ineunte
saeculo vill, antiquissimorum codicum partes exhibebant. num-
quam autem editi sunt neque quicquam de eis amplius auditur,
nisi quod 1011. Mabillon (a. 1632—1701) eorum codicem habuit et
editurum se esse promisit, promisso vero Bw] stetit. verum
tamen consimiles commentarii Bedae nomine circumferuntur.
quos idem Mabillon pro veris quondam habuerat, sed, post-
quam veros adeptus est, adulterinos esse cognovit veris am'-⁴
pliores et Floro cuidam, diacono Lug-dunensi, adtribuit.1)
qui Florus cum centum ct viginti circiter annis post Bedam
vixisset, etiam isti commentarii non neglegendae essent anti-
quorum codicum reliquiae. deest autem editio critica ratione
perfecta, qua quid eorum codices habeant, certo sciri possit.
recepti‘cnim sunt inter Bedae opera, quorum editiones Colo-
nienses a. 1612 et 1688 confectae sunt postremae, in quibus
typis sunt vulgati. quae editiones quoniam ut arte critica ita
etiam fide prorsus carent ob eamque causam ad nostrum
usum sunt inutiles. in recensendis epistulis ab his commen-
tariis abstinebam atque satis habebam hoc loco exponere,
quasnam earum partes continerent. numeri autem, quos uncis
inclusos adposui, paginas ct versiculos editionum Coloniensium,

quas supra dixi, significant, quarum tomus Vl. eos continet:

Ep. 22 p. 55, 21-57‚ 63 59. 13—60‚ 13 (239. mae).

Ep. 23 p. 67, 21-63 16 (78, 60-79. 5·ι.

Ep. 28 p. 169, 11-110, 9 (418, 31-41).

Ep. 40 p. 75. 12-76, 12 (635, 63-636, 8), 77, 2-13·, 73„ 8—'13
(353, 61-353, 3).

Ep. 47 p. 133, 19-131, 1-, 136, 16—20 (369, 34-42).

Ep. 48 p. 138, 19-139, -26 (581, 51-583, 5).

Ep. 54 p. 162, 4—163. 91 (381. 734382. 36. 166. §.l—167. 13 (378.
47—71). 167, 14—22 (385. 45-52).

Ep. 55 p. 172. 2—173, 3: 10—15 (664, 5:3—72). 173. 16—174. 9
(742, 47-61). 174, 10-175, 6 (303, 24—43‘). 177, 13-179, 13 (665,
‘24—59). 183, izo—184, 16 (537. 10—27). 190. 19-191, 3 (650, 65-71).
195, 16-197, 11 (578, 21-57). 197, 13-198, 1 (615, 14—22). 198,
2-113 199, 16-200, 1 (100, 26—42). 199, 3—15 (637. 11-22).‘203.
19—204‚ 11 (749, 64-750, 5). 213, 2-8 (336, 69-74).

Ep. 78 p. 338, 1-339, 15 (431, 18—47).

 

¹) (ἶὶ. Heri. Gehle. ue Bedae Venerabilis virzi ct scriptis. laugsluni
’ Batavorum 1838. p. 68--70 ’

