Index

turitionem cordis 11101 1Ι 6, 7; cf.
111 386, 22.

parum locutus sum certe, quam
volui IV 501, 22 (Dan). —- v.
perparum.

pascha quid siqnificet II 170, 21——
171, 14. 179. 16. 205, 13.

paschali sabbato II 61. 14. die
paschalis vigiliae II 364, 7. cena
paschalis II 60, 2. sollemnitates
paschales II 147, 16.

pasci transl. cum acca: intellectum
eam (ἱ. 0. animam) pasci et
ponere os spiritale ad fontem
vitae prudenter dixisti III 496,
22 (Ec·0d.).

pascua: *oves pascuae domini I
75, 2.

passibiles res 111 628, 15.

passio z cupiditas: homo 011111 pas-
sione generat, deus autem sine
passione genuit filium III 628,
13. 18. in ipsorum passionibus

η

1111111100111111 111 190, A.
pastorales cathedras tenere lv 343,
18.
paternitatis affectus ΙΙ 703, 10
(Cone). (ex deo patre) *omnis
paternitas nominatur III 209. 5.
17. 660, 4. episcopali paternitate
catholicae ecclesiae providere IV
601, 2. Florus. servus 1111101111-Ἰ
tatis tuae IV 397, 16 (Παλ).
pauper cum {lens nos huius (e'. 0.,
dci) caritatis pauperes egentes-⁵
(1110 sentimus 111 272. 8.
pauxillum: peracto pauxillo tem-
poris lV 619. 23; cf. 616, 8 (Aet-
(laae) v. l. pauxillum libamen.
peccatrix: priorem vitam dixit¹
peccatricem 111 696. 28. animas
tieri peccatrices ΙΙΙ 561. 7: cf.¹
lv 148. 5. 157. 3. 160. 14. 161, 8.,
pecuniarium ius 111 479. 18.

 

Vl. 395

pendere: schismatis malum non
puniretur atrocius. nisi gravius
penderetur II 145, 7.

penetrare: pestilentia vestrum gre-
giculum penetra-vit ΙΙ 493, 5; cf.
v. l. quod humanus oculus non
penetrat ΙΙ 82, 8.

penetratores (lomus alienae IV
625, 2.

penitus ad (impendam negyatz'onem
apud Evodium: penitus sollici-
tudinem nullam esse III 496, 1.
animam omni corpore carere
penitus 11011 posse III 496, 13.
penitus ratio reddi nequaquam
potest 111 509, 2, apud Diosco-
rum: in hac re penitus nihil est
dedecoris II 664, 10. 666, 9. 21.

pentateucho tuo contra Manichaeos
cum me satis armaveris Ι 79, 17
(Paua),

pentecoste (ez coni.) 11 207. 7. (110
pentecostes II 202, 3. IV 264,
8. 639. 16. 653, 5. post pascha
usque ad pentecosten II 48, 5:
cf. IV 640. *8.

per: a me digressus est perlator
huius (ἱ. e. epistulae) per Aly-
pium. (1111 tuae sanctitati aliam
rescriberet, transiturus IV 163. 6.

percupere I 103, 7.

perditio: in perditionem trahere.
mergere II 596, 24. IlI 53. =÷=14.
a perditione liberari III 662. 9.
690. 4. IV 30. 11. erui (τε eripi)
perditioni lv 13. 3 (tl. sim.

²*peregrinamur a domino II 199. 11.
111 45. 3. cf. 75. 10. 633, 10.

peregrinus: ignoti, longe peregrini
II 148. 19.

perfatuum est 111 720, 8 (henoc).

perfect-io: 111. accipiant in hoc sae-
culo centuplum. cuius numeri
perfectione (rande zahl) signi-

¹ ficantur omnia III 480, 3.

