Inde

diffusio localis lll 551. 8. haerens
111 diffusione vitis radicem non
deseruit unitatis II 484, 11.

dignanter τ- comiter: nomen hu-
manitatis dignanter adsumens ΙΙΙ
107, 6.

dignari I 40. 15. IV 599. 16·, cf. Ι
77, 18 et 82, 18 (Paul.). cum ints

ut rescribere mihi digneris Ι 66,“

5. 71. 2. 98, 20; cf. 42. 5. 71, 12.
72. 13. 73, 3. 74, 10. 21 et 75, 13.
17 et 77. 23 et 125, 12 (I'aul.).
ἱ)

a...

II 5,
saeplssime.

digne honorabilis ΙΙ 243, 13.

dignus: quod 11011 sit a te digna
(z non de te meruit) Cypriana
IV 614, 6.

dilatatio ccclesiae III 214, 17.

19, 16. 14. 79,

dilectio. titulus: ut a me tua ‹li-›

lectio aliquid audiat IV 161, 1.
dilector Ι 96, 21. ΙΙΙ 302. 7. 697. 7.

IV 606. 3. habeat te vita aeterna*
in dilectoribus suis 111 20. 193'

cs. 23, 18 al.

dilectuszdilectio: crescit in dies
singulos dilectus et gratia civi-
tatis II 426. 7 (Nec-m.

dilucidata cordis instructio IV
402, 5 (Vol.).

dimittere z relinquere:
tuum aut mitte nobis· aut ihi
dimitte lV 510, 10. nohis poste-
ris suis ea legenda dimiserunt ΙΙ

iudiciuin

6 1

x VI. 361

’ vias snas lV 462. 8 (Prosp.). —
cum coni.: *dimitte mortuos,
sepeliant mortuos suos ΙΙΙ 540. 3.

dioecesim 111 83. 9. in (de) dioe-
cesi Ill 149, 1. IV 351. 14. 448, 9.

diremptio ΙΙ 398, 113 cs. 111 265,19.

dirigerezmittere ΙΙΙ 150. 16. IV
131, 43 cf. 162, 15. 449. 8
(Quodn). 478, 11 et 14 et 480,
15 (Hah). haec ad vos scripta
dirigere 111 235, 9: cf. lV 163.
16. litteras meas ad Firmum di-
rexi, quae si ad te venerint. ci
dirigere non graveris ΙΙΙ 639, 2
(Hecu). IV 44. 13; cf. III 587. 4.

¹ 685, 1. 690, 15. IV 231, 10. 306.

’ 30. 309, 29. 389, 10.

discere z cognoscere: *non ita di-
dicistis Christum lI 343. 5. disce
Paulinum Ι 88, 1; cf. 101, 18. li
539, 17.

discernentia naturae 1 10, 4.

 

discernere: gratia sola sic discer-
nit (z differt) a poena IV 55, 8.
discindere: nefas est, ut credentes
· in Christum discindantur a pro-
pheta Christi ΙΙ 358. 12. se a tot
gentibus Christianis nefaria sepa-
ratione discindere 11 623. 2.
discissio: sine ulla plebis suae dis-
cissione lv 347. 17. plangenda

 

discissio II 19, 153 cf. III 32, 9.
33. 21. *discissionem doces a
Moyse 11 358, 2ος cs. 11.

572. 21. — :permitterez loca discordiosa contentio lV 305, 13.
illa eidem dimissa atque per- discors mei IV 79. 9 (Paul).
missa sunt IV 350, 28. *dimitte discretiozdistinctio: qui sobria

illi et pallium lI 455. 23. causam
meam iudicio tuo dimitto ΙΙ
228. 18. quae negavit, deo dimisi
11 233, 11. dimit-tit omnes aeter-
nis ignibus gehennarum IV 13,
9. — cnm inst: cur quidam di-
mittantur hic vivere lv 413, 27.
nationes dimissae sunt ingredi

discretione eligit ΙΙΙ 446, 8; cs.
lv 457. 16 (Prosp.). per (anto)
discretionem boni ac mali IV
460, 7 et 461, 15 (I'rosp.). ab
hoc. saeculo satis discrevit sae-
culi futuri vit-am discretione
apertissima III 301. 6: cf. IV
66, 24. — :differentia: de uni-

