Index VI.

formatus: epistulas communica-
torias, quas formatas dicimus,
dare II 111, 21.

formiculae et apiculae ΙΙΙ 106, 9.

formidare: divino adscribere operi
sanctorum merita formidant Ν
464, 2 (Prosp.); cs. III 32, 20.

fornicari: *neque fornicemur, sicut
quidam eorum fornicati sunt II
44, 4. *perdidisti omnem, qui
fornicatur abs te III 199, 23.

&fornicatio ΙΙ 195, 18. 359, 14. III
478, 20. 479, 4. IV 645, 14. ssfor-
nicationes 11 491, 2. IV 622, 9.

*fornicatores 111 355, 7.

formssis 111 515, ρο. 523, 6. lv
429, 17. 445, 2 et 450, 12 (taodv.).
492, 20. 595, 5. 602, 1. 610, 1.
cum coni. pot. II 541, 9. 542, 20.
IV 620, 9.

fractio panis II 737, 4 (Paul.) 111,
378, 8.

fragiliter excelsus Ill 381, 24.

fraglare: fragrare 1 97, 7. 11 82,
19. IV 370, 17.

framea: sserne a franica animam
meam III 189, 17. 23. framea
gladius est llI 189, 173 cf. 189,
20. 190, 3. 7.

frangere: nee eos doctor gentium
ab illa (lile'ctione frangebat
(22⁴ avellebat) lv 255. 19.

frequentare: in ecclesia frequen-
tamus (xz frequentes congrega-
mus) populos ΙΙΙ 448, 21 (ΙΙῖΙ.-).

friguerant 111 202. 6.

frons: quae frons (Ξ species) esset*
existimationis? 111 9. 18. et inss
ter homines poenas luit et apud
‹leuin frontem (‡t·()111itlelitiai11)
non habebit ΙΙ 600, 2.

fructificare: seminum primitus pii-2

 

trescentiuin, postea fruetifican-
tium ΙΙΙ 508. 1 ,Μὴ-(ΜΛ). (ecclesia)
ssfructificans· et crescens lv 4,

321

23. 241, 103 cf. ΙΙ 34, 7. 613, 21.
III 31, 12. IV 289, 8-—13 al. quo
labor tuus in me fructificet. II
736, 14 (Paul).

frustrare: non quia. bona opera
ista pia cogitatione frustrantur
IV 48, 15.

fugere: utrum fugiri an fugi sit
modus infinitus, ignoro etc. I 9,

10—16. — fugientes cum pecca-
toribus loqui II 604, 27.

fundere: pro Eraclio precem fun-
datis IV 379, 8. proposuisti
quaestiones in conspectum meum
fusas quodam inodo III 155,
3—6.

fungi: quod unicum filiurn condi-
cione mortali functum amisisset

II 499, 10 (Paul). cum extre-

¹ mum diem fungimur ΙΙ 584, 1.

sspro Christo legationem (v. I.
legat-ione) fungimur III 220, 21.
funiambulus 11 708, 22.

gaudere: hanc (gratiam) ille con-
fiteatur et enm gaudebimus cor-
rectum 111 673, 13. malui gaudere
dictantem lv 446, 1 (Quodam).
saluta omnes fratres, qui tecum
ac de te in domino gaudent lI
239, 7. primum voluntarium de-
fectum esse gaudere ad pro-
priam potestate1n3 ad minus
enim gaudet, quam si ad dei
potestatem gaudeat ΙΙ 680, 14.
gebenna III 468, 8. mitti in gelien-
nam IV 171. 15—17. qui gelien-
nas metuit 111 269, 20. aet-erni
ignes, timor gehennarum lV 13.

ῑ ε). -20, 14. 318, 14.

gemibunda pietas 1V 80, 8.

gemmula IV 500, 7 (Dar.).

generalitas corporis ΙΙΙ 613, 25.

generare „mlestias lv 306, 7.
24*

