ludov. V. 151

. 22. Caecilianus tle Maiorino
eiusque parte conquestus est
apud proconsulem II 95. 6. 96, 1.
Maiorini pars per proconsulem
libellum ad Constantinum tunc
imperatorem misit inscriptum
ita: ‘Libellus eeclesiae catho-
licae eriminum (aet-iliani tradi-
tus a parte Maiorini‘ atque
petivit ab eo iudices episcopos
ex Gallia. qui de suis quaestio-
nibus, quae in Africa exortae
essent. arbitro medio iudiearem
ΙΙ 408, 8—20. 87, 17. 155, 24:
cs. 88. 23. 95, 9. 407, 12. 411, 13.
420, 14. 421, 4. 457, 5.,18. 461.
16. 464, 14. 600, 24. 602, 12. 111
36, 25. 241, 20. 25. 242. 10. lv
5. 18. iudicante Melcliiade. Ro-
manae urbis episcopo. eum
eollegis suis 1111111 111 Caeciliano
probari potuit. qua re in epi-
seopali honore est eontirmatus
II 87, 20. 88. 23: cf. 96. 2-16,
97. 3. 98. 4. 101. 25. 155. 26.
408. 21. 421. 7. 458, 2. 601, 2.
a quibusdam denuntiationis
libellus adversus Caes-ilianum
erat ‹latus ll 97. 16. quod iudi-
0111111. (1111 011111 Maiorino stabant,
apud imperatorem conquesti
sunt: Caecilianum enim a tradi-
tore Felice esse ordinatum II
101. 25. 156. 2. 409, 4. 411, 16.
121. 7. 458, 3. 601. 8. 16. 602, 15.
primo Caecilianus episcopali
iudicio fuit purgatus: ‹leinde
non multo post Felicis Aptan-
gensis eausa ab Aeliano pro-
001151110 examinata est. 11111 eum
0011511111 0550 innocentem III
245. 2: cf. ll 88. 6. 20. 89, 8.
409. 15-410. 17. 601, 16. Ill 37.
5. post cont-ilio apud Arelatum
habito imperator eandem cau-

 

sam diligentius examinandam
terminarulamque curavit 11 88.
1: rs. 101. 29. 156, 5. 409, 6. 421.
9. 458, 6. 601. 11. ab 1100 000105111-
51100 iudicio Donatus. Maiorini
5110005501. 01 (1111 011111 eo erant.
ad imperatorem provocaverunt,
111 ipse eausam audiret II 88, 2ς
cf. 95, 11. 102, 5. 156, 6. 327, 16.
409, 9. 421, 5. 458, 6. 461, 18.
601, 13. 602, 15. lv 5, 10. 9, 9.
iussit igitur ille. ut sibi partes
ad agendam causam Romam
occurrerent, quo cum eaeci-

lianus non occurrisset — qua
eausa non occurrisset. se ne-
scire (11011 A. — praecepit, 111

Mediolanium sequerentur ΙΙ 102.
13. quo posteaquam ventum est.
utraque parte adsistente inno-
eens (2'aecilianus est iudicatus
atque illi recesserunt superati
ll 88, 43 cf. 102, 21. 156, 7. 409.
11. 411, 18. 412, 4. 421, 4. 10.
458, 7. 601. 14. ΙΙΙ 31. 16. 37. 2.
242, 15. 245. 6. 16. quae pro-
tulerunt Donatistae, ut Caeci-
lianum ab imperatore damnatum
esse demonstrarent. omnia 50-
0115 cet-iderunt IIl 242. 24—243.
14: cf. 241. 21. 242, 2. 12. lv
5. 19. maiores eorum ‹fact-ilia-
num et 500105 eius regibus
terrae puniendos falsis 0111111111-
bus obiecerunt ll 464. 14.
Caecilianus et Afri quipiam
sive, ut putabant Donatistae.
re vera (criminosi sive. quod
magis credendum est. calumniis
appetiti ll 622. 21. a trans-
marinis unitatis episcopis atl-
versus factionem Maiorini tfae-
cilianus purgatus est 11 108, 11:
cf. III 37. 2. 242, 14. 1111111
00111111, quae in Caecilianum

