Index IV. 109

Β. LOCI EX ALIIS SCRIPTORIBUS.

Ambros. (19 fide Ι 92 ............. cf. 111 181, 13
Expos. evang. see. Luc. 1 5. 6 ....... ΙΙΙ 336, 18
ἶ 17 ............... cf. III 686, 1

’ζ 24-27 .......... . . . . III 289, 7

ss 93 ................ ΙΙΙ 336, 21

111 Pauli ep. ad Gal. 11 11—14 ......... ΙΙ 376, 14
Athana& oratt. adv. ΛΠ. Ι 63. III 14. IV 36 ..... ΙΙΙ 340, 8
August. ad Donat. post conl. 2, 2 seqq ....... cf. 111 645 10
16, 20 ............... cf. IV 9, 6
Brev. conl. cum Donat. III 16. 28 . . . . cf. III 645, 10
Confess. IX 3, 6 ............. III 496, 22
contra Acad. III 17, 37—19, 42 ......... Ι 3, 3
contra (freso. Dou. ΙΙ 34, 43. 38. 48 . . . cf. ΙΙ 622, 7. 623, 9
111 19, 22 . .- . . . . . . cf. II 615, 24-27, 619, 1.
625. 2. 628. 24—629, 4. 629, 7

ΙΙΙ 21, 24 ........... cf. ΙΙ 615, 24-27

111 22, 25 .......... cf. 11 628, 24-629, 4

111 53, 59 ...... ci. ΙΙ 615, 24-27, 619, 1. 628,
21—629, 4. 629, 7. IV 41, 14

lv 2. 2 ........... cf. ΙΙ 615, 24-27

lv 4, 5 ..... cr. ΙΙ 615, 24-27. 619, 1. 625, 2-9,

14. 16. 628, 24—629, 4. 629, 7

IV 10, 12 ..... vs. ΙΙ 628. 24-629, 4. IV 41, 14

1V 13. 15 ..... ef. 11 619. 1. 628. 24—629, 4. 629, 7

lv 16, 18 ............ cf. ΙΙ 618, 2—-6

IV 31, 38 . . .cf. ΙΙ 615. 24—27. 628, 24-629, 4. 629, 7

IV 32, 39 ............. cf. II 619. 1
contra duas ep. Pelag. ΙΙ 4, 6 ...... III 709, 14—710, 6
ΙΙ 4 7 ............. III 720, 6-13
‹ontra Faustum XIX 17 ........... ΙΙ 368,13
101111· a Gaudent. Don. 1 :3‘›.·›4. . . cf.11 618, 3—6. III 646, 7
11 3, 3 .......... cf. II 622, 7. 623, 9

II 7. 7 . . . . - ......... cf. II 619, 1

II 13, 14 .......... cf. ΙΙ 622, 7. 623, 9
contra litt. Petiliani 1 ⁸10. 11 ........ cf. II 618, 2
I 24. 26 ............. cf. 11 106, 6

ΙΙ 7, 16 ............ cf. ΙΙ 618, 2——6

(le bapt. Ι 5, 7 ............. cf. IV 41, 14
<Ie civ, <lei Ι 17-28 ............ ΙΙΙ 432, 8
Ι 36 ............ .. . . III 611, 16

xx11 29 ............... ΙΙΙ 331, 10

«le corr. et gratia 12. 34 ......... cf. IV 475, 1-8

13. 39. 14. 44 ............ cf. IV 476, 11

