Praefatio. xxvii

quamquam cniin recte ac merito Vaticanus 495 melior esse
perhibetur, tamen minime caret locis, in quibus verba ant
praetermissa sunt, quae in Vaticano 499 sunt consei·vata‚¹)
aut corrupta, cum in hoe codice reperiantur integra.‘—‘) itaque
utrumque codicem ex eodem propinquissimo aliquo fonte ori-
ginem accepisse dicendum cst. sed liber Vaticanus 499 ut
multo neglegentius scriptus ct multo magis corruptus est Vati-
cano 495, ita magnam nactus est utilitatem eo, quod hoino
quidam doctissimus in eo corrigendo euram atque operam
ponebat idque non sine libri ins. subsidio ita faciebat, ut
erasis plerumque, quac mala viderentur, bonas lectiones sub-
stituere studeret aut adderet, quae fuissent praetermissa. quae
tamen non sine magna cautione accipienda sunt: neque enim
omnia ex libro ms. sumpta sunt, sed multa coniectura ad
arbitrium quaesita.³)

Cum codice Casinensi 16 (Parisino nOV. aeq. 1672) libri
Vaticani 495 et 499 praeter epistularum ordinem alia non-
nulla babent communia atque primuni quidem duas conspicuas
interpretationes alienas in epistula 108 p. 633, 1 et 142 p. 248,
23, deinde lacunarum significationes in ep. 142 p. 249, 3-4
et 158 p. 496, 26, tum verba omissa in ep. 230 p. 501, 7— et
231 p. 504, 4; denique per totam epistulam 94 lii tres codices
identidem mirum in modum congruunt. neque vero nimium
pondus his rebus est tribuendum, nam paucissima *praeterea
talis convenientiae reperies exempla. neque putandum est libros
Vaticanos pendere ex Casinensi (Parisino), cum compluribus,
locis hicmaneus 4) sit aut depravatusf) illi autem integri. restat,
ut addam cum codice Parisino 1929 Vaticanos libros satis
propinqua cognatione coniunctos esse in eis quidem epistulis,
quasin utrisque codicibus per-scrutatus sum(ep. 1.2. 1) 14 15).

ι7)(1.(11).10<11)..-395. 1 ο1).1081).(’31.15; cp. 151 1) 384. 8; 01) 180
1).700.16;ε·1) 237 p. 526. 28ς ep. 263 1).633. 17.

²) (Jf. 01195 115111. 8: cp. 103 1). 581, 16; ep. 104 1). 589, 18; 592,
27ς 06108 11620. 15ς 631. 5; ep. 113 1). 660,«9; cp. 179 1). 694, 26;
(1.1) 180 1). ⁴·99. 8: 16· (·.1) 230 1). 5011. 14· (1) 237 1) 530. 2; (111246
1) 58.4 17ς (Ἰ). 263 1). 632. 28.

“) Nclnt in ιιῐιειι111311ι1τῑ 103 1). 579. 4; 11; 581. 15. 11161) 180 1). 6911. 25
in margine (·-ικίἰιίε adscriptum est (redo deficiat hic in (ertu.

⁴) Cf cp. 11 1). 25. 8· 9; (·1). 95 1) 510. 23; ep. 1081). 612. ]9; 23; 613.
11; 616.13; 620. 7; 622, 3; 623. 1ος 627. 10: ep.¹142 1). 247. 7; 22;
01).⁶)15(=8f'12.1;1÷{{- 111626. 16—18: 28. 11,· (·1). 12 1). 29. 11; 17; (Ἰ). 501). 143.
16; 17; 61195 1). 510. 2οτ 511. 22ς (111108 1). 619. 13; 626. 25; ep. 158
1). 490. 3; 493. 24 al.

