418

supra dictus II 62, 9. ΔΙΙΙ 544, 13

Index VI.

vitae liuius III 16, 1. IV 627, 8.

(Hier.). 562, 2. 722, 4 (Imma). *sustinentiam Iob audistis III 176,

IV 5, 12 al. —— *temptari supra,
quam possumus ferre II 83, 2.

13. 177, 33 cf. 5.
*susurrationes IV 358, 7.

ssfacere supra, quam petimus ΙΙ synagogae orientis, in synagogis

715, 16. III 77, 6.

suprascriptus ΙΙ 408, 16 (Anum.
457, 20.

surdescere III 474, 7.

sursum cor habere ad dominum
(Sacram. Gelas.) ΙΙΙ 78, 7. IV
135, 28.

suscensere cum acc, et ints nec
suscenseant parentes hoc prae-
cipere dominum IV 572, 4.

susceptor: *quoniam, deus, suscep·
tor meus es IV 49, 18. 21. 53, 10.

suscipere: mihi decretum est te
amare, suscipere, colere, mirari
111 637, 11 et IV 303, 21 (Hier.),·
cf. 215, 8 (Hiera). suscipiendus
adi. I 76, 11 (Palm). II 31, 9. 68,
13 (Hc'er.). 215, 21. 230, 18. 426,
14 ec 427, 7 (Nem). 111 266, 7.
428, 9 et 430, 7 (Maced.). IV
164, 6. 346, 18. 469, 3 (Hil.) al„
maxime ἰ-ιι inscriptionibus epi-
stularum (22). fere ubique v. I.
suspiciendus in codicibus in-
venitur.

²³²suscitare a> mortuis 111 372. 7.

suspense (Ξ dubitanter) ΙΙ 124, 13
(Pam). — in alios propensius
in alios suspensius inclinari 111
54, 17.

suspensus actis II 410. 20 (imperat.
lita), avidissime in tua ora su-
spensos aliquid docere 11 675, 18.

suspiciendus asli. ΙΙ 396, 3. 15. [V
616. 2 (Andos) et pro suscipien-
dus sc’re ubique in v. I. codicum
c. suscipere.

suspirare: vita, cui uni Christiana
corda suspirant l 52, 12.

sustentacula pauperum II 585, 22,

satanae II 303, 13 et 304, 13
(Hier.). *tradent vos in synago-
gas IV 241, 14. quanta ista syna-
goga est (opp. ecclesia magna)
III 206, 1.

synodus Milevitana, Carthaginen-
sis III 715, 4 et 10 (lanea),
Nicaena IV 298, 5 (imperat.
litt), Diospolitana IV 300, 18
(Hier.).

tabefacta membra I 70, 3.

tabula: aliqua ab invicem ad ta-

’ bulas dicta sunt II 111, 2.

tacere: nec taceo cum oratione
recta III 496, 3 (Evod.); v. pu-
tare.

taediosissime interpellare 11602, 16.

tam: de tam evidentissima com-
pletione prophetiae ΙΙ 140, 19.
cognito tam excellentissimo (v.
I. excellenti) bono III 381, 3.
(felicita-s), quae tam proxima
est ΙΙ 671, 8. cum tu tam plures
commemoraveris II 375, 153 cf.
431, 2. IV 447, 12: v. quam. —
maiora atque minora tam (Ξ
aeque) sana sunt IV 91, 11.

tamquam: ita tamquam v. ita.

tanti habet :tanti esse censet
III 611, 8.

tanto . .. quanto v. quanto.

tantum Ξ tam: qui te tantum bo-
num homines interpellant? 1 11,
11 (Ncbr.). locis terrarum tan-
tum longe disiunctis· I 55, 8:
(⁴. 62, 9. non tantum mirabile
est. III 509, 9 (Ec-oca). ego non
tantum (z tam) vetera abolere
conatus sum. quam testimonia

