408

Index VI.

(ΙΙ 291, Η), intellegere (IV 223, receptio (sc. ἱιι ecc-lesc'am) lv 482.

ss17), putare (II 360, 20), exi-

21. ct. IV 465. 15 (Prosp.).

stimare (III 399, ²⁸15). legere (111 recordatus est quinque fratres suos
583, 25), dicere (II 307, *7. 111} IV 614, 21. recordatus pass:
695, 21—22 Pel. IV 222, *23),} oblivione sepelire malle recor-

respondere (IV 530,'8); cf. IV

89, 8. modus est ind. exceptog
uno Peloqz' loco: non diximus?

quoniam inveniatur quis ΙΙΙ 695,
21.
quotlibet

relat. z quotcumque : 1
quotlibet vos esse dicatis, ῐιοῐιι

data quam ineptia respondere
quaesita II 673, 14.
recreatio cordis IV 590, 17.
rectitudo fidei Christianae II 80.
103 cf. 214, 27. 709, 21. rectitudo
dei III 444, 1.

recusare (= non causari) lassi-

tamen estis illi etc. II 472, 5. ‘taff tudinem III 11, 10.

quilibet.
quousquezdum II 341, 8.

*18

rabones: puto modios et rabones,
urnas et amphoras non tem-
porum esse mensuras II 564, 12.

radiare: (res visibiles) corporalium

oculorum acie quodam modo·

radiantur III 315, 13.

rancor Hier..· absque ullo rancore
stomachi ΙΙ 241, 10. de animi
rancore ΙΙΙ 637, 11. IV 303, 20.
304, 10.

rationabilis disputatio IV 175, 8.
praeceptum rationabile ΙΙ 707,
1-3. observationes quasi ratio-
nabiles ΙΙΙ 375, 73 cf. v. Z. III
296, 18. 565, 12. 569, 11. IV
313, 9.

rationabiliter dicere ΙΙ 706, 26. III
474, 6. 627, 11 sim.

ssreaedificaberis, quibus destructa
cs IV 241, 17.

rebaptizare I 65, 11. 16. 18 αἶ.

rebaptizator ΙΙ 116, 16. 157, 1.
235, 11.

recapitulare: ssmandatum. quod in,

hoc sermone recapitulatur IV
230, 10.

 

 

reddi ad liquidum 11194, 20 (Marc. ).
redditor ΙΙ 641, 5. debitorum fisci

, redditores et exactores ΙΙΙ 141,
rabbi 111 559. 43 cf. *10. lv 649J

203 cs. 25, 14. 17.
redux: coniunx ad fortitudinem
redux in ossa· viri sui I 97, 15.
refestinare II 505, 23 (Palm).
refragatio curva IV 560, 18.
refrenatio III 68, 5.
refugere cum inf. IV 464, 2 (Prosp.).
refulgere traua: viscera refulgen-
tia veritatem II 635, 19 (Sea).
refundere onera occupationum iu-
veni IV 377, 11—13.
regenerationis sacramentum IV
108, 13. 112, 1, gratia IV 313, 19.
carnalis generatio, spiritalis re-
generatio ΙΙΙ 458, 7—9. 459, 27.
734. 2. *lavacrum regenerationis
III 220, 7. IV 104, 10. 156, 17 al.
'‘³²regnavit mors in eOS, qui non
peccaverunt ΙΙΙ 467, 8-19. tem-

pora ante Latium regnatum 11
551, 10.

, regula: (Cyprianus) hoc postea cor-

rexit in regula veritat-is ΙΙ 484, 1.

regularis: personae regularis in-
tegritas ΙΙ 222. 2. omnium haerc-
ticorum quasi regularis est ista
temeritas ΙΙ 696, 13.

relatio diversa est, nou natura 111
627, 5.

