374

ille 461. 11 illos aut illos
homines. Vulsl. Iolz. 19, 18 hinc
et hinc).

haeresiarcha IV 527, 8.

haeresiota II 79, 15.

haeresis persaepe. huius haeresis
11 463, 17. haereseos III 718, 2
(Imma). IV 300, 5 (Hier.). hae-
resem 1 69, 2. II 400, 8 (unus
cod. haeresim). IV 24, 3 (unus
coel. haeresim). 157, 9 (v. l.
haeresim). haeresim IV 121, 6.
301, 4 (Hier.). haeresin II 303,
8 et 304, 9, v. l. haeresim (Hier).
366, 17 (v. l. haeresim). ab hae-
resi 11 424, 15. (10 haeresi Stoi-
corum et Epicureorum 11 417,
11. de omnibus haeresibus lV
446, 7. in haeresibus et schis-
matibus IV 23, 19.

haereticus: quaedam haeretica iu-
dicare II 257, 6 (Hier.). haere-
ticae opinionis error 111 557, 6.
haeret-icus homo Ι 65, 16. II
85, ²⁵²5. al.

hastarium II 515, 18.

hebdomada incipit tertia II 179,
183 cf. IV 259, 21. *in dimidio
hebdomadae IV 242, 10. 11.
dimidio hebdomadis IV 259, 23.
hebdomadem (v. l. ebdomadam)
ΙΙ 195, 9. qua hebdomade IV
256, 18.; ct. II 175, 4. hebdoma-
des istae IV 260, 13; cf. 260, 19.
261, 10. hebdomadarum IV 242,
8 (Hes), numerus IV 259, 22.
hebdomadas exponere IV 234,
213 cf. 260, 7. 271, 1. accus.
hebdomades IV 259, 18. de heb-¹
domadibus IV 231, 14. 241, 23ἶ
(Hes). 272, 133 cf. 260, 14.

hereditare: ²³‘semen tuum heredita-
bit gentes II 474, 13. 608. 11.

heremus: in heremo lV 324, 18. inf

 

heremo Sina II 204, 13.

Index VI.

hi, his ante pron. rel. permultis locis
restituendum erat, cum in edi-
tionibus esset ii, iis, velut II
186, 7. 378, 21. 595, *10. 603, 22.
'III 176, 8. 188, 20. 527, ι12. 729,
15 et 730, 7 (zanoa). IV 136,
9. 152, 4. 238, 15 et 240, 1 (Hes.)

al. — *desiit a peccatis in hoc,
ut iam in carne vivat (qr. εἷς
τὸ . . . . atoma) III 530, 15.

hilariter iocari quam iracunde
minari II 274, 14.

11111οε occupationibus hinc atque
inde venire non desistentibus
IV, 452, 17. quaestiones hinc inde
raptas ΙΙΙ 155, 4.—=exhac re:
hinc vide IV 508, 10.—-—-hac
re: hinc ostendit non illos ini-
micos sed electos esse dilectos
III 366, 23 cf. 336, 20. 442, 6.
565, 2. IV 286, 3. 328, 17. 486,
11. 501, 26 (Dar.). 565, 12. 13.
—hinc . . . quod -—- eo . . . quod:
absit, ut hinc displiceres deo,
quod IV 629, 10; cf. II 483, 8.
III 93, 8 (Mara). 138, 14, 225,
18. 592, 15. IV 85, 8. hinc . . .
cum IV 353, 17. — hinczde
hac re usitatissimum: hinc sen-
tire ΙΙ 376, 13. III 694, 28. IV
173, 293 cf. III 338, 1. 347, 15.
432, 19, αἰ.

²³²l1olocaustomata II 655, 10.

*holocaustum de vitulo facere 11128,
22 (Pam). *holocausta II 655, 6.

homilia: tractatus populares, quas
Graeci homilias vocant IV 453, 5.

,honorabilis in titulis 11 27, 21. 31,

5. 246, 8 αἰ.
honorabiliter in titulis II 514, 2.
14. 537, 8. 663, 2. duae fuerunt
Annae h. nominatae III 74, 5.
honorandissimus (v. I. honoran-
tissimus) in titulis II 11, 13
(Paul.). 111 652, 2. 669, 2.

