424

quod perierat III 661, 3 al. prae-
terea cf. II 741, 6. 8.

ventilare: verbum ventilans IV
535, 183 cf. II 20, 25. IV 230, 26.
ventilare textum libelli III 610,
7 (Tim. et Iac), causam II 86,
28. IV 46, 22; cf. ΙΙ 420, 25. ven-
tilatur sermo I 115, 8, quaestio
II 307, 5 (Hier.), fidei ratio III
717, 9 (Innoc.),· cf. IV 469, 5

Index VI.

:sacrae litterae: quod veritas
habet II 485, 17. III 614, 5. lV
310, 17, ait II 270, 12, loquitur
IV 310, 32. prophetia veritatis
IV 286, 15. si scripturam Grae-
cam Latinae veritati reddideris
II 254, 12. Hebraea veritas II
319, 12 (Hier.). veritas evange-
lica II 469, 3. 6, cf. III 672, 4.
IV 241, *9.

(ΗΜ). - ut iactatione inanis· vermis, abl. vermi (v. l. verme) 11

sima ventilemur (depon.:g10-
riemur) II 690, 18.

ventilatio: tolerare paleam usque
ad ultimam ventilationem II 327,

576, 4.

veru: editio Septuaginta asteriscis

veribusque distincta est III 639,
8 (Hier.).

23. 486, 83 cf. 479, 3. 493, 10. verum autem iam simul eramus II

ult-imum tempus ventilationis ΙΙ

217, 6.

404, 22; cf. 609, 7. III 37, 13. IV verus: quid in vero sit, perquira-

15, 10.

mus II 26, 8.

ventose: (Christus) non ventose veternosa consuetudo 11447, 23.
allevat conversos ad se ΙΙ 658, via: verborum locutionumque Hc-

25.

ventricola II 33, 153 cf. 11. 17. 34,

1. 37, 25. 39, 12. 40, 16.
ventricultor II 40, 10.
vera-citer, opp. fallaciter II 130, 19.

braearurn viam atque regulas
mordacius tenere I 106, 10.

vicissitudinem (i. e. ut par pro

pari referatur) reportare III 85,
20.

370, 17. non inaniter dicitur, sed videri: *qui videbantur: οἱ δε

ν. agitur III 732, 203 cf. IV 159,
5. recte, v., optime III 583, 4. v.
existimare Ι 110, 11. v. intelle-
gere ΙΙΙ 263, 19. v. sapientes II
710, 2. v. iurare, arguere, scri-
bere etc. II 130, 19. 267, 9. 355,
13. 366, 2. 6. 8 al.

verax cor IV 450, 5 (Quam). vera-
cior intellectus IV 174, 22. vera-
cissima promissio II 437, 2.
verbositas IV 502, 1 (Dar.).
verbum de verbo edisserens 11 323,
3 (Hieta).

verecundari: quamvis in os meum
verecundentur III 559, 2.
veridice agere Ι 40, 22.

veritas: *in veritate (ἐπάληθείας)
comperio II 291, 4. — veritas

viduari:

κοϋντες ΙΙ 294, 17. — cum acc.
et inf. ne tantae maiestati in-
iuriam (v. l. iniuria) fieri vide-
retur IV 502, 25 (Dar.). mihi
videbatur vehementiorem eorum
dolorem fuisse metuendum ΙΙΙ
9, 28. illis videbimur alienam
rem dimidiam tulisse et illi nobis
videbuntur inhoneste et inique
se passos fuisse 11 389, 1.

vidualis cura III 50, 2. habitus

matronalis a viduali veste di-
stinctus IV 628, 20. coniugale.
non viduale indumentum IV

629, 14.

Urbica duodecim se an-
nos viduari (v. l. viduam) dice-

bat IlI 490, 13 (Evod.).

