Index VI.

stolus 111 666, 3. evacuare bap-
rismum lv 16, 11. gratiam IV
187, 10, tidem 111 679, 21. salva.-
toris adventum lv 46, 15, cru-
cem Christi lv 77, 83 cf. 111
678, 2²11, corpus peccati III 165,
²³22, vetus testamentum III 177,
²÷²16.

evangelicus (leus 11 576. 5 evan-
geliea scriptura. ΙΙ 37, 2, veritas
11 375. 5 al. sim.

evangelistas invenimus, quos apo-
stolos fuisso non legimus 111
358, 163 cf. ΙΙ 730, *²13—2o
(Palm). III 359, ³³⁵3 (ιΙ.

evangelium: in libris evangelii II
2t22. 20. praedicare llI 530, 4 td.

367

exardesco nosse hominem Il 397.
11.

exauditor: (Christus) cum pati-e
exauditor aeternus 111 62. 6.

excaecatio II 418, 19.

excantare ’τ cantando expellere lx·
506, 7.

exceptor iudicis Ill 236, 22: cf.
242, 28.

excessus mentis, quae (licitur ex·
tasis II 348. 23.

excipere cnm (lata (notarius) sebo-
13311οΟ proconsulis excipiebat
III 489, 1 (Elem). 0011100101
ipsine, cum quo mihi excipiebat

. 111 495, 10 (Εἰ-001.)

 

evangelizare 11 283. *3. 490, 15.lexeitationes corporum I 21, 12.
*evangelizare fidem Ι1 496, 7. excommunicare ΙΙ 155, 19. 162, 15.
IV 420. 22. ut pauperes evan-. 400‚ ⁶20, 21. cs, IV 645, 7.
gelizentur ῙΥ 579, 7· Christus excoquere 11111μῆ effervescerezcum

omnibus evangelizavit 111 521,
5 (Ee-mm. ῑὶ’01 mortuis evangeli-
zatum est 531, 1. 4. 540, 9. 123
cf. ll 152. ἒξ211-21. 22. 25.

evectio: Zenobius misit nobis
evectionem 011111 annonis II 664,
21 (I)iosc.).

evidentius convinci 111 245, 14.

evigilatio 111 224, 17.

evoluti >unt quinque ferme anni

IV 302. 11.

ex adverso civitatis Nineve 11}

574. 8.

ex advocato r: qui luit advocatus:
quis advocatus aut ex advocato
ita vir optimus reperitur ΙΙΙ
425, 9.

exactrix rescriptorum 11 639, 1.

,-

exaggcratio felicitatis III 438, υ,

exaltare: ut (leus eum exaltaret a*

mortuis 111 182. 4.

examen: tl'ellll :ul examen 81111111Ξ

atquc iussionem revocare
410, 8 (imperat. list).

J factorum vitaeque totius tuae
l cura excoquat Ι 85. 16.

‚exelulere2 quod de me excudere
ζ potuit ultimum noctis I 30, 11.

exeurator 11 410, 11 (Imperat. lita).

lexcurrere: quibus (litteris) lectis
excursisque IV 168, 9.

excusare: a quibus (laboribus) me
minus idonea. valitudo corporis
excusavit 11 742, 19; cf. 426, 6

(Neon). — intr: *eum excusa-
rent invitati ad cenam lv 346.
20.

'excusatorius II 389, 9.

ι0111111111111111· ΙΙ 410, 19 (imperat.
litt.).

execare: diaconum corpore exectum
llI 490, 14 (Erech sed 495, 11
qui iam ante octo menses cor-
pore erat exemptus, cf. l'lin.
ep. 11 12, 3 exectum et· exemptum
honoribus senatoriis&

 

,execrabiliter 11011 11 29. 13.

