Index VI.

innovatio vitae II 174, 10, iusti-
tiae III 581 6.

innoxie vehi posse I 23, 7.

innubilare serenitatem gaudii foe-
da tristitia 11 244, 4.

innuere: nisi tu idem innuas domi-
num (i. e. nutu dominum in-
dices) 11 636, 11 (Sev.).

in11u111erabiliter II 693, 9. 133 cf.
676, 26.

inopinanter mihi ingessit litteras
III 715, 10 (Imma).

inopinatissimus IV 26, 15.

inordinate agere IV 630, 133 cf.
599, 21.

inpacatus: inpacatior praevaluit
multitudo IV 28, 8.

*inpaenitens cor III 400, 3. IV 43,
14.

impalpabilis manibus 111 68, 9.

inpassibilis III 628, 16.

inpendere: hortor. ut litterarum
sanctarum te curam non pigeat
inpendere ΙΙΙ 79, 12. *inpende
in eos (i. e. praecipe eis), ut
radant capita II 299, 7. 359, 8.,

inpensor caritatis IV 166, 22.

inperturbabilis merces IV 591, 1.

inpinguare: *oleum peccatoris non
inpinguet (impinguabit) caput
meum II 20, 3 618, 12. 18. Ill
222, 14. oleo inpinguabitur caput
nostrum Ι 77, 12 (Paul.),· cl.
102, 12. II 19, 27. 20, 9. 20. *in-
pinguasti in oleo caput meum¹
Ill 489, 22.

inpositio manus Ananiae lV 21,

 

63 cf. III 363, 13.
inpossibilitas intellectus IV 239, 9
et 256, 15 (Hes.).

inprobabiliter dicere III 411, 6.
qui scripturas sanctas non ἰ.;
tractant lV 284. 7.

381

inproperare: *deus non inproperat
111 674, 3. IV 387, 6. quae tibi
mater inproperat IV 575, 14.

inputare: ne, si quid perniciosius
eruperit, languens (zlanguo-
rem) inputem mihi 11 234, 18.
illis inputabitur ad meritum
bonum IV 588, 19.

inputatio iustitiarum II 725,
(Ρααί.).

inputribiliter I 98, 1.

inquietudo haereticorum II 204, 9.
205, 19; cf. IV 351, 28.

inquinamentum: ab inquinamento
purgatus II 176, 2. per dae-
monum inquinamenta iurare 111
5, 18.

inquinatio IV 157, 1.

10

, inquisitIO z quaestio ΙΙ 164, 20. in-

quisitioni repondere IV 471,13.

⁸inquiunt in oratione obliqua: in-

quiunt hominem sibi posse suf-
ficere ΙΙΙ 718 7 (Imma). idem
est 111 490, 23 (Et-oet), si vera
est v. l. ramos. v. ‘infinitivns·.
inrationabilis ΙΙ 707, 1. III 569, 7.
inrationabiliter 11 706, 15. 708, 11.
inreparabiliter II 373, 9.
inreptio oblivionis IV 406, 13.
inrevocabiliter III 207, 12.
inridenter eos voluit admonere III
139, 9. si fallaciter atque i. haee
scribitis IV 512, 20. i. (licere,
loqui ΙΙΙ 334, 15. 18.
“inscrutabilia iudicia dei III 208.
17. 307, 19. 364, 17 al. inseru-
tabilem altitudinem iudiciorum
(lei cogitare lV 59, 20.
*insensati vitam illorum aestima-
bamus insaniam II 179, 12. in-
sensatis inutilis afflictio ΙΙ 464,
24. iumenta insensata I 64, *1:3.
(idola) insensata et exanima
II 560, 7; cl. 11 473, *7. 494, 17.

’ 1v 589, *14.

