112 ludex IV.

Hieron. Brev. in ps. XCIII ............ III 343, 26
Comment. in Dan. 9 ν. 24 . . . IV 234. 20. 241, 24. 242, 2
Comment. in Es. 1 v. 10 .......... III 338, 3

3 v. 1 ................ III 339, 18
6 v. 1 ............... ΙΙΙ 330, 9-12
Comment. in Ionam 3 v. 5 ...... ’ . . . III 555, 6
4 v. 6 ............... II 322, 8-—9
Dial. adv. Pelag. Ι 8 ........... III 700, 3—5
III 19 ............ III 638, 1. IV 303, 22
in Pauli ep. ad Gal. prolog ....... II 285, 17-287, 5
Ι 2 v. 11 sqq. . . . Ι 107, 6. II 356, 20—21. 363, 13-15
I 2 v. 14 .............. ΙΙ 287, 11-15
ἱ) (ef. Brev. in ps. CXLVIII. Comment. in l. Iob
42 v. 5. Comment. in Zach. 24, 11) . . . . III 330 14
¹? (cf. Comment. in Es. 6 v. 1). . . . ψ ..... III 337, 11
Hilar. (le trinit. IX 62 sqq ............. ΠΙ 699, 4
Hor. Parm. I 2, 45 ......... ¹ ...... IV 501, 20
I 24, 9 ................. II 15, 11
Ep. I 1, 36-—37 .............. IV 506, 5
II 3 390 ............... III 254, 5

Isocr. 10, 64 ...... . ........ cf. II 78, 1. 240, 9

Iuven. 6, 287—295 . . . . ., .......... ΙΙΙ 143, 4

Liv. XXII 12-—18 .............. cf. II 258, 6

Lucan. Pliars. VII 62—63 ......... III 252„ 19. IV 605, 9

VII 459 ................ Ι 38, 10

(lrig. in Lucan hom. XIV ........... cf. III 171, 17

Orosi liber apolog. 3——4 ............ ef. III 471, 7

Ονίᾶ. Met. VIII 532 ............... cf. I 94, 12

VIII 732—737 ............. cf. Ι 89, 18
Χ 322 ................ ef. I 91, 1
Trist. I 2, 32 .............. cf. I 92, 13
V 4, 29—30 ............. cf. IV 521, 11

Paulini Nol. ep. 30, 2 ........... IV 78, 23—79, 15

Pelagi liber ad Demetr. 11 in .......... IV 122, 18—24

Pers. Sat. 1, 27 . .- .............. ΙΙ 667, 21

1, 47 ................ IV 505, 2
1, 48 ............... cf. IV 506, 11
4, 24 ................. 11 242, 4
4, 50 ................ cf. Ι 90, 25

Plut. Them. 2 ........... ὀί. ΙΙ 677, 11. IV 505, 12
Mor. Laeaenarum apophth ......... ef. IV 573, 14

Possid. August. vita 20 ............ ΙΙΙ 428, 4-15

30 .............. IV 484, 2-492, 6

Prosper Aquitl contra oonlat. 5, 3 . . ΙΙΙ 705, 8—9. 709. 14—-710, 6
Sall. Cat. 3, 2 ..... . ............ ΠΙ 117, 2

 

