392

numquidnam ipse sibi parentes
elegit? lv 201. 11; cf. 11 446, 12.
111 569, 7. IV 514, 7-11,

nuntiare: *bene nuntiate (Sept.
εὐαγγελίζεσθε) salutare eius III!
248, 19.

nusquam scriptorum meorum me*
errasse III 252, 7.

obaudire: '⁴³‘ma11datis tuis non
obaudivimus ΙΙ 646, 12; cf. 141,
*11.

obdere quaestiunculam II 347, 21.

obdurare trans: (deus) nos ob-=
duravit IV 194, 43 cf. 187, 5.ι
(deus) *quem vult, obdurat IV
184, 21. 186, 22. (homo) se in-
veniat obduratum IV 208, 10.

obduratio IV 187, 4.

obeliscis (notasti), quae in Graeco
inveniuntur et in Hebraeo non
sunt II 250, 12.

obelus: ubicumque virgulae, id est
obeli sunt 1Ι 316, 8 (Hier. ). libros
emendatos sive corruptos per
obelos et asteriscos ΙΙ 317, 1}
(Hier.).

obiectio III 567, 163 cs. IV 444, 10
(Quodv.).

obire: morte obierunt II 552, 14.

oblatio: *non holocausta neque
oblatio neque supplicationes II
655, 6. ferre obla-tionem ad al-.
tare dei II 655, 2. sancti altarisj
oblatio ΙΙΙ 363, 2; cs. II 165, 6.’
168, 6. 299, *14.

oblivisci: neque enim usque adeo
te ipsum oblivisci potuisses I 41,
113 cs. 43, 11.

oboedientissime credere IV 349, 6.

²²⁶obsecramus pro Christo recon-
ciliari deo III 220, 23.

obsequium: Alypium ut meo obse-
quio salutes II 68, 9 (Hier.); cs.
239, 7. 350, 17 (Hier.). III 639, 21

 

index vl.

(Hier). debiturn salutationis ob-
sequium 111 78, 233 cf. 79, 12. ut
nostris invicem salutentur obse·
quiis I 74, 22 (Paua).

observare: *ut observent (Vuly.
abstineant se) ab idolis immo-
lato II 359, 12.

obstaculum III 601, 22.

obtutibus mentis III 284, 6.

²³³obumbrat-io momenti III 321, 3.

obviandum censeo hominibus III
511, 4 (Evod.). cum his, quae
posuistis, nec audeant obviare
nec possint III 719, 18 (hanoea).

occidentalis populus II 33, 23.
subst. occidentales II 33, 21. III
542, 12 (Hier.).

occulta hominum IV 124, 3.

occurrere: si Christianus . . . ita
occurrerit, ut . . . invenerit cibum
in idolis positum II 126, 21—127,
3 (Faba). —- ad certum diem
curn solidis reddendis occurrere
IV 652, 23. ad quem (diem) se
promiserat occursurum IV 653, 1.

offendi: de mea reticentia es di-
gnatus offendi III 382, 16.

offendiculum III 536, 14.

offerre: cum obtulissem Fascio, ut
vestram sanctitatem adloquerer·
IV 652, 18. — offerri abs. z sacri-
ficari II 164, 14. 16. 165, 3. 6.
166, 4.

officere: quod dum officio (ι’. e.
prohibeo) I 4, 10.

officialis subst. II 102, 203 cf. Il
661, 20. III 423, 17. IV 14, 20.

officio publico renuntiavit II 25,
25, quod publicum renuntiavit
officium II 25, 19. 28‚·1.

omnimodis: relictos o. inpunitos
IV 351, 8.

omnipotentia dei II 441, 17. 680, 11.
725, 23 (Paua). III 104, 12 al.

