Index VI.

sumus IV 515. 16. ad paeniten-
tiam deponi 111 391, 18.
deportatio 11 567, 27.
depositio: tam multorum onerum
tam repentina. d. I 11, 4. *carnis

359

656. 1ος cs. lv 641. 15. ad: *de-
putatur fide< eius ad iustitiam
111 197, 24. 677. 16. lv 33, 14.
16. 50, 8; cf. 222, ⁷³23. 223. Ιή’5.

*16.

11. sordium 111 530, 9. d. (z se· derelictio ΙΙΙ 191, 17,

pultura) corporis II 65. 12.

depraedantur domos II 643, 17.
oves vestras depraedemur 11 30,
23.

depraedationes domorum IV 28, 18.

depraedator Romanae provinciae
ΙΙΙ 95. 14 et 133, 21 (Marc.); cf.
IV 625. 2.

deprecari: precari: antistites cla-
ra voce deprecantur 11 209, 9.
*111111 11011111111111 01 deprecatus
sum illum III 674, 8; cf. 708, 8
(Itanon). sic optamus et depre-
camur a domino, ut etc. 11 245.
2. part. pers. pass: deo in auxi-
lium deprecato I 10, 21.

deprecatio Ξ preces IV 307. 20; cf.
111 359, 18. l

deprehendere cum acc. et ins. IV
585. 8.

deputare cum danzadtribuere:
luctum ieiunio. cibo gaudium
deputandum II 34, 20: cs. 35 17.
46, 4. 60, 7. 16. absit. ut non
lucris meis deputem Il 264.
243 cf. 72. 14; cf. III 2:32. 23.
406. 2. IV 60. 11—13. a re
alicui rei: ut a malignis operi-
bus alicui uitili operi (1011111011Α
tur 111 81. 18. —— cum praep.
in et abst ipsa vox in visis eor-
pomlibus deputatur 111 282. 19;
cf. ll 217. 15. 111 636. 1. lV 224.
17: in et aen: *filii promissionis
deputant-ur in semen 111 195. 12.
lv 205. 22 (Γ. Ι. 111 seminet. 225.
c)

 

inter: inter idolothyta depu-
tandum estv ll 133. 21: cf. 85. 1.·1.
247, 10. lII 281. 19. 21. pro: ll

 

deserere cum inst: si cogitatio
Christiana non deserat consi<
derare et videre 11Ι 34, 26.

desertio salutis spiritalis 111 643.
6, nostri oftieii IV 487, ]7; (γ’.
493, 21.

desiderabiliter concupiscendum IV
126, 4. venerabiliter desiderabili
et d. venerabili fratri Ill 348. 2.

desideranter et vigilanter ex-
pectant lV 290, 9.

desiderantissimus Ι 83, 8 et II 11.
13 (Palem. 31, 12. 237. 2 al.
quater et tricies m(1.rime ἑη
epistularum inscriptionibus. de-
sideratissimus in ep. 1416 (111
273. 18. 274. 2. 9) maiore quidem
codicum auctoritate nititur, sed
nihilo mitius mendosum videtur

’ esse. r. reverentissimus.

desiderare cum acc. et inf. pass..
comperi desiderare vos a ine
scribi. quo deus esse probetur
spiritus sauctus III 648. 17.

desiderator visionis 111 3o0, 8.

desistere :- desinere de rebus:
quam facile illa coepta desi-
sterent ΙΙ 433. 16.

desolatio: magis in eis desolatio
quam consolatio reperitur 111
43, 2; cf. 45. 15. ssabolninatio
desolationis lv 242. 12. 14. 268.
4-271, 16 ἱαωιίὶἅςθηι. *adpro-
pinquavit desolatio eius IV 267,
3. 268. 23.

desperanter 111 222. 23.

desperate: si non d. desipit II 152.
6. non d. sollicitus II 214, 15.

