index vl.

d. mea lll 651. 1. 12. scelerata
dispositio ll 25. 8. perturbare¹
=dives:

dispositionem. quae suscipienda
ct agenda est ΙΙ 140. 10. ut eat
clun dispositione redeundi lll
17. 22, cf. 38. 8. 133. 2. lv 455,
1‘) (Ρ103μ). (1911111 alicuius con-

spicabilis materiae (11511051110119,

adsumpta videri potuisse llI
340, 17.

dispositor temporum deus
566, 12.
disputatiuncula ΙΙ 315. 1 (men).

disputator III 295. 11. 304. 5.
308, 14.

dissimulanter: a custodibus d. liabe-
tur vulnus ΙΙΙ 722, 8 (lunen).

dissimulare: curis impeditus. a (1111-

ΙΙΙ

 

bus dissimulare non possem lV
452. 6. dissimulans a factis*
suorum II 116. 26. ab eorum iii-¹.
teritu dissimulare ΙΙΙ 81. 10;
(uf 11659. 1-.1 19.111668,(1.(1110
modo a 1111115·,111111111191111151115-

simulare 11055 ·91.11115 ἶ) lv 122. 1111

cum ab inquirenda causa dissi-⁵
mulassent ll 413. 13 cs. III 666.
17. —— cnm inf. Ξ omittere: (111011,
voverat. dissimulabat exsolvere¹
IV 482. 11.111 dissimulare non
1105. 59111 mederi 11111 ΙΙ 667,12;

(uf ΙΙΙ 696.3(P(l(1J..)
dis. sonantia 11111115191111 11 322. 2
(11201·. 1 !
distinctius intellegere 111 138, 4. 1
(115 tributor munerum 511111111111111 ΙΙ
64 1. ,
diu: quod iam (1111 cst 111 expecto]
ll 249. 13. diu est. ut (ι’. I. quodi}
occupationibus tuis loquendo}
videor onerosus 111 427, 13. liber*
quidam tuus non diu est ut (z 1

Ι. (1110(11 ν91111 111 munus nostris¹
ΙΙ 71,1.1

² 464. 25:

363

diurnis diebus interpellare (imperat.
litt.)]1 411. 1. Ill 244. 16.

²²²dcus. qui dives est in

misericordia lv 346. 24. 395. 16.

jdivinitas z numen divinum II 553.

10.

(11ν11111111ῐ11991111111 divina: com-
peri 911111 pecuniam cuiusdam
rusticani divino apud se com-
mendato intervertisse 11 232, 21.

divisibilis 111 332. 13; (γ’. 333, 5.
334. 16. 345, 9:

divisiozseparatio ΙΙ 342, 15.

ι*(10911)1115 ΙΙ 140, 13. 158, 1. *doci-

biles domini III 732. 15. ubi

1 pietas docibilis III 635, 7.
’(109101 Israhel II 723, 11 (Pazcl.)‚·

cf. 500, 21 (Paul.)
dogmatizare: quicumque dogmati-
zat et adfirmat 111 662. 5. liae-

« retaeici maxime impiissimi ieiunia
= diei dominici dogmatizare (·09-

perunt Il 59. 4: cf. IV 107. 8.
domestici fidei >qv 653, 16. ——
Bonifatio domesticorum et Afri-
cae comite in Africa constituto
IV 436. 13.
dominari cum dats ³‘mors 91 ultra
non dominabitur ΙΙ 712. 1. III
284, 6. 567. 4. lv 327. 22. 432.
7. *ne dominetur milii omnis
iniquitas III 65. 13. 454. 6. 12.
cl. 373. 2. 454. 7. 8. 10.
trium fida germanitas ignibus
coruscanti carceri dominata ll
45. 15 (⁶2trbe'cns‘ quidam). —
cum qens *ipse dominabitur

{rentium ΙΙ 325, 22. 577. 10. 606,
19. IlI 212, 14. 214. 16. lV 3. 2.

dominicarius: non plane sabba-
tarius aut dominicarius scd
cotidianus cst ille temptator 11
)1. 3.

dominicus ao er 11 327. 22. cha-
racter 111 642, 9. lV 22. 9, cibus

