HOC VOLVMIN E CONTINENTVR:

Praefatio ....................... p. V—XCIV
Tabula librorum mss. .................. XCV—C
Addenda ....................... ,, CI
Siglorum conspectus .................. ,, CII

Index Ι. Nomina corum⁷ ad quos et a quibus scriptae

sunt epistulae, practer ipsum Augustinum . . . „ 3-6
Index 11. Epistularum ordo ante Maurinorum editionem . ,, T-ll
Index 111. De epistularum ordine atque temporibus. . . . ., 12—63
Index IV. A. Loci ex sacris litteris ........... ,. 64ψ108

B. Loci ex aliis scriptoribus ......... „ 109—114
Index Y. nominum ct rerum .............. „ 115—337
Iudex Vl verborum et locutionum ........... ,, 338-426

27’

