398

plurimum: (animae) qua perveni-
ant ad id, quod amant, plurimum
(z plerumque) nesciunt II 189,
4 (v. l. plurimae).

plurius: (caritas) tanto maior ad-
quiritur, quanto plurius redditur
IV 166, 11.

poculo erroris atque corruptionis
ebria multitudo II 96, 22.

poenalis impunitas III 140, 13,
societas III 203, 21. poenale
periurium ΙΙ 130, 21. poenalia in-
ferna IV 86, 83 cf. 86, 16, vincula
mortalitatis ΙΙΙ 633, 9; cs. IV
525, 7.

ponere: *maledictus omnis, qui
spem suam ponit in hominem
(v. l. in homine sec. Vul9.;
Septuay. ἐπ’ ἅνθρωπενὶΙΙ 599, 153
(·f.-v. l. in aquilonem III 201,18).

portabilis: onus tolerabilius et por-
tabilius redderetur II 4, 20.

portitor sermonis IV 299, 7 (Hier.).

portiuncula (supernae patriae) II
427, 19.

poscere: pro his (i. e. rebus) deum
poscamus ΙΙΙ 457, 3.

posse: quem ad modum potis est¹
epistulari sat esse conloquio III
126, 12. ego cum modeste, ut
poteram, postularem IV 538, 5.
non possum nisi ad me venientes}
suscipere II 611, 21 et 612, 10³
(Mam).

possessiuncula IV 32, 133 cf. 11¹
515, 16.·

possibilitas naturae III 660, 11.
678, 10. 15. 679, 12. 16. 683, 7. 12.
691, 4. naturalis p. III 690, 2. p„
peccandi 689, 19, volendi etf

 

operandi IV 46, 10 al.
posterus (audi dies) est ΙΙ 184, a}

Index VI.

173, 11. 220, 11. vera amicitia
gratuito amore potanda III 431, 3.

potens est cum ints qui potens est
vitae huius mala vel avertere
vel mitigare III 434, 43 cf. ΙΙ
405, *4. 680, 12. 111 77, *6. IV
487, 15. 491, 14. 543, *24.

potestas: in potestatem (v. l. pote-
state) habens mortem II 739, 5
(Paul.). — ubi est potestas non
mutare sententiam ΙΙ 348, 12.
*dedit eis potestatem filios dei
fieri III 163, 2. 297, 12. 410, 7.
imperator habet in potestate
alias leges ferre II 417, 2.

potius et: cum potius et videamus
IV 529, 22.

prae: *minimi facti sumus prae
omnibus nationibus II 647, 73 cs.
ultra.

praebere: ut ita comiter ei te prae-
beas I 101, 18.

praecelsa potestas III 86, 15.

praeceptrix lex IV 198, 4.

praecessor II 297, 15 (Hier.). 346,
16. 515, 2. III 241, 21.

praecidere: cur se ipsi ab orbis
terrarum communione praeci—
derent II 101, 43 cf. 108, 4. 112,
21. 328, 1. 398, 12.

praecipitare se cum ins. z festinare:

quid se praecipitat ferre senten-
tiam? III 502, 10.
praecipitio perire III 416, 1.
praecisio: in tam pestifera et sacri-

, lega praecisione remanere II

108, 28. in tanta morte praeci-
sionis iacent IV 38, 13. ne nimia
praecisio fleret Il 616, 1. ut
denuo radicetur vestra praecisio

’ II 405, 8. praeterea cf. 243, 18.

327, 4. 402, 12.

potare: voluptatis suae potare tor-{praecoglli‘sss modulatio ΙῙῙ 566, 8-

rentem III 272, 12. — *torrente
voluptatis tuae potabis eos 111

praecultae fidei pietate auriculae
111 126, 14.

