Praefatio. XXV

lioc codice clarissimis et elegantissimis litteris perscripto, quo
usus non sum nisi in 1115 46 epistulis: 56. 57. 59. 61—65.
69. 70. 83-85, 113-116. 119. 120. 124—126. 133. 134.
156. 157. 169. 178. 204. 208. 211. 217. 218. 220. 227. 244.
247. 249. 251—256. 267, 268.

Codex Vaticanus 496 saec. XIII incipit ab eis epistulis,
quae sunt in codice Monacensi 6266, omnibus, deinde sequun-
tur epistulae:

217. 22. 60. 227. 48. 192. 249. 203. 220. 244. 171. 170.
197. 198. 236. 86. 212. 210. 160. 161. 163. 159. 162. 213.

(Ep. 223—170. 236-161. 159 et 162 codem ordine repe-
riuntur in codice Trecensi 40, ex quo libro Ern. Kalinka in
meum usum contulit epistulas 117. 118. 148. 217, quarum
tres priores, quas inUI'arisino quoque libro 14480 excussi,
ostendunt codicem Vaticanum 496 1111 libro xcrbis ct corruptis
et omissis esse simillimum.)

Codex Vaticanus 494 saec. XIII ex. (XII secundum novum
catalogum a. 1902 typis vulgatum) litteris inusitata magnitudine
conspicuis scriptus est et 54 epistulas habet easdem, quae
sunt in libro ms. Mus. Brit. Harl. 3107 ab epistula monsque
ad epistulam 252 additis post epistulam 85 epistulis 59 et 57.
quo libro usus 511111 111 1115 33 epistulis:

57 59. 61— 6ῖ.) 70 63—- 8ἴ.) 113- 116 124- 126.169.178
204 208. 211 218. 247 251- 256. 267. 268

llaud parii momenti sunt duo libii mss. saeculi XV, V ati-
cani 495 61 499, 61) eain causam, quod ex eis Lovanienses
theologi 24 epistulas novas in lucem protulerunt, quarum septem
ctiam nunc nisi in his codicibus nusquam alibi traditae repe-
riuntur. atque continet codex Vaticanus 495 epistulas:

119. 120. 191. 194. 18. 20. 19. 1. 15. 2. 5. 6. 7. 8. 9.
14, 13. 10. 4, 169. 178. 250. 204. 156. 157. 186. 211. 64.
69. 83. 63. 62. 267, 218. 208. 85. 59. 54. 55. 61. 36. 125.
126. 124. 247. 251. 114. 113. 115. 254. 255. 65. 120 (Eugippi
ex hac epistula excerptum). 227. 256. 56. 268. 57, 84. 252. 184.
175. 181. 162. 177. 183. 221. 222. 223. 224. 195. 123. 202. 216.
246. 180. 209. 237. 179. 263. 206. 90. 91. 103. 104. 94. 95.
142, 158. 269. 2-29. 230. 231. 106. 107. 108. 11. 12. 50. 151.

(Ep. 119-4. 169-211. 64-59. 54. 55. 61--255. 57-252
111 'I‘reccnsis quoquc codicis 40 postrema parte reperiuntur
sed hoc ordine: 119—--4. 54. 55, 169—211.61—255. 64-59.
57-252. ep. 184-183 ab Innocentio papa missae sunt aut

