Index Vl.

ecclesia) 1 27, 17. ll 24. 23. 29,
3. 6. 10 αἱ. episcopi catholicae
111 34, 8. in ipsa catholica N 343,
21. Africana catholica IV 41, 2.

causa: hominem in ipsa sola causa
venisse Hipponem II 149, 16. ·—-
causa ante qen. causa legendi
III 489, 8 (Et-od). causa uni-
tatis faciendae ΙΙΙ 39, 9. causa
suae utilitatis 111 130. 14.
causari II 513, 15.

causationem acris morbidi addere
111 10, 25. calumnia vestrae
causationis II 613, 15.

cautela II 102, 22.

*cauteriatam habentes conscien<
tiam II 211, 6.

celare: quod ipsi non celavi II
233, 23.

cellarium: *plebs intra in cellaria
tua II 61, 9. >*cellaria eorum
plena ΠΙ 437, 20. 440, 11.

celsitudo christi lI 137, 12. ——
(opp. humilitas) IV 515, 16.

censeri: liber quo censeretur (Ξ
nuncuparetur) nomine 11 284, 7
(Heca).

²³²centuplum accipere III 478, 15.
480, 3.

cervix: illc. cui omnia nuda a summa
cervice sunt III 495. 4 (Et-osa).

character: tamquam si servus
characterem domini sui ovibus
infigat II 595, 203 cf. 615, 1.
dominicus character lv 22,
16. neque si quisquam regio
charactere a signato desertore
signetur. character ille rescindi-
tur IV 22, 12. character impera-
toris IV 37, 16. characterem acci-

 

8.

pere ΙΙ 614, 29, portare ΙΙΙ 642,

 

9, regium cognoscere II 615, 3,
violare II 615, 2. lv 22, 10, ex-j
terminare ΙΙ 596, 7.

347

charisma: de charismatum varie-
tate disserens inter dona gratia-
rum numerat genera linguarum
ΙΙ 505, 2 (Paua).

chartula I 39, 11 (Max. yn). 11
392, 27. III 7, 19 al.

Christiane: pure et Christiane dili-
gere (Hier.) ΙΙ 260, 5. 381. 15.

(hristianissimum cor lI 330. 2.

christus domini ΙΙ 105. 4.

cibari de hominibus: debet mori
aut exinde cibari? II 127, 4
(Pam). quid sibi vult cibatum
fuisse Christum? II 546, 83 cf.
549, 13. — curiositatem ciban-
dam atque nutriendam ΙΙ 665, 13.

‹iceion, ciceia II 322, 10 sqq.
(Hier.) “

cilicium: nec cilicio iam quaerit
indui ΙΙ 140, 3; cf. lV 428, 2.

circa2-‘nostra circa te dilectio Ill
647, 2.

circumamictus: *²in fimbriis aurcis
circumamicta varietate ll 52, 9.

circumcisio parvulorum Ill 462, 2.
circumcisionem accipere 1 68, 1,
auferre Ι 68, 10, repetere I 69, 5,
detestari ll 362, 8. circumcisio
<livinitus data ΙΙ 364, 21. “qui cx
circumcisione erant ΙΙ 75, 1.
292, 1 αἶ. ²³³ex circumcisione
fideles II 291, 8. non gloriari in
concisione 'carnis scd in circum-
cisione cordis ΙΙ 726, 3 (Paul.)

²·2‘ci1·c11n1p0sitio auri IV 628, 16.

circumquaque 11 710, 15. 713, 11.

circumstantia lll 174, 4. 369, 18.

circumventiones diaboli lI 338, 10.

citra acta aestimatis rebus IV 350,
12.

clanculo III 425. 17.

clarificare: requies clarificatur ΙΙ
197, 21. ²³⁴Iesus nondum erat

Ι clarificatus ΙΙ 205, 8. *clarificare

