Praefatio. XXIII

dicari non potest et, ut discas, praecipuum habebis exemplum.
si epistulas 103 et 151 consideraveris.

4. EPISTULARUM CODICES SAECULI XIII ET XV.

Quibus expositis dicendum est de quibusdam epistularum
codicibus saeculo XIII et XV scriptis, qui ut adhiberentur,
ideo factum est, quod sunt epistulae, in quibus tractandis
librorum mss. penuria urguemur et ad inferiora saecula (lescen-
dere cogimur. itaque non totis liis codicibus utendum erat sed
partibus tantum corum; eas enim epistulas excutere oportebat.
quae tale subsidium requirebant. atque primum veniat in medium

codex Parisinus 1929 saec. XIII scriptus, in quo suntepistulac:

35. 52. 76. 38. 51. 66. 233. 239. 240. 241. 150. 228. ad
Italicam et epistulae 'lffllss ad Bonifatium (adulterinae). 148.
262. 196. 80. 189. 213. 147. 190. 54. 55. 154. 155. 152. 153.
93, 185. 117. 118. 187. 121. 149. 90. 91. 23. 173164. 130.
22. 60. 227. 43. 192. 249. 203. 220. 244. 171. 170. 197.
193. 199. 236. 160. 161. 163, 159. 162, 119. 120. 191. 194.
10¹. 20. 19. 1. 15. 210. 2. 5. 6. 7. S. 9. 14. 13. 10.

(Ep. 35-199 codem ordine sunt in codice Monacensi 6266
extremo3 ep. 154-130 ibidem ante inedium, nisi quod omissa
epistula 102 epistulae 93 et 165 post epistulam 153 sunt
demissam ep. 22—162 in Parisino 12193 omissis ep. 41. 248—
253. 73. 102. 190--92 [cf. coil. Palatinum 209]; ep. 119-194
in Bononiensi 53, 12S[corr.125]; ep. 18— 10 in Laudunens1134.'›

Neque tamen 11‹·‹— libro usus sum nisi in epistulis 1. 2. 13.
14. 15. 119. 120.

In codicem Mus. Brit. Harl. 31οῙ saec. XIII scriptum
congestae sunt litterae 136. 138. 143. 233. 234. 235. 93. 25.
27. 30. 31, 24. 32109. 26. 16. 17. 127. 93. 102. 147190.
54. 55. 26 μᾞηῐιθη tantum). 169. 178. 217. 250. 120 (Eugippi
ex liac epistula excerptum). 204. 156. 157. 136. 211. 61. 36.
125. 126. 256. 124, 247. 251. 114. 113, 115. 116. 253. 254.
255. 64. 65. 56. 69. 33. 63. 62. 267, 70. 218. 203. 268. 85.
59. 57, 34. 2527 sed uno solio sub tinem amisso desunt postrema
pars epistulae 85 a p. 395, ⁵) aulem et epistula 59 et tota
sere epistula 57 usque ad p. 216, 16 intimabit.

(Bp. 136- .-2ss codem ordine suntin libro Casinensi 163
ep. 233-102 et 190-252 in aulice Trecensi 403 ep. 16---102
in Monac-ensi 6266.)

