402

pro apostolorum veneratione (Ro-
mam) venire II 497,16(Paul.).—
pro magno :tamquam magnum
esset: quid pro magno vos vul-
tis a domino de morte liberari?
III 172, 18; cs. 164, 22. 165, 1.

productius: vel brevius vel pr.
praeterire III 566, 6; cf. 11.

proficere: quando de hominibus in
angelos profecerimus III 338, 6;
cf. 15.

proficienter in bono proposito per-
manere IV 396, 13 cf. 244, 4. per-
severanter et pr. IV 124, 22.

prohibitio IV 218, 26. nefariarum
superstitionum prohibitiones IV
582, 20.

proinde part. conci. cum ind„ i. e.
praeter hortationes et admoni-
tiones: proinde multum ¹adprobo
sententiam tuam II 510, 173 cf.
506, 16. 555, 3. 556, 7. 562, 24.

 

Index VI.

in deum promoverimus, ipse
viderit Ι 48, 9.

pronuntiator nisi auditorem intor-
met II 542, 17.

pronus -—- supplex: (David) orationi-
bus pronus exoptat III 709, 6
(Imma).

prooemiari II 663, 18 (mosa).

propalare: ut, quod homines in-
venire non possunt, de quolibet
divino iudicio propaletur II 334,
3; ct. 336, 2.

propensio amandi Ι 99, 17.

prophetare II 140, 18. 575, 12. 577,
3. 738, 5 (Paul.). III 183, 15. 216,
17 saepissime.

prophetia II 574, 4. 576, 17. III 166,
1. 3 al. futurorum prophetia III
216, 14. prophetia com-, im-
pletur II 142, 18. 418, 11. 453,
7 al. prophetiae praedicatio III
171, 16.

573, 13. 706, 29. 712, 17. 717, 16 prophetice constituere II 377, 19,

al. permulta.
prolixitas sermonis IV 618, 5. aeta-

tis brevitas vel pr. IV 251, 43 cf. propheticus

III 167, 15.
prolixius ieiunare II 46, 7, orare III
62, *5‚ conscriptum IV 559, 2.
prolixum negotium III 133, 6. epi-

gubernare III 158, 24, loqui ΙΙΙ
184, 17.

spiritus ΙΙ 194, 11,
psalmus III 230, 20. prophetica
sanctitas, sententia, significatio,
gens, regula II 360, 1. 364, 1.
367, 9. 557, 16. 622, 9 sim.

stula prolixa II 657, 1. petisti, propinare: ut speculum vobis cor-

ut prolixo opere aliqua respon-
derem, cum talibus malis magis
prolixi gemitus
libri debeantur II 642, 18. pro-
lixius tempus II 7, 1. IV 478, 10

rectionis propinaretur (z propo—
neretur) ΙΙ 617, 3.

quam prolixi propitiatio IV 457, 3 (Prosp.).

*miserationes et propitiationes
II 649, 1.

(Hit), ieiunium II 61, 16. aliud ²1<propitiator peccatorum 11478, 21.

aliquanto prolixius IV 561, 8.
promereri deum III 480, 1. quid
vos promeruerunt Maximiani-
stae‘? . . . quid vos promeruit
pax Donati? II 328, 1. 5.
promotio quaedam ad supernam
(patriam) II 579, 29 (Nect.).
promovere z proficere : quantum

proprie apud Hier..· scripsit ille
vir in epistulam Pauli ad Gala-
tas quinque proprie volumina II
286, 43 cf. 289, 16. ut tunc meam
proprie sententiam condemnares
II 287, 8.

proprius: Marcus propria volun-
tate catholicus factus est II 597,

 

