Index vl.

425

vigor iudiciarius II 616, 14, eccle-j visitationes loquor, quo modo ap-

siasticus II 632, 28. .

vilescere: si nimia deiectione vile-'
seat I 59. 23·⁷ cf. II 708, 17. mi-
serearis iam inei, si tibi viluisti
I 88, 223 cs. 111 109, 2.

villa (z vicus) Mutugenna III 645,
25.

vincere: de falsitate (-- per falsis
tatem) vicisti 111 424, 19.

vincire: qui non sentit, qua nobis

ς paruit Ioseph per somnium III

494, 25 (Ei-om). beatis-sima fami-
liae ae domus visitatio II 500, 9
(Paul.). Christi visitatio III 532,

¹ 13 cs. 495, 28 (Enoch). —zani-

madversio: per occultas (dei) ad-

; monitiones vel visitationes 11

604, 22. *tu si cognovisses tem—

J pus visitationis tuae lv 237, 21.

253, 19.

(z inter nos) dilectione vincia- vitiositas III 410, 2.

mur 11 3, 20.

'vituperabilis 111 680, 15.

Vindicet ¹¹03 deus de V0bi⁵ ῙῙ 610⁷,vivacissimis eloquiis contestari lv

13. vidua de suo adversario
cupiens vindicari III 57, 8.
virgini apostolo virginem matrem'
adsignare ΙΙ 739, 13 (Fciam. ¹
virgula: cur interpretatio astem-¹
scos habeat et virgulas prae-
notatas . . . ubicumque virgulae,
id est obeli sunt II 316, 4. 8
(illem). ,
virulentiae non mediocris fibra IV

465, 12 (Prosp.).
viscera vestra (Ξ vos) [I 3, 5. *vi-
scera Christi IV 293, 12. 353, 15.Ὶ
viscera animae I 60, 12, miseri-³>
cordiae 111 15, 9. 249, 21, οιαὶ-ζ
tatis II 534, 2. 742, 4 (Paul.). IV!
343, 1. 4
visibili (z oculorum) sensu carere*
III 494, 8 (Evod.) — ad invisi-5
biliu1n fidem visibilibus mira-¹
bilibus excitari II 708, 20. 1
visibiliter apparere III 159, 22. 323,
14. quae hominibus v. nota sunt*
ΙΙ 335, 13.
visio z aspectus: confido in dos
mino et spero, quod me faciet*

397, 14 (Vah).

vivaciter: librum si ν. intellexeri-

tis IV 389, 7.

, ¹vivificare mortalia corpora II 173,

*²9 al„ mortua IV 634, 133 cf.
lv 113, 2. >³²in Christo onines vivi-
ficabuntur 111 175, 22 sim. sae-
pe'ssz‘me. praeterea ct. 162, 19.

³ 372, *15. 462, 24. 463, *24 lv

173, *11. 333, 4. 6 αῖ. spiritus,
anima vivificans III 194, *5. 618,
19. lv 332, *19. *mortificatus
carne, vivificatus spiritu III 521.
3. 522, 8 al. non opus legis
ostendentis peccatum nec a pet·-
cato vivificantis IV 411, 23.

ιὈεαίίι-ιιες inens Alypi III 4, 18.

beatissime frater in domino Chri-

* sto unanime, magister meus in
ξ fide veritatis et susceptor gneus

II 742, 3 (Paua). populus meus

* II 339, *2.
ἰνοΙυηιίῐηι saeculorum ΙΙΙ 583, 8.
quae in spatiorum voluminibus

transeunt IV 232, 20.

de tua visione gratulari lv 655 ³*V01untarie gennit ¹¹0⁸ verbo vesi‘

17 (e‘ynotus aliquis).

3 tatis 111 208, 13. 353, 14.

visitare: si me litteris fueris visi-‚ ‘'OsaCitas ventfiffllafflm ῙῙ 33³ 15·
tare dignatus 111 691, 203 cf. IV1 vulgares z vulgus: sicut vulgares

231, 3.

³ dicunt ΙΙ 221, 17. 18.

