378 Index VI.

i1 tonx enienter intellegere. arbi inde (= de ea rc) sentire 111 251,
tratri dicere. quaerere. facere ΙΙΞ 12, sermonem facere IV 653, 6

193. 17. 544, 13. 111214, 1.555,¹

8. 658, 2. lv 114. 16.

eliquare sententiam ΙΙ 388,15.

ἰ seribere IV 602,- 1.

inconvertibilis III 695, 24 (Pel) *indesinenter IV 589, 8.

incorporaliter atque intellegibi ‘indevmw mentm ῙῙ 742 19·
liter cogitare 11 691, 13, cs 111 indicativus pro coniunctivo: qui

312, 2. 313. 1. i. tota substantia

333, 20.

449, 24, cf. Π 114, 8.

incorruptela IV336,1;ct.335,13..
*induere incorruptelam IV 336,

10.

incorruptibilis deus ΙΙ 438, 7. ΙΠ
311, 11. 13, *rex saeculorum 311,
11. 341, 15. 17, natura 3:23, 18.
341, 11: ct. IV 132, 20. 334, 2 al.
incorruptibilitas naturae III 341,

9: cf. 48, 15.

incorruptio atque inmortalitas ΙΙ,
511. ,ΙΙΙ 321. *14 al. i. contra¹
ignem “OIV 326. 11. incorruptionis
vigor II 679, 6. meritum 111 577.
13. *induere incorruptionem ΙΙ·

172. 17. 181.3. 194. 9 αῖ.

incredulitas II467,8. 111198, *5’
*qui incredulus est'

incredulus:
filio lv 169,11. 170,1.

*incrispationibus capillorum or-

nari 111 328, 1.
inculpabilis III 517, 23. 557, 1.

incunctanter II 111, 11. III 315. 9.

incurrere haeresem novam lv} obtulerunt3 Anum· 111399,'*4

157. 9.

incurvatione cordis corruere 111

713. 4 (quen).

indagari cum ins: (animus) si cor—
pus habere fuerit indagatus 111

494. 1 (Et-od.)

 

ea (= cum ea), quae intende-

! bant. probare minime potuerunt

incorporare: aliud est nolle incer-3 Π 42οε 253 Cf· IV 79, 12 (Ρ “Ul-2¹·

porare. quae desunt, aliud iam¹
incorporata divellere II 6,1.
sanctae incorporari eeclesiae 11

quid est, quod nihil aliud re-
spondit? III 678, 5. *quid habes,
quod non accepisti? IV 192, 183

. cf. 129, 2 (adiutorium confitetur).

194, 16. cum quibus, ubi opus
erat3 eonsilium pertractarent 111
236, 19. dixit non facile esse
deum videre nisi his, qui mundo
sunt aeorde. et ideo scriptum
esse etc. III 342, 43 cf. 253, 9
(emisit). IV 182, 8—10'112. sim.

—- usitatissimus est ind. in in-

terroyationibus obliquis velut
I 50, 10. 121, 31. II 94, 21. 22.
109. 11. 124, 2. 19 et creberrime
ιἠ. hac Publicolae epistula. 173,
6. 186, 16. al. permulta. — ind.
simul et comt: Ι 45, 7 (geritis
vel . . . arbitremini). 11 428, 12
(floruit . . . arserit). 444, 13. (sit
. . est). 639. 13 (loqueris . .
graver). III 2. 1 (venerim . . .
impeditus sum). IV 539, 25
(quam dicam .’ . . et quam pla-
cuerat). 592, 16 (posuit . . .

ι possit). ‘praeterea II 116, 10

(occidit . . . occisus esset). 408.

10 (qui putarent quique .

(faciat . . . et pluit).⁴ 704, 8 (ut
si medicus . . . aestimat . . . vel
. . . adhibet . . . ac . . . ferro
amputet; Imma). 716, 3 (si . . .
seduxit ac si . . . permanserint:
lanea). IV 132, 22 (vivatur nec

