358

12. 59. 9. 411. 14. IV 425, 17. --——'

cnm iuss datur intellegi II 159,
16. 167. 19. lv 536. 12. 644. 10.
(·0111(·1 datur 11 544, 8. sanctitatem
tuam interim videre non datur
ΙΙΙ 395, 13 (Maced). ut ille det
nobis inebriari III 272, 11. *ut
det vobis virtute corroborari 111
209, 6. *neque dabis sanctum
tuum videre corruptionem ΙΙΙ
187, 17. 355, 20. IV 85, 2. *non
dedistis mihi manducare III 302,
13. IV 530, 2.

dativus: nulla tibi (za te) eius
admemoratio facta est 11 220, 4:
cf. IV 588, 11. ut unus mihi
(z a me) saltem totus legeretur
IV 526, 9. - vadam mihi ad eos,
qui etc. II 24, 16.

 

Index VI.

dedignari cum ius. 11 82. 11. 605, 8.
III 85, 3. 213, 10. 685, 3.

defectus: *desiderium defectusque
animae in atria domini Ι 98, 11.

defensaculum ΙΙ 574, 17.

deficere: quis possit in id, quod
intuetur, deficiens quodam modo
se oblivisci? IV 515, 9.

definitio z constitutio: (episcopos)
universos scituros definitione
sanctimonii tui hanc sibi defini-
tionem esse praescriptam lv
297, 12 (imperat. litt.).

definitive rescribere II 124,- 13 et
129, 14 (Pam).

definitus: non ex definito defen-
dere II 287, 15 (Hiera).

degradatus II 29, 10; cf. 99, 17.
231, 29.

de: Iulianum de Carthagine rever· deiectio z animi demissio Ι 59, 23.
tentem I 73, 10 (Paul.),· cs. IV deificari (z ad deos tolli) I 24, 4.

398, 1 et 11 (Vah).
dealbatus veste II 25, 2.
’¹²deargentata columba II 526, 12.
debacchatur impunitas II 586, 18.

delator legis Moyses II 41, 19
(urbicus‘ quidam).

delectabiliter diligere IV 521. 5
(Lony.); cf. 111 434, 9.

debite adv. (oppgratis) IV 208, 11. delegare: Optato delegavi, ut te-

deceptor III 733, 6. liberi arbitrii

cum legat II 214, 3.

defensores, immo deceptores IV *delibatio (ἀπαρχήι IV 60, 19.

186, 14.
deceptoria laus II 618. 20.

deliciatur (z delectatur) anima
inea II 636, 2 (Seu).

declinare: linguas hominum inqui· deliniare: mundus a quattuor ven-

sitione (z ab inquis.) criminum
suorum declinare II 93, 16.
decolorati mores ΙΙΙ 136, 1. ne ali-

tis deliniat-ur II 201, 15.
dementatio: quorum mentes d. non
tanta possedit IV 320, 5.

quid inferius et quodam modo demoliri: facies, ut et· alios mihi

decoloratius deum esse creda-
mus ΙΙ 721, 21.
decrementum: incrementa et de-

aliquid aliud scribendum volen-
tes iniungere a me demoliaris
Il·642, 9.

crementa (v. l. detrimenta) luna- denotare (z arguere) stultitiae II

ria II 175, 14.

703, 17 (Cous).

decretalis: ecclesia pronuntiationis deperire: quid tuo proposito (dat.)

iustae firmata decretalibus
704, 1 (Imma).

decurrere (z ire, venire) ad ali-

quem IV 502, 22 (Dar).

III

deperiret? IV 629, 10. ’
deponere: ab honore depositus 11

91, 22. a vanitate superbiae

prius ad humilitatem deponendi

