Index VI. 339

accersiendus 111 728, 14 (Immo). plum ad poenas infelicibus pro-
aecessibilis omnibus modus dicendi ponatur 11 586, 19. - ad tabulas
III 122, 10. dicere (zu Protolfoll dih-neren)
accipere: terra potest accipi in II 111, 3.

bono 111 353, 19, cf. 357, 19. *adbreviare IV 239,19.
sanctificationem Hieremiae in‘adcorporari in Christo Ι 78, 18
typum salvatoris a. lV 114, 13.¹ (Palm).

—- nemo accipiat personam suam 5 addicti (z adsectatores) 11' 580, 19
lv 495, 11. , (Nect.).

accusativus mensurae simul cnm addidit, ut diceret II 163, 18. non
abl. voci ‘altus‘ adz'unctus: utrum 3 nos addamus inquirere, quod
aquam stadiis multis super se? Christus non addidit dicere IV
habeat altam an unum palmum 325, 12.

ΙΙΙ 599, 17. — mortem evan-,adgressionibus depraedari ΙΙ 632,
gens-am emori 11 501, 7 (Paul.);} 83 ct. 633, 5. Jv 28, 18.

cs. 507, 10. 28. — onmia tibiJadiacere: res, quae sensibus cor-

 

inpar I 75, 6 (Paua). — Firmum} poris adiacent lll 200, 26. ²³²nobis
Ravennam et inde Africam Sici-l velle adiacet l 81. 2οι cf. ll 129,
liamque direximus III 638, 11Z 18.

(Ilien). Africam reversurus IV ᾗ adicere: >³²eorripe stultum et adi-
299, 8 (Ilien). *navigavit Syriam ciet odisse te IV 441, 10 (cl.
ll 298, 2. acc. subiecta· se deesse 21<adiciet, ut oderit te IV 355, 13).

videtur II 94, 17. lv 122. 4. ξ —aut argues, aut paterno affectu
accusatos tanto Maximiani sacri? mulceas, quem adicere nequeas
legio 11 616, 5. ' (ςε) 11 266, 10.
acolithus IV 163, 4. 17. 166, 1. 168, Ι adiecta-a adlecta-is cnlizmcta: fide-
11. 176, 6. ¹ lissimus particeps IV 592, (ἱ.

acta: apud aeta lll 242, 28. illi fideles sancti et boni II 475, 17;
apud acta ΙΙ 26. 3. apud acta} cf. lv 132, 17. 646, 3. superbi
(proconsulis) vel minorum iu-³ infidelis elatio vel puniti dam-
dicum II 538, 10. apud actn' nabilis excusatio IV 208, 4. al.
alicui aliquid insinuare 11 408, >1 totum mutabile atque corrupti-
(Auum. apud aotadieere Il 43:111 bile nostrum III 437, 10. crasti-
apud actamunicipaliainterrogari num illud incertum II 276, 15.
II 660, 7. 662, 21. actis munici- superna intima veritatis 11 541,
palibus interrogari 11 662, 5. 20. *omne datum optimum IV

Ingentium suspensum actis, quac 54, 1. 124, 4. 136, 12. - sub·
suberant. pervidimus ΙΙ 410, 20 εΐαηίὶϊί loco cum yen.: *stul-
(imperat. lim). tum dei 111 613, 21. visiones
activa aetas lv 461. 20 (I’rosp.). apparent aliquando sanae men-
acutule garrire lv 325, 22. tis (qen. qual.) vigilantibus 111
ad: fratre Floro ad Carthaginem 619, 22. — adverbii loco: in—

de Uzalensi civitate profecto IV certa reptantem I 80, 14 (Pomm.
397, 22 (Vol.)‚· cf. ΙΙΙ 448, 5 adimplere: *de absconditis tuis
(ilia). —- ut imitationis exem· adimpletus est venter eorum ll

22*

