quia ante orationem rectam in

406

·-);’.
ι10)). ὲέέὲιιε (11 142. 13. 233, 11),!

commemorare (lv 243,ss

index Vl.

325. 18 e! c. l. lx' 83. 2. r. quot-
libet.

Der-*fffffllere (IV 4⁰- 9). docere}quinquepartiti corporis sensus ΙΙΙ

(111 504,17 Enoch). respondere
(111 510, 9Εῑοα.)α1. sim. permulta. Ι
modus est ind. Qpemaro coni„ ut
ΙΙ 124, 4 (Faba.) 291. *15 (z. L}
receperunt). 371, 8. 741, 13 (v. Z.
sunt, Paul..) III240,12. IV 126,
14. 281, *17. — quia et acc. cum}
ins. iuncta II 157,16.- quodi
(cum coni..) . et quia (cum
ind. ): didicimus, quod solvat nos

102.- 5: (us lv 117. 5.

quis. quid--utrumz interrogatus.

quid it maius verus aut veritus
lv 550. 15. —— quid est quod cum
iudx quid est, quod audire (11-
cuntur daemones? ΙΙΙ 494, 5
(Ει·ο(Ι.),· cf. 678, 5. quid est, qui
(εἰσί) duas aestates sitire coga-
mur? II 84. 8.

dominus a conversatione saeculi qumquam* - flllquls· ahena (1⁰¹³-

et quia in eo non debemus iterum
conligari IV 529, 6.

sacris Mt..- dicit scriptura Pha-l

quam diripuit, inter delicta nu-

1 meratur 11 581. 1. (cf. 580. 26.
Nect.; 592. 18 Auyustinus corr.

quisque 1.

raoni, quia: ad hoc te exitavi quisquezaliquis. quis: nec fene-

etc. lv 59, 13. 207, 18; cf. 51,!
14. 62, 5. 223,14. 19, et in acl-3
ferendis samaram litt. Iocis:

cum scriptum sit, quia: et nisi
adbreviati fuissent dies illi etc.

IV 239,18 (Hes.).nen10 peceati
nisi adversus illam (τ’. e. legem}
fa'eiendo, quia: non adulterabis
etc. 111 603, 183 cf. 11360, 18. 21.{
111 74, 16. 286. 4. 200, 5. 1v 2425
6 (Hes). 590, 10 al. 1
qui‹·un1que cum coni. v. ‘coniuncti-3
rus‘. 1
quiescere: etiam si ab stilo (μήθ-ἶ
scamus Π 70, 8; cf. 275. 8. -1
cum ints querelas iactare non
quiescunt II 644, 16.

quilibet z: uterlibet: ne frustra qui-
libet nostrum instrui expectet ab
altero IV 256. 12; cl. II 334, 4.
— relat.-r-quicuinquv: (de ani-
nia opiniones) ita putavi esse
tractandas, ut, quaelibet earum
vera esset. non impediret inten-
tionem uit-ain lll 556. 53 cs. I 48,
4. ll 20, 15. 468, 24. 583, 24. IV}

stra, ne per hanc se quisque
praecipitet II 136. 2. si quisquo
ebriosus est- II 44, 12. plurimum
interest, quo animo quisque
parcat 111 415, 3. cum quisque
ad monasterium convertiturll 389,
14. facile est, ut quisque Augu-
stinum vincat lv 554. 4. 6; cf. l
24, 18. II 37, 10. 13. 22. 134. 24.
135, 1. 468, 24. 495. 17. 22. 566,
11. 588, 4. 592. 18. 111 100, 3.
463, 6. IV 271. 23 al. ——zqui-
cumque, quivis: (sacramenta)
iustificationi quorumque fidelium
necessaria Π 377. 22. (vermis) de
earne vel (10 quaque re terrena
sine ullo concubitu nan-itur ll
576. 9ς cs. 335. 7 (ι’. l. cuiuscum-
que). lv 35, 5.1’. qualisque, quan-
tusque. —rr- quisquznn: nec erit.
quod suis quisque aperiat. ab-
scondat alienis ll 437. 15. ne«-
fuvile quisque est 111 270. 18;
cf. ll 93, 8. 162. 16. 377, 12. 587,
30. 31. (587. 25. 111 439. 5. 572, 2.
lv 128, 7.

