Praefatio. xl

A. DE EPISTULARUM CODICIBUs.

1. CODEX MONACENSIS 6266 ΕΤ QUI SUNT EIUSDEM
GENERIs.

Inter libros mss, qui solis epistulis aut epistulis po-
tissimum sunt destinati earumque multitudinem continent,
frequentissimi sunt ei, quorum uetustissimus esse videtur co-
dex Monacensis 6266 saee. X scriptus. cuius in principio
index est, quo inesse dicuntur litterae:

132. 135. 137. 136. 138. 92. 143. 28. 4067. 68. 39. 74.
73. 72. 71. 75. 81. 82. 41. 233. 234. 235. 98. 166. 172.
25. 27. 30. 31. 24. 32. 109. 243. 26. 16. 17. 127. 214. 215.
93. 102. 185. 154. 155. 152. 153. 117. 118. 187. 121. 149.
90. 91. 23, 173. 164. 130. 147. 111. 257, 96. 259. 100.
97. 265. 144. 101. 165, 199. 266. 99. 58. 110. 77. 78.ν 122.
245. 260. 261. 264. 188. 145. 248. 205. 33. 21. 38. 112.
232. 242. 3. 141. 46. 47. 258. 131. 190. 139. 134. 133.
176. 49. 43. 87. 44. 53. 105. 89. 34. 35. 52. 76. 88. 51.
66. 238. 239. 240. 241. 150. 228. ad Italicam et epistulae
1-15 ad Bonifatium (adulterinae). 148. 262. 196. 80. 189.
codiee autem non ad finem perducto aut amissis foliis postre-
mis nune terminatur adulterinis epistulis ad Bonifatium 1-9.

Easdem epistulas eodem ordine liabent:

Codex &ansburgensis X 29 saec. X—XI, euius posterior
tautum pars superest incipiens ab epistula 90.

Codex Audoniaropolitanus 76 saec. X—XI. epistulae 26
tria tantum priora capita extant.

Codex Parisinus nov. aeq. 1444 saec. XI, qui epistulae 26
eandem partem exhibet, quam codex superior3 praeterea in
extremo additae sunt ep. 169. conlatio cum Pascentio. ep. 213.
194. 36. 210. 178. 217. 250.

Codex Mus. Brit. Reg. 5 Dv1 saec. XI—Xll. omissae
sunt ep. 28-75. 166. 172 inter Augustinum et Hieronymum
missae et acceptae et ep. 215. inter epistulam 3 et 141 inter-
iectae sunt aliae undecim: 18. 20. 19. 15. 5. 6. 7. 9. 14.

