410

Ind e x VI.

respondentur (v. l. respondetur) rhagadis vel exochadis dolore et

532, 1. — cum credulitatis fidem

tumore II 64, 18.

pro puero mater responderit IV rheuma: sputa rheumatis iacere 11

100, 12 (Dard.).

311, 5 (men).

reSDOUSiffllum (Ξ responsorum) de· rhythmicus: in figuris geometricis

bitor I 25, 16, cf. rescriptorum
debitor III 267, 2.

respuere cum ints divites similia
perpeti respuunt III 213, 15.

restrictio et cohercitio peccatorum
II 583, 18.

resultatio: horum (viscerum) me
manationi vel resultationi subi-
cio ΙΙ 635, 19 (Sev.); ct. resplen-
dentia.

resuscitatus a mortuis III 116, 123
ct. IV 116, *21. 265, *6. 633, 16.

retiolum: non sint vobis tam te-
nera capitum tegmina, ut retiola
subter appareant IV 362, 25.

retractatio opusculorum IV 453,
12.

retributiones IV 65, *22. expectatio
retributionis de sublimi iustitia
dei II 196, 19.

retro: sicut prophetae et patriarchae J
de stirpe Abrahae, sicut ipsel
retro (i. e. prior) Noe III 523, 4.

revelatio novi testamenti II 61, 18,²
fidei II 365, 2. gratiae Π 373, 2.’
III 165, 25. revelatio beati Iohan-=

 

nis II 729, 9 (Paua). per reve-l
lationem vel somnii vel excessus*
mentis ΙΙ 348, 23. *spiritus reve-s
lationis II 504, 16 (Paul.). magni-fi
tudo revelationum III 69, 5·,1
es. 11 294, *12. ¹

reverentissima (v. l. reverendissi-]
ma) auctoritas IV 480. 13 (ΗῖΙ.).·
cf. desiderantissimus. ,

revertens de Carthagine I 73, 10
(I’aul.); cf. de Carthagine repe-¹
dans IV 398. 11 (Vah).

revolutio (i. e. ordo) temporis ΙΙ
530. 18.

et rhythmicis musicis I 16. 7.
ridere ‹le insipientia II 723,
(Parth).
rigator v. plantator.
rogare cum inf. passu.- opiniones

r·

ί

rogo cuiuslibet haeresis poni et,
quid contra teneat ecclesia catho-
lica, subdi IV 444, 7 (Quodv.); cf.
Ι 77, 21 (Paul.). IV 614, 22.
rogatu: absque nostro rogatu III
544, 18 (Hier. ).
ructarezeructare, promere: ab·
dita ubertate animi longe ructare
fluenta Ι 90, 5 (Εἱεεηιί carmen).

ruminare cogitatione IV 603. 22.

rumusculos populi requirere 11256,
12 (Hier.).

rus: hic nos potius quam Cartha-

j gini vel etiam in rure ex senten-

tia posse degere Ι 23, 4.

sabbatarius aut dominicarius 11
51, 3.

sabbatum, dies sabbati II 32, 4. 9.
34, 8. *11. 14. 36, 1. 37, 11. 15.
39, 20 saepissima sabbato spiri-
tali sabbatum carnale cessisse II
54, 10.—- sabbatum Ξ hebdomas:

bis, ter, quater in sabbato ieiu-
nare II 36, 13. 37, 12. 13. 14. 38,

ι 2 αῖ. una sabbati tune appella-

batur dies, qui nunc dominicus
appellatur etc. ΙΙ 57. 14-18: cf.

¹ 57. ³³²4. 21. 58, 2. 188. 9. quarta,

quinta. sexta sabbati ll 39, 5.
59, 19. 23. 24. 60. 1. 4. 15. 164, ’1.
14. dies dominicus post septi-
mum ¹<abbati octavus est III

2 462. 4.

