Index Vl.

utpote qui cum ind..· utpote, sicuti
a multis dicitur, cuius hoc con-
stat (v. l. constet) esse prae-
ceptum 111 95, 7 (Marc).

utrumnam III 501, 53 cf. II 545,18.

vacare: non permittor, ad quod
volo, vacare IV 377, 8. si tibi ab
ecclesiasticis muneribus vacat I
102, 173 cf. III 97, 2. non vacat
(Ξ non frustra est), quod ei non
sufficit dicere ‘semen Iacob‘, nisi
adderet ‘universum‘ III 194, 24.

*vae mundo ab scandalis! II 270,
11. IV 343, 13.

valde tolerabilius II 340, ·12.

valentia II 550, 2. quae videntur
habere violentiam nec tamen
habent valentiam separandi III
271, 18. valentia decem milium
adversus regem, qui viginti
habet IV 570, 6.

valere: a quibus eis necessarium
ministerium valeat (z possit)
exhiberi? IV 494, 6. cum ‘vale‘
fecisset collegae suo II 233, 53
cf. 234, 9.

valide (z valde): utrum nihil va-
lide inimicum sit I 10, 19. quod
valide contradicat IV 284, 4.

vaniloquium II 330. 1. ΙΙΙ 86, 20.
488, 8. 555, 2. IV 319, 16.

vanus: *non accipias in vanum

 

423

vegetari? ΙΙ 3. 19. lampades in-
teriore oleo vegetantur 111 223,
14. in domini misericordia vege-
teris 111 502, 20.

velari z sanctimonialem fieri IV
358. 21.

velationis apophoretum III 382, 8.
velificare IV 606, 1.

velle: volendi perseverantia IV
475, 12 (Hz'I.). possibilitas volen-
di IV 46, 10; cf. III 616, 12. IV
427, 5. — pro quibus orare ct
bonum eis velle didicimus II 340,
13. si Christianus videat se a
barbaro vel a Romano velle¹
(³2 in eo esse ut) interfici ΙΙ 127,
5 (Faba). Pinianus mittit ad me
servum dei, qui mihi diceret
eum (τ’. e. Pinianum) se (i. e.
Pinianum) velle populo iurare
III 9, 23.

venenosa fraude persuadere Ill
58,18.

venerabilitas tua titulus II 221, 5.
233, 23. 642, 8. III 95, 16 (Mara).
IV 617, 2 (Audax).

venerabiliter carissimus II 224. 19.
226, 9. 388, 2. III 631, 11, dilec-
tissimus, beatissimus III 488, 12
et 511, 7 (Et-od.) v. ‘comparatio‘.

veneratores praecipitatorum ultro
cadaverum II 106, 7.

nomen domini ΙΙ 191, 73 cs, 193‚i veniabiliora videntur peccata (Ma-

8. *in vanum laboraverunt aedi.-
ficantes IV 75. 183 cf. 21.
²³<vapulabit. (servus) pauca, ·multa

(v. ι. paucis, multis) 11 644, 21.l

645. 1. 4.

vas electionis (cf. Act. 9, 15) I 56,
7. III 458, 22. vasa Christi ΙΙ
256, 10 (men).

vegetare: (animus) in corpore posi-
tus vegetat III 493, 14 (Evod.).
quis dubitet nos uno spiritu

ced.) III 394, 13. 397, 11. 398, 1.
venire cum ints deus venturus est
iudicare vivos et mortuos lv
381. 14 (symb. Nicaem' conen).
apud praefectos dixerunt se au·
diri venisse II 416, 21. saepius
in sacr. lim.- veni Hierosolymam
videre Petrum II 294, 8. non
veni iustos vocare sed pecca-
tores 11 724, 11 al. venit filius
hominis quaerere et salvare.

