INDEX I.

NOMINA EORUM, AD QUOS ΕΤ Α QUIBUS SCRIPTAE
SUNT EPISTULAE, PRAETER IPSUM AUGUSTINUM.

[Aeta ecelesiastica 213]

Abrahae v. Petro.

Albinae 126ς Albinae, I'iniano 01
Melaniae 124.

Alypio 29. 83. 125. 227ς Alypio
Paulinus 01 Therasia :243 Alypio
et Augustino Hieronymus ‘2022
v. Innocentius, — Alypius et
Augustinus Aurelio 41. Castorio
(39, Iulianae 188, Naucellioni 70,
Paulino 186, Paulino et Thera-
siae 45. Peregrino 1717. v. Gene-
1030, Innocentio, Severo.

Anapsychiae v. Marcellino.

Anastasio 145.

Antonino 20.

Apringio 134.

Armentario 01 Paulinae 127.

,15011100 196.

Audaci 2613 —Audax 260.

Aurelio 22. 60. 174ὴ. Aurelio Aly-
pius et Augustinus 41, Honorius
et Theodosius 201; v. Innocen-
tius. —— Aurelius v. Innocentio,
Marcellino, Proculo

Auxilio 250.

Benenato 253. 254.

Bonifatio 0001111 185. 185A. 189.
220.

Bonifatio episcopo 98.

Caeciliano 86. 151.

('¹aelestino 18.

Caelestino 192 (diacono). 209 (pon-
tifici Romano).

‹'art11agin‹2nse 0000111010 v. 000-
01111110.

·Castorio Alypius et Augustinus
2 69.

(¹asulano 36.

,veleri 56. 57.

l 1010110 237.

(“111151100·’256.

('illeni0 v. Proculo.

('i1·tensibus 144.

¹ (flassiciano 250 Λ.

3 claudio ⁴207.

1 (loro. senioribus 01 universae plebi

ἵ ecclesiae Hipponiensis 783 0011-

. clericis 01 universae plebi 122.

Ι(01011130 Sufetanae v. ductoribus.

Ι(010111 ν. Βοος1111130,

,Concilium (¹22rtliagi11ense 11100000-
tio 175, Milevitanum Innocentio
176, Zertense ad Donatistas 141:
—- 00001110 Carthaginensi Inno-
‹fentius 181, Milevitano 111000011-
tius 182.

Conclericis et universae plebi 122.

(1105011110 120. 205; —— Consentius
119.

Cornelio 259.

1010500010 113.

(frisimo 244.

*Crispino 51. 66.

(¹3 priano 92 Α.

 

Dardano 187.

Dario 229. 231; - Darius 230.
Deogratias 10⁶2: Deogratias et
Ι Theodoro et Titiano et Comiti
1 173 Α.

lDeuterio 236.

{Dioscoro 118; — Dioscorus 117.

3*

