372

Index VI.

generatiozprocreatio, ortus: car· gens: Platonicae gentis philosophi

nalis generatio II 431, 12. III

11 685, 4.

459, 273 Cf· Π 729, 7 (Pam)- ῙῙῙ gentes z ethnici II 74, 7. ²⁸13. gen-

161, 28. 460, 1—5. 27.—z aetaS,
saeculum: *generatio ventura III
216, 18—21. 217, 10. 20—23. 218,
12. 14, *prava et adultera II 573,
15, tortuosa ac perversa III 1
14, cf. ΙΙ 8, 12 (Paul). 513, *6.
yenetivi forma contracta: Cassi I
91, 16 et Caspi 93, 21 (in car-
mine Licenti). Theasi et Evodi
II 347, 8. Theasi III 495, 26
(lived). Armeni III 488, 19
(Evod.). Florenti IV 516, 16.
praeterea in υ. l. sinyulorum
plerumque codicum: Licenti II
10, 12. Theodosi II 518, 6. Pelagi
IV 72, 4. 73, 19. Epiphani IV
448, 4. fili I 67, 14. III 348, 9.
lV 68, 4. 282, 9. 540, 10. 541, 8.
542, 14. 543, 16. 19. 549, 3. im-
properi 11 179, 12. evangeli II
306, 9. somni IV 278, 6. offici
IV 487, 4. —- qen. plur. innocen-
tum IV 147, 22 (v. Z. innocen-
tium), cs. v. l. infantum IV 148,
2. 6. resistentum IV 456, 2.
contradicentum lV 458, 15.
audientum IV 459, 14. —— post
tertium diem pueri defuncti
(z quam puer defunctus erat)
III 495, 19 et post dies quattuor
visitationis 495, 28 (Evod.).
homines sanctorum solaciorum
nostrorum ΠΙ 349, 5. — qen.
qua& huic rei explicandae pro-
lixus fortasse et sui proprii
voluminis sermo debetur II 372,
19. ego aevi quondam tui II 13,
5 (Paua). sanae mentis vigi-
lantes ΙΙΙ 619, 24. — qen. com-

tium philosophi II 417, 12, er-
rores II 684, 17, superstitiones
III 264, 13, sacra III 356, 17,
litterae IV 321, 18 αἱ.

’ gentiliszethnicus: *filius muli-

eris Iudaeae fidelis patre gen-
tili II 297, 2. 7. filium hominis
gentilis et ipsum gentilem II
297, 10 (Hiera). feminea corpora
gentili vanitate fingere II 702,
15 (Cons.). — subst..· istorum
infidelium, quos vel gentiles vel
iam vulgo usitato vocabulo
paganos appellare consuevimus
III 734, 27. quod gentilibus de-
buerit gentilis fieri II 314, 4
(Hier. ). gentilium populus 11306,
17 (Hier. ), superstitio vel philo-
sophi 111 371, 14. 373, 11, ido-
latria ΙΙ 358, 9, persecutio II
621, 18 al. sim.

*gentiliter et non iudaice vivere

Ι 108, 12 saepius; cf. Π 730, 7
(Paul.)

qenus: oporteret te apostolicae

sententiae memorem fieri, qui
ait II 152, 19. an vero, quia vir-
tutes animae ex fide et caritate
(lei roborantur, illis impiis utro-
que vacuis etc. 11 727, 5 (Paul.).
Iob cum de creaturis caelestibus
loqueretur, quod in dei con-
spectu etiarn ipsa vix munda
sint III 171, 20. veteres illas
observationes a se facere debet
alienas, quac . . . procul dubio
esse necessaria destiterunt IV
221, 3.

par. (Graecorum m0d0): *maior gererezanimo gerere (Sall. qu.

enim horum (αὐτῶν. Vulq. hisp
caritas 111 59, 6. l

72, 1): nos-secupio, quid (le illis
geritis Ῐ 45. 6.

