384

tione fecerunt, ut eorum misere-
retur 111 227, 22.

ita . . . tamquam: ut ita alteri,l
tamquam sibi ab altero vellet„
subveniret 11 380, 18. ita . .
quia: ita dictum est ‘iliterliellat‘„
quia interpellare nos efficit IVl
188, 19.

itaque post pron. rel..· quod sic
itaque (lici breviter potest III
50, 11.

itinerans: vita quibuslibet itineran-
tibus comitetur ΙΙΙ 46, 18.

iubere cum (lats quid magnum
vita aeterna iubeat amatoribus
suis? Ill 22, 19. quae illis iube-
bat ut facerent III 694, 103 cf.
lI 600, 4. ΙΙΙ 129, 1.

iucundare: ssexhort-ationes tuac iu-
eundaverunt animam meam 11
198, 19. 506, 15. IV 591, 33 cf.
II 83, 11. *iucundati sumus in
omnibus diebus nostris 111 47,
103 cs. II 82, *16. ad librum
sanctitat-is tuae sumus alacriter

l

 

iucundam lv 39η 8 (ναι)

iudaice: * si tu gent-iliter et non
iudaice vivis I 108, 12. II 295,
15 al.

iudaizare: *quem ad modum gen-1
tes cogis iudaizare? I 108, 14.
lI 74, 13. 296, 1 αἱ. Christianos.

 

iudaizare non oportere IV 216,
133 cf. 220, 23. 229, 22.

iugiter (z continuo) perlegere Π
498, 8 (Paul. ). — iugiter (z per-
petuo) communicare lI 487, 7,
iustitiam deserere IV 476, 19
(Hal).

iungerezadiungere: quod iungit
in eodem versiculo II 726, 7
(Paul). Ι

iunior: pater mihi es, etsi forte
sis aevo iunior l 81. 3 (ΗΜΛ).

Index VI.

Calibium iuniorem 11 410, 11
(imperat. litt).

iuramentum saepe in Publicolae
epistula: iniquum II 124, 12.

,l mortale 124, 7. 125, 16. 19. 22.

suscipere barbari i. 124, 9. 126,
2. i. accipere a barbaro 126, 1:

² εὴ 124‚17.

iuratio: per daemonum iurationem
II 124 2 (Faba). iuratio bar-
barica Il 131, 19, falsa. III 5, 16.
IV 527, 30 al. sim.

iuridicus gladius III 88, 3.

iussio regalis, provincia-lis II 235, 4.
ad principis iussionem 88, 7.
imperatorum iussiones 411, 9.
412, 10. 596, 26. 599, 1. 602, 20.
iussiones regum 600, 11 al. sim.

»iustificat deus homines III 219, 1,

*impium 197, 23. 198, 26 al. sim.

iustificatio II 170, ²³19. III 219, 17.
plur. Ι 118, *26. Π 307, *15. ΙΙΙ
78, ³⁶20. *gratia ex multis (le-
lictis in iustificationem ΙΙΙ 457.
15. 21. 459, 2. 4 al. *per unius
iustificationem in omncs homi-
nes ad iustificationcm vitae 111
458, 17. 460, 20 al.

iustitia. playn.- inputatio iustiti—
arum II 725, 10 (Paul). *si
praeputium iustitias legis custo-
diat IV 222, 4.

iuvenali (v. l. iuvenili) aetate II
31, 17.

iuxta (ε secundum) apostolum
(Hier.) II 308, 3. ΙΙΙ 637, 3. IV
303, 13, Manichaeum 11 308, 2
(men), Appium (Hier.) ΙΙΙ 636,
9. IV 303, 9 al. sim.

labi: plebibus fuga lapsis IV 488, 4.
lactare: infantem spirita-li aetate
laetantem educare I 80, 22
(Paul.); ct. 11 635, 13 (Soza).
laesio amicitiae ll 275, 7.

