 

quod: propter quod v. propter. Ι
quod pro acc. cum inf. post verba

Index VI. 407

quisquis cum conis quisquis abs te⁴

quaesierit, quae tu a nobis quae-
ris ΙΙ 677, 9. quoquo modo se]
habeat ista quaestio III 687, 1οι
cf. ΙΙ 466. 20.

quo quemquam maxime diligimus,

eo minus ei debemus, in quibus
magno periculo peccatur, com-¹¹
mittere II 587, 7. ¹,

²³'quoadusquc interiecta est. bestia}

et periit IV 238, 23 v. usque. ⁴¹

sentiendi et dicendi, ut seireff?
audire, putare, credere, discere,
dicere, scribere saepiSsimffl sle-fl
inde intellegere, dubitare, nost
scere. videre, ostendere, confiteri,
respondere3 sentire (ΙΙ 686„ 16.
111 557, 12. IV 589. 12), cogitare
(ΙΙ 126, 10 Pam. 111 165. 5). ar-
bitrari (ΙΙ 222. 3). existimare (ΙΙ
662, 8. ΙΙΙ 387, 1). opinari (ΙΙ
265. 5. IV 94, 3), sperare (111 2,
24. IV 655, 17 ἰςῃῑοίιιε aliquis),
loqui (ΙΙΙ 171. 21. ,IV 170, 22.
nuntiare (ΙΙ 743, 17. IV 600, 53),
docere (III 336. 7). legere (Π
283. 9 et 284. 15 Hier. 451, 8),
addere (ΙΙΙ 12, 15. 241, 21) et
similla permulta. modus est con-
iuncte'z‘us ita, ut imlicaticas ter—
tiam circiter partem obtineat.
coni. simul et iudx ssquid ergo
dico? quod idolis immolatum sit
aliquid aut idolum est aliquid?
ΙΙ 561. 6; cf. ΙΙΙ 325. 17. —quod
escipt'tar (tce. cum inf. II 284. 8
(Hieta). ΙΙΙ 244. 12. IV 178. 17.
et contra lx' 72. 6. — acc. (·. ins.
.. ct quod (wc. (ῃ inf. . .. et
quod IV 71. 1—21. posuisti ln
epistula tua videri tibi vel potius.
quod videbatur tibi ll 719. 21.
- quod (nete orationem rectam

 

maoeime in ‹ulferende's sacrarum
litt. l0c1's, ‘velut ΙΙ 42, 13. ΙΙΙ
604. *1. 644. *10. IV 248, 10 αἰ.
quod succedit orationi rectae ΙΙΙ
602, 7. - quod (cum coni.) . . .
et quia (cum ind.).· didicimus,
quod solvat nos dominus a eon-
versatione saeculi et quia in co
non debemus iterum conligari IV
529, 6.

quod Ξ ut: cognosce, quem ad mo-

l dum dicat scriptura, quod tradat

quisque suum corpuS, ut ardeat
III 643, 25 (cf. v. 21. 644, 1). ab·
sit, ut, ista (mala) cuiquam ini-
micorum nostrorum quod inge-
rantur, instemus II 582, 22.

quomodolibet se origo habeat ani-
marum IV 161, 33 (Ἰ. II 129, 16.
144, 6.

quonam (ex conl.) de die in diem
differendo peccas: eum extremum
diem tuum nescias? IV 613, 18.

quoniamzquod: deo gratias ago,
qu. bono desiderio tuo non defui
IV 136, 25. ssbonum est mihi,
qu. humiliasti me ΙΙΙ 78, 19.
quarum (causarum) est una, qu.
laborem iarn sustinere non pos-
sum 111 391, 29. huc accedit qu.
c. accedit. — qu. cum cona:
eum: liuius mentem et opera
misericordiae qu. deus nullo mo-
do desereret. apparuit illi in
somnis conspicuus iuvenis ΙΙΙ
500. 12.

quoniam pro acc. c. inf. post fer-lm
sentienda· et dicendi praecipuo
ῖη sacrarum litt. loc-is. raro
alibzl· scire saepius; nescire (III
484. *8. IV 93, ²³11), ignorare (ΙΙ
198. *2 ΙΙΙ 400. *1). videre (IV
445. *15). confidere (lv 449. 12
Quodn). adtendere <lv 261. *14),
observare (ΙΙΙ 265, 3). comperire

