ludex 1.

Laeto 243.

Lampadio 246.

Largo 203.

Licentio 26.

Longiniano 233. 235·, - Longini-
anus 234.

Macedonio 153. 155; — Macedo-
nius 152. 154.

Macrobio 106. 108.

Madaurensibus 232.

Manichaeo cuidam presbytero 793
v. Felici Manichaeo. ῃ

Marcellino 133. 138. 139. 1433
Marcellino Aurelius, Silvanus et
universi episcopi catholici 128.
129; Marcellino et Anapsychiae
Hieronymus 1653 - Marcellinus
136.

Marciano 258.

Maximae 264.

Maximino 23.

Maximo (medico) Alypius et Angu-
stinus 170. 171 A. ¹

Maximo grammatico Madaurensi
17: — Maximus
Madaurensis 16.

Maximus et Theodorus 107.

Melaniae V. Albinae.

Memorio 101.

Mercatori 193.

Milevitanum concilium v. conci—·

lium.
Monachis 211.

Naucellioni Alypius et Augustinus

70.

Nebridio 3. 4. 7. 9. 10. 11. 12. 123.
14: — Nebridius 5. 6. 8.

Nectario 91. 104: Q Nectarius 90.
103.

Nobilio 269.

Novato 84.

Oceano 180.
Olympio 96. 97.

grammaticus Ε

Optato 190. 202 A.
Orontio 257.

ὲ Palatino 218.
Pammachio 58.
Pancario 251.
Pascentio 238.
centius 240.

Paulinae 1473 Armentario et Pau-
linae 127.

Paulino 27. 149: Paulino Alypius
et Augustinus 186: Paulino et
Therasiae 31. 42. 80. 95: Pau-
lino et Therasiae Alypius et
Augustinus 45: — Paulinus 121:
Paulinus et Therasia 25. 30. 94:
Paulinus et Therasia Alypio 24.
Romaniano 32.

Paulo 85.

¹Pelagio 146.

'l'eregrino Alypius et Augustinus

’ 171.

l'etro et Abrahae 184 A.

Piniano v. Albinae.

*Plebi (Hipponiensil 268: plebi ec—

* clesiae Hipponiensis v. clero

³P0ssidio 245: v. Innocentius: —
Possidius v. Innocentio.

Praesidio 74.

Principibus coloniae Sufetanae V.
ductoribus.

Probae 130. 1313 Probae et Iulia-
nae 150.

} Proculeiano 33.

Proculo et' Cillenio Aurelius.
Augustinus, Florentius et Secun-

: dus 219.

i Profuturo 38.

l Prosper 225.

³ Publicolae 47: — Publicola 46.

239. 241. - Pas-

 

 

lQuintiano 64.

{Quintiliano 212.

gQuodvultdeo 222. 224: —— Quod.
3 vultdeus 221. 223.

