AlmleNim.

Ad pay. L:

Quod liae epistulae (nunes eliani iu collectizmilms llieronyiui epi*
stularuin impressis leguntur, operae pretium yidetur conspectum locorum
proponere. quibus singulae epistulae in novissima epistularum llieronyinia-
uarum editione critica, quain curavit Isidorus llilberg (CSEL vol. mv—
m'l, *iindobonae 1910. 1912. 1918), exhibentur. respondent igitur

epistulis in Augustini corpore epistulae in Hieronymi corpore Α
22 56 (mv 496 u.)
40 67 (111Ι 666 11.)
67 101 (LV 232 11.)
71 104 (ΙΝ 238 11.)
73 110 (LV 356 u.)
82 116 (LV 397 11.)
166 131 (LVI 202 Η.)

167 132 (ΙΝΙ 225 H.)
:39 103 (LV 237 ll.)
08 102 (LV 234 11.)
72 165 (LV 242 11.)
75 112 (LV 367 11.)
81 115 (LV 396 11.)
123 142 (LVI 291 11.)
172 134 (ΙΝΙ 261 11.)
195 141 (LVI 290 H.)
202 143 (LVI 292 H.)
74 111 (LV 366 11.)
165 126 (LVI 142 ll.)
[202A 144 (ΙΝΙ 294 11)]

Ad pay. L VIII:

Epistulae ¹Paulini ad Augustinuni 25. 30. 94. 121, ad Alypium 24.
:ul Romanianuni 32 iu editionibus Paulini (ef. G. Hartelii editio critica
111 ‹JSEL vol. xxix p. 18. 39. 379. 404. 13. 42) numeris 4. 6. 45. 50, 3. Τ
signatae sunt.

LVlll. Augustinus. (Go l d bach e r.)

