342 Index VI.

alius: (lat. *alio IV 133, 20. —--='
alter: duae opiniones . . ., una. . . ἶ

alia 111 260, 4; cf. lv 526, 10.

percutienti aliam praebere lnaxil-}
lam III 95, 9 (Marc.),· cf. II 57„
*6. IV 469, 21 (Hil.). aliud tan-3
tum (z alterum tantum) III 392„

2. — aliis atque aliis sacris . . .
alias et alias res vel alias ct
alias salutes II 554, 20. —- ali-
quanto alius v. aliquantus.

allegare: proconsularibus gestis:

concilium vestrum non semel
allegastis II 145, 26, cf. ΙΙΙ 151,
12. — id, quod primo impetra-
tum est, noluit allegare II 516,
1, ct. vIV 599, 19. — litt-eras rogo
ut ipse 1111 tradere et allega-re
non graveris III 83, 17. desi-
derium nostrum tuae gravitati
allegamus ΙΙ 416, 11. - quid
dicit aut quid allegat? IV 574, 3.

allegorica significatio II 192, 6.
alleluia cantatur II 48, 8. 207, 10.

alogia quid est, nisi cum epulis in-
dulgetur, ut a rationis tramite
devietur? II 39, 27, cs. II 38, 10
(‘urbz'cus‘ aliquis). 39, 26. 40, 3.
7. 41, 3. 111110 ergo eulogia, non
alogia celebratur II 48, 18.

alogus: an aliquando sine ratione
pater alogus fuit? ΠΙ 506, 14
(Evod.). animalia ratione caren-
tia dicuntur aloga II 40, 2.

altare contra altare levatum est
II 99, 22, cs. 100, 15. 106, 17.
altari Christi communicant 11
103, 19. 31) altario removeri ad
agendam paenitentiam II 162,
11. sancti altaris oblatio III 363,
1. sit vester consensus oblatio
ad supernum altare creatoris III
29, 8.

altarium v. altare.

alternatim: tcmpla paulatim atquc
a. subvertuntur III 121, 2.

alteruter: quod ab alterutro (z
alter ab altero, uterque, inter
vos) non exigitis III 29, 4. corda
alterutro (z alterum alterius) de-
lectantur ardore IV 363, 12, c.
545, 15.

altum sapere v. sapere.

amare cum inf. :vellez omnia
bona opera amant in luce con-
stitui III 82, 16, ct. 224, 2. 520,
5. plus amo (zma10> discere
quam docere IV 175, 11. -Ξ

l solere: omnes homines amamus
nostras suspiciones existimare
cognitiones III 421, 13. (repre-
henduntur) *canes amantes dor-
mitare3 profecto enim laudabiles
essent, si vigilare amarent III
357, 20.

*amare flevit Petrus III 186, 7.

ambire: ut verbis non ambiam 111
441, 2. - cum praep. ad: ad deum
ambire III 112, 17. 113, 33 cf. ΙΙΙ
79, 14. — cum infi: colligere
ambisti II 675, 2, cf. I 85, 7.

ambulare viam suam II 598, 6. —-
in novitate vitae ambulemus II

 

199, *20 sim.

ambustio: *ibunt in ambustionem
aeternam III 302, 2.

amen in eaetrema epistula Ι 122,
24. II 84, 2. 158, 8. 222, 15. 406.
21. 496, 22. 610, 15. IV 387, 11.
483, 10. 656, 11 (non Any).

ᾁ31110110 videbitis filium hominis
venientem in nubibus IV 266, 2.
279, 18. 283, 9.

amplius: apud tres aut amplius
proconsules accusati sunt 11 616,
12. quinque vel 00 amplius fra-
trum animositate ista est innata
contentio IV 399, 5 (Vah). hoc
modo vel annuam vel amplius

