380

Index Vl.

tur (z cogerer) illud non ser-§ingenitus ΙΙ 699, 12 (Cous). lv

vare promissum III 8, 18. cur
sacrificium murmuremus (z re-
cusemus) offerre? II 47, 5.
infinitivus notat id, quod quis
spectat, verbis praecipue iimc-
tus, quae motum siqnificant:
ssveni videre Petrum II 294, 8.Ι
*ascenderunt in templum orare
II 493, 1. *rex vadens commit-
tere bellum IV 569, 16. quando
intraveritis eruere nos IV 30, 23.
⁵²congregatis nobis frangere
panem ΙΙ 57, 5. religati sumus
infirmorum servire languoribus
II 506, 21. *sedes iudicare me
111 139, 63 cf. I 93„ 20 (Licenti
carmen). ΙΙ 44, *6. 293, *14. 649,
³²11. 655, *5. IV 123, *8. 268, *8
al. v. facere. — infinitivus e.c
adiectivo pendens: quam diu
infirmus est intellectus hominis
divinae cedere veritati II 557,
5. - infinitivus in intem-0911-

tionibus obliquis: istos nescire.
quid loqui III 476, 6. inde sumc-
rent ceterae ccclesiae, . . . quidl
praecipere, quos abluere III 703,'
1 (zanoa). —- inf. perfecti histo-
ricus: rami (v. l. ramos) rosa-

 

rum virginum de eodem sepul-
cro surrexisse 111 490, 24 (Et-od).
—- futurum fuisse pro futurum
esse III 225, 1.

inflatio II 679, 223 ct. llI 201, 12.

inflator IV 186, 14.

informatio IV 308, 223 (Opi.) l 29.
28.

infra posuerunt, quam ubi ponen-
dum est II 680, 20.

infructuose 11 76, 4. 310, 2. 342,
3. 111 534, 1.

infulsit laetitiae lumen IV 177, (3.1

ingemescere cum dat„- cui sit in-
gemescendum III 464, 18.

 

534, 14. 23 et saepIus hoc loco.
ingluvies peccatorum II 695, 9.
ingredi: puer ad monasterium in-

gressus 111 495, 20 (Evod.).

*aperite mihi portas iustitiae,

ingressus in eis (qr. εἰςελθὼὴ

ἐν αὐταῖς) confitebor domino IV

531, 22.
ingurgitatio vescendi ac bibendi

ΙΙ 40, 4, carnalis Ι 121, 29.
inhabitare: *civitates inhabitabis

II 474, 14. *ut inhabitem in

domo domini III 56, 11. *in

ipso inhabitat omnis plenitudo

divinitatis III 371, 7.
*inhabitatio terrena III 78, 3.
inhabitator ΙΙΙ 6, 20. IV 99, 19.
inhianter ardescere III 293, 18.
inhumaniter III 418, 14. IV 647, 17.
initialis grat-ia IV 460, 13 (Prosp.).
iniungere: eos vident tibi sic in-

iungi (za te sic mandatum

habere) IV 588, 10.
inlecebrosissima voluptas III402, 13.
inlicenter 111 716, 5 (Imma).
inlicere cum ace. et inf..· blandus

se inlicit diligi III 267, 16.
inlicite II 405,.20. III 65, 4 et 5

(v. l. inliciter), 1V351,1. 11 405, 20.
inluminatio spiritus sancti II 74],

18 (Paua). evangelii IV 462, 10

(Prosp.)‚· cf. III 203, 9.
inmanere (-—- suo loco manere) 11

349, 5.
inmissio (zinstigatio) II 433, 26.
inmissor (z instigator) 11 594, 21.
inmobiliter credere 11 695, 18.
inmortaliter vita qualicumque vi-

vere II 720, 163 cf. Ill 333, 29.
immutabiliter viva natura IV 98, 6.

⁴innatus (z non natus) IV 534, 23

(Pasc.).
innocentes ab eis (i. e. a magi-
cis artibus) III 147, 12.

