390

munimen 1 79. ’Ἶ (Paul). IV 568,
13: ef. 11 419, 12. l
munitius se habere lv 632. 28. ³
munuscula accipere IV 365, 14. Ι
murmurazvoces: non si 1111111ζ
murmura centum det Boreas 13
94, 12 (Licenti carmen). ’

mutabilitas: (deus) sine ulla 51111

mutabilitate mutando contexit}

ordInem saeculorum III 109, 9.

mutare: vos mutari volumus a per-
versitate II 405, 73 cf. 327, 24.

*mysterium dico vobis IV 334, 20.'

III 218, 7; ct. II 167, 8. IV 113,
*1. 242, 8 (Hes.). 252. *11.
mystice ΙΙ 193, 11. IV 252, 16.

natalis:
natalis domini nonin sacramento
celebrari ΙΙ 170, 7.

nationes Ξ gentes : *obstipuerunt
ex circumcisione fideles, quod
et in nationes gratia spiritus
sancti esset effusa lI 291, 8.

nativitas: in primo nativitatis
exordio II 523, 19 (Cypr.); cf.
III 685, 19. 11. spiritalis, carnalis
III 161, 21. 163, 3. 180, 23. prima,
secunda n. IV 110, 21-111, 23.
141, 13. 414. 20 al.

natus: adulescentis honestissime
nati III 692, 3.

naufragare transl. II 483, 26. a
libero arbitrio 11. ΙΙ 183, 12.

ne: nec gaudendum est de his,

quos in fide recta et vita bona
novimus csse defunctos, ne

(z timore nc) secundum aliqua

scelera iudicentur lv 419. 9: cf.
II 124, 9 (Pam). 220, 8. —- ne
:siz vcllein hinc potius audire
doctiores, ne illis ctiam . . .

(licere inveniatur apostolus IV

Index VI.

forte feminae contagione fuisset
pollutus III 490, 6 (Evod.). ser-

1 vate vos ad legendos de trinitate
ἰ libros, ne forte illi persuadeant

III 650. 8; cf. Ι 72, 5. II 454, 5.
470, 24. III 289, 1. 346, 11. 491.

ε 19 (evod.) 534, 22. lv 157. 20.

275, 20. 365, 1: cum. {mlx unde

oportet noveris diem =

scitis, ne fort-e, antequam vos
separaretis, iam se aliqui separa-
verant? II 470, 11. vellem legere
libellum tuum, ne forte aliqua
ibi testimonia non ambigua po-
suisti IV 155, 13. ne forte in in-
g terroyatione recta: ne forte de
’ talibus loquitur, de quibus ad
Timotheum dicit? II 734, 4
(Paua). — ne sin. post paren-
thesim repetitum ΠΙ 231, 4.
ne quidem non disiunctum: quae
ipse non possis ne quidem me
inquirente rescribere IV 294, 2.
nec: adsunt metalla, saxa 1100 (10-
, 511111 II 143, 13. -- nec . . . nolue-
runt . . . nec z noluerunt 1100 . ..
1100 ΙΙ 92, 12. - 1100 . . . nisi:
pater Valerius 1100 presbyterum
me esse suum passus est, nisi
maiorem mihi episcopatus sar<
cinam inponeret II 4, 9.
necdum z nondum: nam . . . noc-
(111111 ad 1110 pervenit lv 449, 7
(Quodv.); cf. 520, 8 (Ε()111[.).
neccssarius: accusatores vel 105105
vel quoquo modo causae neccs-
sarii II 97, 7.
nectere: omnes (libros) simul edere
decreveram. quoniam praeceden-
tibus consequentes inquisitione

 

proficiente nectuntur III 650, 193
cf. 719. 8 (Imma). ’

nefas 051 cnm acc. et inf. pass:
quod nefas est. dici III 623, 8.

173. 8; praecipue 110 fortezsi negare: Pctrus negavit dominum

forte: curavi ex 00 quaerere, ne

IV 640, 3. ad Macrcbium cum

