Index IV. ι 113

San. Cat. 5, 3 ................ 111 594, 13
9, 5 ............... , 111 134, 7. 2ο

11, 3 ................ 11 564, 17

11, 6 .............. ,. . 111 142, 16

26, 2 ................ 111 503, 16

52,19 ................ 111 134, 6

lug. 1, 5 ................ 111 422, 13

2, 3 ............. 111 256, 13. 566, 15

35,1ο ................ 111 142, 13

Hist. fragm. ΙΙ 37 (ed. Dietsch.) . . . . 111 636, 9. IV 303, 9
Son. ‘? (cf. de ira 11 6—10. ΙΙΙ 26, 3—4.28, 1.
de benef. IV 26, 2-3, V 17. 3. VII 27). . . . ΠΙ 412, 3

Symb. Nicaeni conc ............... IV 381, 14
Ter. Ad. 57—58 .............. ’. IV 19, 16
96-97 . . .............. 11 11, 7

769 . . . . ;· ............. Ι85, 10
824-825 ............... III 129, 12

Andr. 68 ............. “ . . . ΙΙ 382, 15

189 ................. IV 609. 10

Eun. 57—-63 ..... - ......... ef. IV 438, 7
584491 ............... 11 429. 22

Heaut. 75—77 .............. ΙΙΙ 444. 17
Phorm. 318 ............... ΙΙΙ 435, 12

780 ................ -. rv 300, 14
Incognitum ............... IV 19 21
Tertull. adv. Praxean 7 ............. IV 148, 15
Theodos. libr. XVI 5, 21 p. 862 e‹1.Momms ...... IV 24, 8
Tibull. II 5, 121 ................ cf. I 95, 6
Verg. Aen. Ι 65 .............. cf. Ι 90. 10
Ι 94 ............... IV 499, 13

I 230 ............... cf. I 91, 2

Ι 724 ............... IV 154, 12

III 434 .............. cf. Ι 90, 10

ΙΙΙ 436 ................ II 14, 5

IV 42—43 ............. III 543, 17

IV 336 ................. II 16, 8

IV 569 ............... ΙΙ 13, 15

V 197 ......... ⁴ ...... ’ cf. I 91, 1

V 368—484 ....... ΙΙ 242, 10. 264, 1. 267, 5

V 848-849 .............. I 36, 10

V 867 ............... cf. I 92, 10

VI 278 ............... ΙΙΙ 224, 23

VII 338 ................ I 79, 20

VlI 563 ............... cf: I 91, 6

Lvul. Augustinus. (Goldbnchur) 8

