Index VI. 385

laetari: quem post me orientem dignatur III 93, 13 (Mara). —
laetatus sum ΙΙ 260, 11 (Hier.). supplem. parts causam caeci-
laieus II 328, 23. 416. 1. lv 478, 16 liani lieet ad eeclesiae causam
(Hil.) al. ad laicos Donatistas non pertinentem ΙΙΙ 241, 9.
111 153. 3: cl. 11 231. 11. IV 494, liciatus ΙΙ 549. 8.
4. 6. non solum laicos verum licite copulatis parentibus gene-

etiam episcopos III 631, 18. rari IV 108, 19. gaudere l. con-
lanx: aequa lance Ill 313. 15. quisitis III 426, 6.
larvalis illa purgatio III 92, 3 ligaturarum superstitio IV 582. 17.
(Vol.). lima iudicii IV 499, 9 (Dan).
latebrosuszobscurus 11 508, 14; limina-ris pagina 11 71, 3. 284, 6.
cf. III 103, 7. linguae z scripta: apostolorum
latenter ΙΙ 370, 11; ct. III 61, 11. linguas exhortor ut legas 111
latentior ΙΙ 470, 22. 79, 18.

r·-

latrare ad aliquem ΙΙΙ 190, 13. liquidissime defendere III 582, ι.

latria identidem in ep. 173A, liquidus: ad liquidum conspicere
velut: servitus illa, quae deo ΙΙΙ 613, 16, reddi 111 94, 20
tantum exhibenda est, quae (Marcu).

latria dicitur 111 649, 10. litigatores 111 265, 23.
latrocinanter II 30, 2. litigiosus 11 409, 10.
laudabiliter: si quid l. sum ΙΙΙ litigimfi parvulffl-um IV 56, 16,
436, 5· litterae dei: non nosti litteras dei
lectiuncula II 723, 6 (Paul). Π 477, 4,

legalis: disputationibus legalibus litterarius labor Π 63, 13·

⁰1³3er dare, Π 495* 1 (Vitta). litterio: nomen Anaxagorae prop-
lel‘ra ⁸³⁷²9’5 omas lepra pereumur ter litteratam vetustatem omne&

H 282³ *Μ’ ut militariter loquar, litteriones

leprosus Π 370, 7· libenter sufflant 11 690, 3.
levare: altare contra altare leva· localis: homo ille, quem adsump-

tum eSt Π 99⁷ 223 Cf* 100’ Μ’ sit Christus, localis esse non

debuit II 700, 21 (Cena). localia
spatia non occupant nisi eor-

Maiorinum contra Caecilianum
levaverunt II 87, 14; ct. 615,

9 9
libellari-:QZ 8i'ultis a domino de porum mOIGS ΠΙ 203’ 263 αἱ Π

morte liberari 111 172, 193 ct. ω’ 4· ¹²· ¹¹¹ 332³ ¹5· εἷς·
179, 1—5. pro salute ista ad locahter 111619⁷ 17—19·

tempus exiguum liberanda IV loeus: in secundo loco quaeris II

31, 18. 285, 9 (Ilien). maioris loci sunt
liberatrix IV 198, 4· apud deum IV 134, 13.
librare: librato verbo atque per· 1001111οῖ 9³· locutione (Z 0st ⁸01¹·
penso 11590, 28· tentia) dietum est, ae si dicere-

'·⁷''lieet si nos aut angelus de caelo tur 111 181, 5·
vobis evangelizaverit ΙΙ 152,,1οξζίοα III 122, 3.
20. -- cum ind.: licet vicem inilonganimeS dicuntur. qui tolerant
hac parte reddere etiam ipse¹ ΙΙ 197, 5.
[Νηι. Augustinus. (Goidbncher.) ¹ 25

