Index VI.

mancipare operi diem totum II
498, 16 (Paua).

manducare: gaudium manducanti-
bus. luctum ieiunantibus depu-
tare ll 35, 173 cf. 36, 2. 50,
*3—8. 51, 13 et saepe in hae
epistula. manducavit et bibit.
vinum Iacob II 43, 23 (‘w·bz‘cus‘t
quidam); cf. 44, *7. 48, 16 et 20,
(idem ‘urbicus‘). 51, *10 al. in-
cipiebat azymum et ovis immo-
latio manducari II 60, 3. man-
ducare manna IV 67, *21, panem
ΙΙ 41, 17 (urbicus (μιὶιίαηι),Δ
pascha II 59, 22, commune et in-1
mundum II 290, *16. ροτριιε4
Christi manducare ΙΙΙ 239. 1. iu-1
dicium sibi manducare et bibereg
III 239, *2—5. 249, *7.

manentiam quandam, ut ita dicam„
I 27, 5.

manganum Ι 19, 3 (Nebr.).

manifestatio domini IV 276, 4.»
290, 9 al„ sacramenti II 175, 1,
divinae gratiae IV 459, 7 (Prosp.),
novi testamenti II 563, 6. 9,
libertatis ΙΙ 225. 24. praeterea
cf. 11 446, 18. 577, 2. 606, 9.

manifestus: non in manifesto sed
in abscondito IV 222, *9. 224,
14. 21. 230, *18. in manifesto
in occulto lII 158, 12. 351, 1.
IV 227. 19: cf. 111 350, 19. 25.

manus: ne quisquam in eum ma-
num mittere auderet 111 9, 17.

marcescere 111 276, 5.

maritata -Ξ marita: cum aliqua
maritata invenitur adultera ΙΙ
340. 18.

martyr gloriosissimus IV 390, 9.
407. 19. reliquiae beatissimi et
gloriosissimi martyris IV 372. 7·,
cf. 11 481. 1. lV 390, 4. 419. 16

 

passim.
martyrium suscipere IV 487, 9.:

387

martyrii fructus IV 487, 1, gloria,
corona ΙΙΙ 483, 4. 9.

³ massa mortis lv 125. 1. 382, 16.

maxime: filius bominis sabbati do-
minus est, in quo maxime bene
quam male facere licet 11 34, 11
(urbicus quidam).

mediare: mediante viva creatura
fieri 111 620, 9. rationali anima
mediante 111 163, 20. 618, 14.

*mediator dei et hominum borno
emistus lesus 1'11 364, 7. 553, 15.
IV 83, 103 cf. 111 111, 15. 372,
10. IV 141, 14 al.

medicinalis dextera dei II 228, 2.

meditator matricidii ΙΙ 24, 7.

medius: omnes gentes dominus se-
mini Abrahae media, quoque iu-
ratione promisit IV 285, 6. mibi
per quendam Carum, utriusque
nostrum medium, mandaverat
ΙΙ 216, 7. -— medium subs&
nullum falsum vel invalidum
medium. per quod deo cobae-
reant. requirentes 111 372. 10.

melos: de melo scribere dispone-
bam II 542. 3.

memoratus saepissime, velut II 88,
i. 333, 7. 515, 15. III 342, 3. lv
603, 2 al.

memoria 2: sepulcrum: Mediolani
apud memoriam sanctorum 11
336, 3. si oblationes super me-
morias non sint sumptuosae I
59, 4: cf. 7. ΙΙ 336, 11.

mendaciloquus IV 12, 9; cf. 11
211, *6.

mendaciter II 74, 11. 629, 23. ΙΙΙ
68. 15. lV 408, 28. 615, 15.

mendicabunda prece IV 618, 8.

mendositas II 253, 11. 321, 13.
codicum mendositates IV 620, 7.

*mensis novoruin quid sit, erponi-
tur II 174, 10-207. cs. 185, 6. 12.
186, 18. 195, 9. 200, 12.

25*

