Index V.

snlvsuorv 111 spiritu 11111111111411111
opinatur Α. ιν 11111, 1. ξ
¹>- 11 r 1 a ιι ει, vorm-H uxor, quaml
1111· mortuam ‹l‹›1»10ra}›:1t ot 11111-ξ
‚atulam vonsolatoriam 1111 Α. 111·-1
what lv (111, Δ1. (314, 1. 7. 1
1·)’111·111.111111, sanetus θρίω-11111111 ’
1·1 gloriosus martyr ΙΙ 481, 1;
rs. 111 387. 3. lv Δ1111. 11). 415), HL}
wyprianus 1τ111·1111 siv osso 1111-
massus 111 vovis-siam, 11111 1110111111γ
1111111 baptizati, 111 111·ιιιι11 111111
baptizarentur, 1111111· illos sino
baptisma» fuisso arbitratur 111111111ἱ
tamo—1· vos erodit ab vvclosiao
11111111·ι’111ιιι«’ 110111111111111111 11 481,
17·, rs. 482, 23. 4821, 18. meritis*
(“)’1111.’1111 111111 aequatur, 11111;
1111111111 11111111 savranwnta nv(-
ipws Ιι.·ι1·ι1·111·1111 audet rebapti-
zare· 11 482, 12⁷». ('yprianus sensit ’
1111111 1111 baptismo, (11111111 forma
vt 1·1111.»1111·1111111 habebnt 111-1111111110
11 482, 111. quamquam 111111 ‹le-v
111-11111, 11111 11111· (“)’1111111111ηι 111111-
sus 111111 sensisse contenderent,
mul sub vius nomine a prav-
sunwtoribus atquo nwm1a‹·ilms;
fuissw 1·11ιι111·1ιιιιι 11 482, 26. 1120,
23. Λ. 111111 se 1101111111 (111-11, illud,
sensisse (’)’1111;11111111 ll Α183, 1⁶2.,
correxisse ‹fyprianum suam ‘¹04
baptismo sententiam 111111 invn-
1111111·; 111111 invongrlwntvr tamon*
111· tali viro existimandmn ost¹
111 1111111 fou-isso, {wc} 1111138511,
7ειι111111κ<1ιιιιιι osso ab adversariis
11 182. 22. cyprianus aut 111111
111-11811 111111111111, 11111111 oum son-
sisso (111-1-1111111. aut 11111“ 1111811111
1·11111·1111 ant 1111111· quasi naevum'
mm'wmit ulwrv caritatis vt 11111-,
gavit ram· ‚amnonis ιι 111-1. 27st
purgavit :um-tn, 111111 1111111 11111*
“lu-isti 11111111111· suff-isus ⁴¹⁸1, 111111Ξ

 

 

1¹29

1111111 pro christi nomine 111 gre-
111111 unitatis occisus 0111. 11 6:21,
w. Pyla-iani auctoritate Domui-
stae 1111111111111111 1111111111101111111 111111-
11111111 confirman— conabantur 11
(1211, 21. vius 1111 baptismo sen-
{omia Donatistarum separatio-
11111 prm—suumin 111111 1111·1Ιί111-11·,
ειι11ν1ϊ111ιιι 11 4821, 15. quibus 111
robus Donatistas prriani auc-
{oritate ‹lehn-tari oportuerit 11
481, 1-22. Cyprianus 11111111111111
eeclesiae defendit 111, perseveram
tissime 11·111111 vinculum pavis
11 483, 3. 6⁶20, 253 cl. 481, 4.
484, 14. 485, 11. 622, 10. (5223.
5—11. 1111 (1111111111 episcopo 111·1·
censura, 111111 peecata 1·11111111·1»,1·11.
nm· cautela 111-11111, qua unitatis
vinculum custodiret 11 (522, 5.
svripsit et fidentissimo 111111111111-
vit 111111, 11111 extra 1111111111ηιι
etiamsi 11111 Christi 11011111111 11111-
rorentur, oevidi 11011111), non posse
coronari 11 621, 13. zizania 111111
extra sed in eeclesia videri vor>
nique testatus est 11 (3:323, 17.
ad corrigendos (¹0³, 11111 1111111-
1111111 ante octavum (111-ιιι nativi>
tatis 111111 osso parvulum 11111111-
zandum, ιιοιι carnum sod ani-
mam 1111111 111111 osso perdendam
1·1 mox natum 1111· baptizari
11111111(ἱ 011111 suis quibusdam 1·11-
opisvopis consuit ΙΙΙ 579, 8.
(’1’111111111111 111111 sensu 111 11111-
stulu ‘do lapsis* vos. 11111 10111-
1111111 persecutionis idolis 111111111-
lavorant. amm-ns 111111·ιι11·.·1 νυ-
vavorit parth-idas 11 5253. 15--
524, 18. toleravit 1·11111·1ῑ;11·11111
avaritiam. 111111111 seeundum apo-
μ11111ιιιι 11111114131 idolatriam 11
m». 15: rs. 621. ⁵31. 11111 inimivis·
mlvi (miniatum. 111 otiam ipsi
12*

