Index VI. 343

absentiam tuam nulla querela'angnstiare: ²³²qui se angustiaverunt
revocaret Ι 53, 4. IV 36, 1.

an . . . ant (?): si qui bonam rem, anhelare: quis in praesentia eorum
de qua dubitat. an (edd.,· aut. officialis anhelavit? lV 14, 19.

codd.) bona aut mala sit, saciabanimavit me beatitudinis tuae
ῙῙ 196, 14 (Pam.);1.aut. benivolentia ΙΥ 442, 5 (Quodv. ).

‹nacoluthom1142 1(quia utique mimos-itas 11 461, 7. iv 399, 6
. . ex hoc ergo persuadeat). mal..) a superborum Π 21 19,
911,8. 209 18. 393 9· 576 18· a.haeretie0rum11203,19. per-

729, 16 (I’ cml.)- ΙΙΙ 222, 22. 359, tinax a. 11 85, 9; cs. 409, 4. iv
2- 492, 18 (blood—L 495, 28 (Evod-)- 28, 2. 545, 15. pro animositate
5⁰9> 12 (EUNU- 645, 20 (quia... perversitatis II 455, 4. pernicies
quanto mmm)- IV 82, 14· 544- ῗ·’ furoris et animositatis ΙΙ 602.
·“ Ut · · · ind· IV 396> 13 et 3972< 18; cf. 462, 4. *animositates ll
8 (V0l·)· Ut · · · (100· 0· inf· 1111 491, 4. IV 358, 6. insanissimae

722, 13 (Imma). 1 animositates II 102, 8.

anathema: quisquis vobis adnnn-' anniversarie Π 168 19

navent 9· 919 H 365? *193919 1999 ,anniversarinsz toto anniversario
5. 133, ²⁸7. 152. 22. 153. 5. 468, 11511 21

31' 469 1' 5 111662⁷ 10 (Wlms annona num. plur. ΙΙ 664, 22
a' CSt H 129³ 3 (P²‘bl')‘ S¹Xtuml (evectio cnm annonis. saltem
a. inimicis gratiae pronuntiasse, timeantur annonae).

IV 176, 13. anathematis senten-

tia feriri ΙΥ 594 7. anathematis 99909999 919199 IV 655³ 9·
iniuriam ,11) ,liquo perpeti IV 3ιι11ιῑοροῐῐιοηὼὶΙΙΙ343,17.344,.1

593,17. universa domus est ana· ‘uxum *cum ‘mmafetur ‘³0¹' Π

themate obligata IV 591,15 “ 473
totam domum anathemate lig2111321w< &Ul SissgUIOS apices reslmusa
ΙΥ 598, 4. anathemate plecten- l lfddlta ῙῙῙ 610, 7 (Tim 0⁸ 100)-

‹lnm aliquid videtur IV 596. 16.! UDlCCS (ΞῙῘῖῖθΓᾶὃ) mittendo 1¹05
anathematizare 1'1 303, 9 (Hier.).= ‘'XhflamSti IV 599· 1¹· mala iam

111690 19 IV 4 1 181 16. 1821 usqne 'ad calamitatum apicem
6. plerumqu( anathemare zelut ¹¹¹⁰r‘3verant IV 991· 5(Da⁷'·)·

Π 176 5 1112-39 15 451 11,11›01··(r>phnsIV 526,15. 527,1‘).
554 4 13 (358 10 (575 20⁸ 683 528. 5. omnia et canonica et

10. 15. 654, τ. 730, 2 (lunae.) aly ³1>001·>1›l¹a (ffldd apoessfica) IV
angariare: *qni nos angariant mille} 537³ 13·
passus 11 137, 17ἓ ff· 111 95, napolilioretuni velationis 111 382, 8.
(Mara). 133, 19. 136, 9. hominosffapostasia IV 209, 14·
me angariant III 152, 17; (·Ῐ. 153.!:1postata Iulianus II 456, 20. 602,
17. 1 2. 23. apostatas angelos IV 410,
angustia sinys me ipsum an- 19ῗ- Cf· 489, 10· nonnum apo·
gustiam pati non permittitis lv, statae fiunt ῙῙῙ 368, 12·
652, 10. [ssapostatare a deo 111 215, 18.

