Index VI.

egestosus (Nect.) ΙΙ 580, 14. 583.
11. 17; cf. 584, 14. 585. 15.

elemosyna: *bona est oratio curn
ieiunio et elemosyna ΙΙ 47, 7.
fac elemosynas lv 439, 25; cs.
ΙΙ 38. 9 et 22 (Ἢνὺῖί-ιιέ quidam).
139, 2. ΙΙΙ 68, 6. IV 114, *10.
133. ·”Ῑ’23. (146, 14 saepe.

elevare: *tollite portas principes
vestri et elevamini portae aeter-
nales IV 531, 23. -Ξ extollere:
alii rursum poetieam elevabant*
faventes ΙΙΙ 90, 7 (Vol.).

eligere: elegi me purgare potius
quain te arguere ΙΙ 226, 18. ele-
git, a iusto reprehendi ΙΙΙ 222,
15; cf. ΙΙ 101, 7. 537. 17. 640,
20. 683, 25. ΙΙΙ 21, 16. 52. 6. 229,1
16. 2293, 10. 362, 8. 572. 8. (ΜΛ
15. lv 494. 19. scire quidern et
110(ι inagis eligo quain nescire.
lv 313, 25. lioc ergo noster
eligeret quam illud exilium? ΙΙΙ,
17, 6. 3

eliquare sententiani lv 522. 1·, cf.3
11 388. 16. l

ellipsis: nimis superbe (sc. agere-l
inus), si non crederemus esse¹
correctos II 227, 13. bene, quodl
septem dies sunt II 37, 8. εἰ1
quod insonat· auribus et (z etl
quod) apparet aspectibus ΙΙΙ
618. 25. ²³⁴in liuius modi (audi
personis3 Gr. ἐν
ΙΙΙ 479, 10.

elongare: ssecce elongavi fugiens
11 509516.

emanatio: continua velut eniana-,
tione ferri ΙΙ 691, 7.

emendatoria. disciplina IV 365, 6.
ernendicatus: verbis tinnulis atquej
emendicatis lv 300, 14 (Hier.);³
cf. ll 676, 4.

cinere snm ints qui celsior omni-¹

τεῖς renotem) 1

 

¹ erubescere:

365

bus csse emerit 11 15. 17 (Paul.
in carmine).

“eminentia virtutis ‹lei lV 123, 15.
124. 17. altitudo cuin in excelso
(licitur. sublimitatis eminentia
eonnnendatlu' 111 208, 20; cs.
192, 14.

eminentius sedere III 32, nisi
crux Christi eminentius figeretur
III 144, 2.

enatare salum Ι 81. 16 (Paua).

enervatio cordis lv 577 6.

enodatus: libri enodatiores atque
planiores ΙΙΙ 651. 13. quid tibi
videatur. peto meeum plenius
et enodatius conloquaris ΙΙ
349, 7.

enubilare: lucem veritatis a confu-
sione tenebrarum enubilas Ι
79, 7 (Palam.

epibata: navis propositi nostri
epibatis quietis onusta lv 402.
10 (Vah).

episcopatus presbyterio maior ΙΙ
385, 6. honores episcopatus 11
157, 3 al. sim.

epistularis brevitas ΙΙΙ 94, 18
(Marcu). epistularis paginae ver-
bositas IV 502, 1 (Dan). epi-
stulare conloquium III 126, 12.

ergo inusitate conlocatum 11 124,
18 (Palm).

erogare (ztradere) alicui ad ali-
quem litteras 111 448, 5 (HM).

C)

fia·

1 vendito patrimonio erogatoque

pauperibus ΙΙΙ 476, 12.

manifestae veritati
erubescentes corrigebantur IV
16, 13; ct. II 710, 4.

eructare: *cellaria plena, eructan-
tia ex hoc in hoc III 437, 20.
440, 11. —zeloquiz quae ipse

ff de veteri fermento eructavi Ι

100. 11.

