412 Index VI.

deo devotis ieiunare II 38, 7 et'satellitium: nostro ministerio atque,
19 (‘urbicus‘ quidam). ut ita dixerim, satellitio ΙΙ 665,
sanctus sanctorum 111 451, 7. 21.
sanctus domini, dei ΙΙ 497, 2 satiricus III 143, 3.
(Paul). 513, 23. III 15, 9. 17, 7; satis progressus sum fortasse, quam
(cf. sancte horno dei II 509, 12. debui, sed parum locutus certe,
vir benedictus domini II 497, 13 quam volui IV 501, 22 (Dar.).
Paua). saturator (i. e. Christus, qui satu-
sanguis: *qui non ex sanguinibus rat pane caelesti) III 207, 21.
nati sunt III 161, 16. 22. 163, 5. scandalizare II 46, 18. 299, 17
sanum sapere, resipiscere v. sapere, (Hier. ). 340, *4. 391, *10. IV 624,
resipiscere. 12. (populum) periculosissime
sapere: *altum sapere III 198, 6; scandalizatum comperi de ab·
cf. 205, 4. 207, 9. 221, 27. *alt-a sentia mea ΠΙ 2, 9; ct. IV 626,
sapientes III 199, 6; cs. II 514,11‘‚ 16. in eius (ε’. e. Christi) doctrina

III 200, 7. 206, 16. 272, 21. IV
413, 20. altum sapere dictum est
superbire . . .
sapientes quam superbientes III
199, 5. 8. sanum sapere IV 358,
4. 395, 17. *terrena sapere II

fuerant scandalizati discipuli IV
412, 21.

nihil aliud alta scandalum I 69, 21. II 39, 11. 45, 2.

59, 9. 65, 15. 209, 17. 386, 17 al.
in scandalum mittere ecclesiam
II 231, 1.

724, 6. superbe sapere IV 294, 13. scatet animus in loquelas com-

— quae sursum sunt, sape IV

municandas tecum I 105, 2.

632, 30. diuturna cogitatione si schedula: libros in schedulis mis-

ruminaveris, senties, quid. sapiat

sos suscipere IV 300, 10 (Hier.).

(z valeat, significet) IV 603, 21. schisma II 609, 11. 625, 18. quas

— utrum sapiri an sapi sit modus
infinitus, ignoro etc. I 9, 11-16.
sapientia dei sapiens II 498, 21
(Pam).

satagere (satis agere) ΙΙ 388, 9.
434, 8. 585, 3. de ipsa gratia
satis agebat apostolus IV 205,

haereses et schismata nomina-
mus IV 513, 18. in haeresibus et
schismatibus IV 23, 19 al.

schismatica divisio III 34, 19.

schismatici II 156, 24. 157, 7.
328, 16. 402, 24. 418, 7. 10. cl.
223, 4. 456, 14. III 36, 19.

103 Cs- ΙΙ 389, 27. 666, 5. III 2, scholaris'levitas II 673, 15.
17. IV 129, 7. instant, satagunt, scissurae dissensionum graves IV

ambiunt, ut de omnibus hoc cre-
datur II 341, 33 cf. II 135, 15.
187, 14. 485, 10. (sedulitas nostrae
relationis) non tam sibi quam
illis satagit provideri IV 469, 1
(Hel). satagere instanter atque
inpigre II 419, 11. magis sata-
gendum est III 3, 14.

satanas II 40, 14. 157, *17 al. sa-
tanan II 329, 4.

 

39, 22.

scripturae geneseos contradicere

III 562, 5. scriptura dei III 67,
15. IV 536, 16: v. litterae.
— huic scripturae (ι’. e. epp. 238
et 239) a me dictatae et relectae

Augustinus subscripsi IV 556,
15. 559, 7.

se. toto (z omnibus viribus) ani—

mus in ea, quae semper eiusdem

