lndex Vl.

omnipotentissima facilitas lv 420,
15. dominus omnipotentissimus
II 660, 14.

operari: scripturam Graecam sep-
tuaginta operati sunt II 254, 12.
operari iustitiam ΙΙ 291, ²³²6. 403,
11. IV 597, *10 sim.

operatio: eum audimus manus,
operationem intellegere debemus
lII 343, 10. operalio dei III 372μ1
*7. IV 403, 22. 404, 2, spiritus*
sancti lV 110, 9. mundi operatio
III 504, 3 (Evod.). significativa
operatio 111 618, 5.

operula II 130, 1; cf. IV 619, 14.Ἰ
650, 13.

opinatio 11 211, 2.

opinatores IV 652. 11.

opitulatio III 442, 7.

oppressu huius ruinae latuisset.
nisi etc. III 710, 4 (Immo).

optimum: *multo magis optimuml
IV 492, 5.

optio: secundum supra dietas opt-io-
nes (ἱ. e. preces) IV 650, 14.

opus habere: non opus habui di-
utius disputare IV 389, 5. *mon
opus hahemus vobis seribere‘'
vel, sicut alii codices habentz'
*Non opus habetis vobis scribi‘¹
IV 251, 12 (250, 16 non neeesse
habemus vobis scribere).

oramus ad deum. ut facias. quod*
hortamur ΙΙΙ 631. 5. *oramus ad
dominum, ne quid faciatis mali
ΙΙΙ 673, 8. 674, 12. 694, 17.

oratio ζ precatio saepissime: ora-⁴:
tio (lominica 111 64. 12. 65. 1. 67,
5. 68. 4. 14 al. piis orationibus,
llI 450, 21. *persistere in ora-
tionibus nocte ae die 111 74. 20
sim.

oratorium IV 361, 7.

ordinare episcopum ΙΙ 99. 2. 101,
2. 155, 10 al. ordinare episcopum'

 

¹ orientalis orbis

393

Carthagini 11 99. 25. plebi Car-
thaginis. Carthaginiensibus ΙΙ
91, 19. 101, 6: cs. 155, 17 (ιῖ.

ordinatio: >³²qui resistit potestati,
dei ordinationi resistit II 465, 1.
111 417, 13. — post Maiorini
ordinationem II 87, 143 cs. IV
15. 23. consentire ad ordinatio-
nem ΙΙΙ 12, 11. benedictio ordi-
nationis II 223, 23.

ordinatius diligere II 589, 23 cf.
458, 1. IV 625. 10. ordinatissime
III 645, 5.

ordinator deus III 204, 2. — Cae-
cilianum cum suis collegis et
ordinatoribus damnaverunt 1186.
27; cf. 92. 11. 411, 16. III 37, 6.
243, 15. 244, 1.

ordinatrix mens II 688, 6 .

II 401, 19. per
omnes orientales populos II 33.
23 al.

originale peccatum III 555, 8. 695.
3. 733, 1 αἰ.

originaliter malus IV 465, 15
(Prosp.). quo modo inde anima
peceatum ο. trahat. unde 0. ipsa
non trahitur IV 314, 10; cf. Ill
564, 1. IV 141, 9. 193, 10. 200, 3.

os: quamvis in os meum verecun-
‹lentur III 559, 2.

otiosus: mentem ab his occupatio-
nibus otiosissimam ΙΙΙ 498, 18.

otium: non esse beatam vitam in
laetitia sensibilium hoe otio (ι’. e.

soliloquiis) exploratum est l 8,
20.

pacatius: nihil mihi videtur tutius
pacatiusque servari II 55, 7.

pacifice conferre ΙΙ 22, 26. 416, 13.
604, 27 al.

paetimonium: sic eos me susceptu-
rum, ut non solum baptismum
Christi habeant sed etiam hono-

