Index vi.

bacchatio: in vinolentiae barecha-i

tionibus exultat ΙΙ 29, 1.
baiulus litterarum ΙΙ 67, 8 (Hier.)‚·
cf. IV 582, 2.

baptismus saepe 11 489, 17. 23. *31st blasphemia IV 300, 9 (Hier.). blas-

401, 17. 19. 33. 25. lv 159, 8}

(Zos.) al. baptisma haud raro

111 535, *9. 720, 7 et 12 (cf. 113}

345

Ροη)11)’110 blasphemanti (Hier.)
II 289, 103 cs. 300, 16. 311, 12.

*111 discerent non blasphemare
II 452, 10.

pheniiae silescunt ll 47, 19 ec
22 (urbicus quidam). inter ana-
themaudas blasphemias II 176,

Imma). IV 209, 6 (cf. 2) al. bap-3 5 cll.

tisinum Ι 69. 7.
baptizator ll 529, 2.
extra Primianum baptizatores,

post Primianum rebaptizatores*

ΙΙ 156, 25.

bastaga: qui ad deducendas basta-1
’ gas pacti fuerint II 123,17

(I ubl)

114, 7. votis omnibus
licando fratri Paulo I[ 394, 23 cf.
III 736, 10. IV 111, 18.

beatificus III 528, 7. summum illud3
¹buda vestitus II 412, 22.

atque, ut ita dixerim, beatificum
bonum 11 679, 14.

benedicere cum data benedicimus}
domino (v. I. dominum) ΙΙ 70, 14.1
*deus benedicat nobis ΙΙ 480, 21.Ξ

-- plerumque cum ace: IV 65,
21, cf. I 90, 24 (Licetne carmen).

11 737, 23 (Paua). 111 73, ²⁸17. --1

populus benedicitur 111 363, 113

gentes 11 464, 4. 465, 12. 19. al.
beneficientiam omnes sere codd.
lV 450, 3 (Choda).
*bis acutus :z auceps: gladium bis
acutum 11 53, 22.

blandiloquium: 1 4. 19. 11 384, 14. “

blasphemare deum, patriarchas
prophetasque, ecelesiam II 33,
22. 329. 15. 395, 12. 453,
524, 23, cl. II 471, 13. 19. III 590,

.*11. legem dei blasphemare [V ἶ
407, 22, cl. 11 588, 20. - intrans:

 

 

{blasphemus ΙΙ 282, 10 (Ἠἱον.). ΙΙΙ
IV 33, 13.Ξ

591, 7. IV 263, *9. hominis Iudaei
atque blasphemi II 317, 3 (Hiera).
multa blasphema (acc. plum v.
l. blasphemia) ΙΙΙ 729, 8 (Imma).
bonus: accipi in bono v. accipere.
-·in bono appellatos ΙΙΙ 527, 10.

{breviatio gestorum conlationis III
basterna innoxie vehi posse Ι 23, 7.,

beatificare III 202, 18. 528, 12. IVv
beati-1

152, 20. dierum br.
270, 8. 13. 271, 2·,
261, 3.

1v 369, 31.
cf. 260, 24.

gbuccellatum: de buccellato Chri-

stianae expeditionis panes quin-
que tibi misimus II 11, 1 (Paua).
597, 14.

cadere: ut 1100 error 111 tua pru-
dentia 1100 111 amicitia simulatio
cadere possit I 2. 26. in natura
humana talis vita non cadit Ι 24,
14. *cadent 111 ore gladii IV 267.
25.

ᾗ caecutire transl. II 731, 15 (Palm).
cf. 362, 11. *1)01100100111111 01111105Ξ

caliginosus: caliginosissima quae-
stio III 257, 19.

‚calumniari adversus Socraticum

illud inventum Ι 14. 1.
candidari albis vestibus ΙΙ 24, 5.
canon ecclesiasticus 11 231, 2

auctoritas canonis ΙΙ 480. 13·, cs.

481, 2.

:canonicusz scripturae canonicae lI
²⁸24. IV ¹

159, 11. 231, 8. 21 αῖ. libri cano-
nici II 316, 4 (Hier.). 354, 5.
364, 16. auctores canonici II 354,
14. canoniea auctoritas IV 174.

