Index IV. 111

Cicero de rep. fragm. lV 7. 7 . . . . ΙΙ 426. 5-6. 428, ‘gl-429, 4

IV 10. 10—11 ............ ll 430. 8—10
Hortensius, fragm. 31 ............ 111 51. 10
102 (C. F. W. Miiller) .......... ΙΙ 583. 31
Laelius 6. 20 ............ lv 605. 10. 608. 12
24. 90 ................ ΙΙ 267. 11
Tuse. disp. I 2. 4 ............ ef. ΙΙ 677. 11
Ι 16. 38 ............ 111 102, 2. 114. 1
Ι 31. 75 ............... ΙΙΙ 435. 6
ΙΙ 18. 43 .............. cf. ΙΙΙ 29. 6
V 38, 110-40, 117 . . . .” ....... ΙΙΙ 432. 153
Incognitum ............ 111 252. 21. 254. 2

Claudiam. de bello Pollent. 5:32 . . . . . . . . . . . . Ι 93. 17
<le raptu Pros. 1 33 ............ cf. 1 94. 20
111 (11. υτ Proh. cons. paneg. 55 . . . . . . . . ef. Ι 94. 12

1:³5 .................. l 111. 11

-169-172 ............... Ι 93. 1—4

prrian. <lv cathol. vvvl. unitate 5 ......... ll 622. 24

14 ................. 11 621. 14

‹lc (lominica orat. 1441? .......... lv 407, 9

17 ................. lv 422. 10

«le lapsis 4—(5 .............. ΙΙ 621. 18

6 .............. ΙΙ 490, 5. 621. 23

9 .............. ll 523. 17. 524. 7

25 ......... ’ ........ 11 524. 19

ale mortal. 7. 20-21 ............ lv 419. 15

μμ. 11. 1 ................ ΙΙΙ 481. 16

54. :3 ........... ΙΙ 622. 7. 623. 9. 6:33, 17

55. 21 ............. 11 484. 22—-185, 8

55. 27 ................ ΙΙ 460. 16

64. 2-6 ............... 111 579. 6

71. 3 ......... 11 376. 14. 477. 5. 111 700. 5

73 ................. ΙΙ 481. 15

lim». Anu. ν. 560 (ful. Vahlen. ........... lv 505. 22

1·ζ115()1). hist. vevl. 1 1ἔῖ ............ cf. IV 502. 18

FlaV. los. περὶ αὖ Ἰ-ηό. πολ, Vl 3. :3 s. 1111 ....... lv 270. 17

melas. Sacram. Ι 40 ............. cf. 111 78. 7

Granum. lat. ox rec. Romi suppl. 1). 173. 4 ...... ΙΙ 13. 4
(arogorius. «lo filii divin. et comulm. tra‹·tat11s

Phoebadio 1111111· attributus vul 111911. ...... ΙΙΙ 340. 16

Hieron. adV. lovin. 11 2 .......... ΙΙΙ 555. 2. 597. 153

11 21——34 ............... ΙΙΙ 592. 6

.›xpolo‚‹.ria adv. libros 1111ῐὶ111 111 28 ...... 111 567. 5

111-(ιν. 111 ps. XX! ............ vf. 111 171. 17

