Index VI. 353

congrue: a clericorum gradu c.‘conlal)0rare III 154, 3. *conlabo-
ecclesiastica severitate deiectus² rantes fidei evangelicae ΙΙ 743, 3.
lV 525, ‘20- 0- ssDOStOUCi con-[conlaetark quae nobiscum (le
8υ1ἰῖὶ811011οῑῑ3ῙῙ1716,Ῑ3(17ῑ7ῑο(“-)-ἶ vestra praesentia conlaetetur ΙΙΙ

congruentia temporis lv 229. 241 2, 26.

congruentissime convenirelvffless. conlationem mecum si libenti

confsi-uus: (episcopum) aptum loco¹ animo susceperis Ι 71. 7: cf· Tl-
illi congruumque requirebam lv 3. ll 413. 9. 15. post conlationem
348 20 l ct disputationem lv 28. 6ς cf. ΙΙΙ

owing-iliter vivunt ΙΙΙ 486, 1 03).-Ῑ-)·23,7 18·1V 0.16.96.9,601.

(onium-31¹1 111 53 5 noque con conlatorem et disputatorem non
iu«,- ,111 fflqffl eonium„ 0111111111,γ assentatoitm et adulatorem sc

lv 582. 6, posteaquam con-j (³⁵⁸9 cupiebat ῙῙ 19, 96·

iugatus (ις lv 4:34. 1⁴). ‹luac}‹·oiilcctoi·: videtur per <omnium
fuerunt Annae, ιιιιιι, ‹·‹›niu;.=·:ita.} (⁴01ltlisclplllu.q et conlector ipsius.
alia vidua lll 74. 5. 8ῑ cf. lv, (eum quo milii excipiebat, venisse

626, 21. infans ‹lc fidelibus νωιι-Ἰ ΙΙΙ 495, 10 (Ec-och).

iugatis ortus lv 2⁴⁸2. 6: (f. 232‹.=‹·‹›nloqui cum actu: ipse nos con-

90· ἶ loqui dignaris IV 506, 14 (Dar.).
conium-tiens pro indicarit-0.- qui- compauper: pauperum conpauperes

cumque illi ct qualesmunque' sumus IV 32, 5·

fuerint, portent sarcinas sua>= ll ..onpeecatm- 11 289, 1 (Hier.)

610, 4, (τί 383, 4 423..11132·(3.

4. 539, 4. lV 434, 18.1)υ. 11

(chodLm) 473,13 (lm). 632, 41

quantamcumque jutitiam sei· ¹

vare videamur ΙΙ 651, 8, cf. 9)

16. ΙΙΙ 404, 8. IV 97, 5. unicum,

que sit paradisus IV 87. 12, cf.l

‹onpossessor: quis avarus quaerit

conpossessorem? IV 31, 29.
‹onprcsbyter I 103. 3. ΙΙ 31, 12.

ΙΙΙ 85, 9 saepiSsz'nw.
‹·‹›nregi0nalis ΙΙ 222, 4.
consacerdos 11 26, 19. 81, 8. IV

, 310,13 (cl. iu sol1'sfcrc epistularum

496, 4. ubicumque vellemus prae- inscriptionibus (fratri et con-
dicare veritatem II 596. 27. quo-;

quo modo se habeat ista quae, t sacerdon).

conscissio (π ςχζ σμγ) ΙΙ 146, 25.
5110 HI 687’ 111· qua 16 mum conscriptores scripturarum canoni-
vestri persecuti sunt et paene}

carum ΙΙ 376,18.
occidissent, nisi dei manus .

‹onseczctio &stuporum non credo.
ZomzffasfflgsueghP 5zziggl'li‘gd hssiesci} quod posset occidi III 3900„ 2. 1nc
· 7

, , , ad te petis ut scriberem lV 315.
forte, sive . . . sive. — comi

. . ‹- . . , 15. consideravi omnes epistulas
stmul et md. v. mdzcatwus. ³ tuas, ut viderem, quarum re-
⁰⁰¹¹i¹¹¹¹gere³ et Vide causam³ quam, sponsionum debitor sim I 25, 15.

coniungit (Σ adiungit) ῙῙῙ 204³ quod cum mihi nuntiatum (esset)

24· ξ et adhuc, quo vel a quibus
coniventia III 716,11 (Innoc.)· (Μ rapt-us fuerit. nesciretur etc. ll
lv 298, 10 (imperat. litt..) ξ 661, 21. quid sentiat, iam scie-

ΙΝΙΙΙ Augustinus (Goldbacber) 23

