 

Praefatio. LXXX

Epistula 211 Augustinus feminis in monasterio aliquo
constitutis vivendi praecepta dabat, (11136 611111 paulatim per
alia monasteria manare coepissent, etiam in viros ita sunt
translata, ut, nisi quae mutari 11666336 esset, cetera, quoad
iieri posset, retinerentur. quain Regulam —ita enim liaeo
praecepta vocabantur — in epistulae emendatione non nullius
momenti es<e eo inagis patet, quod epistulae codices saeculo
XIII 11011 311111 antiquiores, ex Regulac vero codicibus, (11103
111 adhiberent mihi contigit, Parisinus 12634 631 3366. ΥΙΙΙ,
661611 1163 33661111 IX, Monacensem 28113 (1160 61 Asliburn-
hamensern 72¹) et Laudunensein 328113. 11611116 vero lioruin
librorum antiquitati nimis confidendum est, 113111 611111 111161·
epistulae codices codex Mus. Brit. Ilarl. 3107 et Florentinus
XXXIX 65 ceteris sint deteriore< et hic illo aliquanto corruptior,
Regulae codices propinqua cognatione cuni liis libris coniuncti
sunt, maxime 611111 111110 Florentino i'cf. p. XLIX— L >. ita 31116111
Regulae codicibus 113113 311111, ntea 1311111111 adferrem, 111136 611111 epi-
stulae codicibus 601·11111(1116166111111111113 aliqua ratione cohaererent,
quae vero Regulae ad viros translatae propria essent, 0111111616111.

Id quod inter epistulas numero 213 signatum 631,
11011 631 epistula sed aeta ecclesiastica in designando Augu-
stini successore anno 4245 confecta. quac acta antiquissimis
temporibus 111161· epistulas haberi coepta 311111. itaque in epi-
stularum codicibus ea invenimus, (1110111111 (1110 311111 genera,
alterum codicis Parisini 12193 saec. IX 61 (11103 611111 60 6011-
iunctos esse diximus (cf. p. XVI—XIX), I'arisini 122213
saec. IX. sang-aliems 1Ῑ4 saec. IX, Υ11116111113334 saec. IX—X,
Palatini 202> 3366. X, I'arisini 19133Ι saec. XI, alterurn I'arisini
19Οῷ saec. X'2‘ et Parisini nov, acq. 1444 -3366.Χ1, qui et
11131 inagna inter se continentur cognatione. quod utrumque
genus suis vitiis laborat et, quamvis illud praeferendum 6336
videatur universum, 1106 aliquanto magis sit interpolatum,
13111611 11611110 carere possumus. nam utrumque suas babet
lacunas. 161111 1111111 in p 3ῖῐ1, 2; 7- 19, praecipue in p. ²218,
13,11(16 111 p. 373 4;1; S: 11131 61 deterioris‹ g·ene1is (0111-
663 3011 16111111 3611316111111 lectionem in p 373, 2· 9· 315, ’1“’;
12, 1(1; cosdem secutus 311111 1111).374,111;3ῖῖ;1,15.

¹) Nunc 631 Ilm-vnum· 61111. Laurentianus Asi.pusillium-usis ’21 111
saec. XI tribuitur.

²) In 1111(- libro 1113. cuin vxtrvlllil tolia desint. :icta ecclesiastica in
verbis 116901111111 wlco cleo 111. 375. 111 desinunt.

