388 Index VI.

merere cum ins. a) act. (meruit,

meruimus, meruerunt, meruerit„

meruissej): pervenire meruerunt
I 123, 12 (Paua), meruimus ex-
cusari II 426, 6 (Nect.); cf. 254,

9. 351, 17. 396, 13. 399, 2. 402,⁴

3. 737, 11 (Paua). iv 29, 13. 313,
15. 399, 9 (Vnt). 496, 23. -

b) dep. (merentur, merearis,

mereatur, mereantur): merent-ur

ab omnibus detestari II 615, 5„

ut conspicere mereantur- 111 203,
10, ct. II 9, 23 (Paua). 625, 16.
705, 8. III 8, 11. 608, 13. IV 151,
1. 645, 7.

mergens—-se mergens: hunc iam
in saeculo mergentem III 489, 1
(Evod.); v. multiplicans.

meticulosa sententia I 113, 13.

metiri: si placet, de praesentibus
illa metiamur II 145, 3. - pass.:
*in qua mensura mensi fueritis,
(remetietur vobis ΙΙ 563, 22.
565, 2. 566, 4. 567, 14, cf. 565, 4.
15. 18. in qua mensura homines
mensi essent verbi gratia modium
tritici, in ea illis metirentur
milia modiorum II 566, 7, ct.
566, 11—14. 567, 15-18. in qua
mensura mensus est, in' ea illi
metitum (sicl) est II 566, 16.

metrica ars I 86, 4.

metuere cum acc. et insa metue-
bat eos seduci umbris rerum III
369, 20, cf. v. l. sanari I 4, 5.

meus voc. v. ‘vocativus‘.

militare de quovis munere: cui-
quam in quolibet officio mili-
tanti ΙΙΙ 425, 2.

ministerium: psalmum 72 per mini-
sterium nostrum expositum lege

III 165, 12.
minorare: (filius dei) *minoratus

est paulo minus ab angelis ΙΙΙ,

629, 12.

minus: maius, ut dicitur, minusve
respondi II 581, 6 (Nect.).

*minutiae III 101, 7.

*mirificavit omnes voluntates II
723, 13. III 353, 3. 9. 17. miri-
ficans omnipotentiam bonitatis

ἓ 111 365, 1.

‘miror, utrum iam potest lector
deputari II 231, 20. nec mire-
mini, quia dicimus IV 124, 17.

miscere z incitare: fratrem miscen-
dum et alendum dulcibus atque
utilibus sermocinationibus tuis
misisse me gaudeo Ι 112, 7.

miserator: *dominus deus miseri-
cors et miserator II 244, 4. IV
126, 22. 399, 19.

misereri cum dat„- ssbeati miseri-
cordes, quoniam ipsis misere-
bitur deus ΙΙΙ 635, 10. *misere-
bor, cui misertus ero IV 58, 20.
73, 3. 204, 22. 207, 123 cs. v. Ι.
cui IV 59, *16.

misericordissimus II 447, 5 passim.

misericorditer II 5, 9. 77, 4. 313, 9
(Hier.). 434, 7. 14. 589, 28. 111
108, 13 al. sim. misericordius
agere II 6, 20, opem subtrahere
III 420, 16.

mitigare: doceat vos et *mitiget a
diebus malignis II 342, 4, cf. IV
400, 15 (Val.).

mittere cum ints *qui me misit
baptizare 11 422, 20.

mobilia: lignis, velis, pellibus atque
huius modi mobilibus IV 113, 10.

moderamen II 409, 3. IV 584, 17.

modicitas (Opt.).· ad tuae modici-
tatis intellegentiam IV 306, 2.

modificare II 694, 10. IV 109, 15.

modulus II 133, 16, cf. 375, 10. 427,
16. ΙΙΙ 27, 14. lV 628, 19.

modus: *haereticum hominem ‹le-

vita sciens, quia subversus est
· eius modi (= ita) II 85, 5.

 

