416

subintroducere expositionem ΙΙ 289,
10 (Hier.)‚ quartam in trinitate
personam IV 429, 6. *propter
subintroductos falsos fratres, qui
subintroierant II 362, 15. per
commendationem alicui aliquem
subintroducere II 334, 14.

subintroire v. subintroducere:

subire mortem IV 574, 1.

subiugale iumentum IV 56, *19.

subiugare mundum II 163, 12.

subministratio spiritus sancti III
672, 10; cf. 676, 4.

subrepere: cave, ne tibi subrepat
in tua virtute confidere IV 426,
19. ne tibi subrepat (ex coni.)
esse credendum etc. IV 315, 9.

subruere: viri tui mentem a tam
bono proposito subruisti IV626, 3.

subsanna pias voces IV 404, 11. *om-
nes subsannabant me III 174, 19.

subserviente verecundia III 428, 12.

(Maced.).

subsistere: Adam, ex quo subsistit
generatio carnalis III 459, 26.

substantiva abstracta pro concretis
in honorificis appellationibus,
quae quo sunt frequentiora, eo
priora hic sequuntur: sanctitas,
caritas, beatitudo, veneratio, be-
nignitas, dilectio, praestantia,
eximietas, prudentia, reverentia,
benivolentia, venerabilitas, ‹li-

 

 

Index VI.

Hil.)‚ paternitas (IV 397, 17 Val.
481, 1 Hit), magnificentia (ΙΙ 396,
17), humanitas (Ι 102, 16), eru-
ditio (IV 498, 15), oboedientia
(ΙΙ 516, 22), sacerdotium (1V
121, 3 lul.). honorifica verba

⁴ tuae germanitatis sanctitati of-

ficioso inpendebat affectu IV
632, 16. Antoninum benignitati
caritatis sanctitatis tuae com-

] mendo IV 352, 9.

ad siqnifieandam modestiam:
humilitas (Ι 73, 8 et 76, 8 Paul.
II 19, 12. ΙΙΙ 489, 2 Evod. al.)‚
parvitas (ΙΙ 240, 6 et 745, 5 Hier.
408, 4 Anul. IV 398, 9 Val.),
exiguitas (III 274, 5, IV 119, 20.
231, 4), mediocritas (III 655, 5.
IV 235, 15 Hes. 307, 23 opt),
tenuitas (IV 467, 9 Pro-sp), in-
firmitas (IV 432, 26), modicitas
(IV 306, 2 Opt.), devotio (Π 408,
4 Anul.).

alia eiusdem yeneris exempla
permulta, velut: ad tuae cari-
tatis praesentiam pergere I 101,
24. absentiam tuam revocare Ι
53, 4. aviditas tua contenta non
est IV 585, 11. Primiani innocen-
tiam damnaverunt II 625, 10. ad
discernendum populum Christia-
num a duritia Iudaeorum I 115,
31 etc.

gnatio, sinceritas, germanitas, ex- subversus eius modi v. modus.
cellentia, gravitas, religio, frater· succinctiore brevitate commemo-

nitas, sanctimonia (ΙΙ 220, 12. ΙΙΙ

rare IV 144, 8.

683, 16. IV 350, 18, 402, 5 ναι), sufficere cum ints quibus ego

sublimitas (ΙΙ 397, 1. III 81, 6. IV
293, 6), nobilitas (11134, 11. 81, 1.
85, 14), maiestas (ΙΙ 408, 2. 6. 15

lamentationibus sufficiam plan-
gere carmina tua? I 87, 13 cf. II
338, 11.

Anat), spectabilitas (III 30, 5. 39, sufficienter respondere 11' 54, 20.

3), sanctimonium (ΙΙ 122, 24. IV
298, 1 imperat. litt. ), unanimitas
(II 498, 4 Paul. III 541, 16 Hier. )‚

III 575, 5. 620, 24, instruere II
58, 6, constituere, significare III
54, *3. 339, ·11. nihil suiti-

pietas (IV 443, 12 Quodv. 477, 171 cientius quam Christiani fideles

